EdgeID/(0,+1)/NR("新华社")/"xinhua","news"	0.1
EdgeID/(0,+1)/NR("新华社")/"xinhua"	-0.1
EdgeID/(0,+1)/NR("新华社")/"xinhua","news","agency"	0.1
EdgeID/(0,+1)/NR("新华社")/"agency"	-0.1
EdgeID/(1,+2)/NR("香港")/"hong","kong"	0.0675675675676
EdgeID/(1,+2)/NR("香港")/"hong","kong","'s"	0.1
EdgeID/(1,+2)/NR("香港")/"hong"	-0.217567567568
EdgeID/(1,+2)/NR("香港")/"in","hong","kong"	0.05
EdgeID/(2,+3)/NT("二月")/"february"	0.1
EdgeID/(2,+3)/NT("二月")/"on","february"	0.05
EdgeID/(2,+3)/NT("二月")/"month"	-0.1
EdgeID/(2,+3)/NT("二月")/"january"	-0.05
EdgeID/(3,+4)/NT("二十三日")/"23"	0.05
EdgeID/(3,+4)/NT("二十三日")/"23,200"	-0.05
EdgeID/(4,+5)/NN("电")/"electricity"	0.0507937130812
EdgeID/(4,+5)/NN("电")/"--"	0.0605672506098
EdgeID/(4,+5)/NN("电")/"prc"	0.0585314359668
EdgeID/(4,+5)/NN("电")/"xinhua"	0.0445395192145
EdgeID/(4,+5)/NN("电")/"st"	-0.0366230690948
EdgeID/(4,+5)/NN("电")/"power"	8.66990813272e-05
EdgeID/(4,+5)/NN("电")/"call"	0.0365994097081
EdgeID/(4,+5)/NN("电")/"electric"	-0.0653955193173
EdgeID/(4,+5)/NN("电")/"reporter"	0.0252803656205
EdgeID/(4,+5)/NN("电")/"by","wire"	0.0399059094157
EdgeID/(4,+5)/NN("电")/"report"	-0.05
EdgeID/(4,+5)/NN("电")/"agency"	-0.1
EdgeID/(4,+5)/NN("电")/"electronics"	-0.0142857142857
EdgeID/(4,+5)/NN("电")/"jun"	-0.05
EdgeID/(0,+5)/FRAG(NR+NR+NT+NT+NN)/x0,",",x1,",",x2,x3,",",x4	0.124888797477
EdgeID/(0,+5)/FRAG(NR+NR+NT+NT+NN)/x0,",",x1,",",x2,x3,x4	-0.124888797477
