NextEdgeID/(0,+1)/NR("新华社")/"xinhua","news"/0	0.168219472746
NextEdgeID/(0,+1)/NR("新华社")/"xinhua","news","agency"/0	0.05
NextEdgeID/(0,+1)/NR("新华社")/"the","xinhua","news","agency"/0	-0.1
NextEdgeID/(0,+1)/NR("新华社")/"news"/0	-0.2
NextEdgeID/(0,+1)/NR("新华社")/"of","xinhua"/0	-0.031283497758
NextEdgeID/(0,+1)/NR("新华社")/"to","xinhua"/0	-0.1
NextEdgeID/(0,+1)/NR("新华社")/"the","xinhua","news","agency","'s"/0	-0.00380343019639
NextEdgeID/(1,+2)/NR("香港")/"hong","kong"/0	0.216163120994
NextEdgeID/(1,+2)/NR("香港")/"hong","kong","'s"/0	0.1
NextEdgeID/(1,+2)/NR("香港")/"kong"/0	-0.1
NextEdgeID/(1,+2)/NR("香港")/"in","hong","kong"/0	-0.0695095437774
NextEdgeID/(1,+2)/NR("香港")/"of","hong","kong"/0	-0.0307038377209
NextEdgeID/(1,+2)/NR("香港")/"the","hong","kong"/0	-0.170220175989
NextEdgeID/(1,+2)/NR("香港")/"to","hong","kong"/0	-0.0670486544945
NextEdgeID/(1,+2)/NR("香港")/"kong","'s"/0	-0.1
NextEdgeID/(1,+2)/NR("香港")/"for","hong","kong"/0	-0.0552574959813
NextEdgeID/(1,+2)/NR("香港")/"of","hong","kong","'s"/0	-0.0311679292929
NextEdgeID/(1,+2)/NR("香港")/"in","hong"/0	-0.1
NextEdgeID/(1,+2)/NR("香港")/"on","hong","kong"/0	-0.0213190934672
NextEdgeID/(1,+2)/NR("香港")/"in","hong","kong","'s"/0	-0.0695083171292
NextEdgeID/(1,+2)/NR("香港")/"kong","kong"/0	-0.0166666666667
NextEdgeID/(1,+2)/NR("香港")/"of","hong"/0	-0.0306205216982
NextEdgeID/(1,+2)/NR("香港")/"on","hong","kong","'s"/0	-0.0213138445337
NextEdgeID/(1,+2)/NR("香港")/"of","the","hong","kong"/0	-0.0308279497744
NextEdgeID/(1,+2)/NR("香港")/"with","hong","kong"/0	-0.0612550126334
NextEdgeID/(1,+2)/NR("香港")/"kong","hong","kong"/0	-0.000900900900901
NextEdgeID/(1,+2)/NR("香港")/"to","hong","kong","'s"/0	-0.0670509804775
NextEdgeID/(1,+2)/NR("香港")/"as","hong","kong"/0	-0.0486683116304
NextEdgeID/(1,+2)/NR("香港")/"the","hongkong"/0	-0.170212259705
NextEdgeID/(1,+2)/NR("香港")/"the","hong","kong","'s"/0	-0.170206190292
NextEdgeID/(1,+2)/NR("香港")/"in","hk"/0	-0.0695071205631
NextEdgeID/(1,+2)/NR("香港")/"a","hong","kong"/0	-0.0846468423814
NextEdgeID/(1,+2)/NR("香港")/"for","hong","kong","'s"/0	-0.0551129999088
NextEdgeID/(1,+2)/NR("香港")/"in","the","hong","kong"/0	-0.0695133419807
NextEdgeID/(2,+3)/NT("二月")/"february"/0	0.15
NextEdgeID/(2,+3)/NT("二月")/"on","february"/0	0.0256785094701
NextEdgeID/(2,+3)/NT("二月")/"in","february"/0	-0.0695129377731
NextEdgeID/(2,+3)/NT("二月")/"to","february"/0	-0.05
NextEdgeID/(2,+3)/NT("二月")/"the","february"/0	-0.1
NextEdgeID/(2,+3)/NT("二月")/"with","february"/0	-0.0171641409602
NextEdgeID/(2,+3)/NT("二月")/"of","february"/0	-0.0312329401619
NextEdgeID/(2,+3)/NT("二月")/"the","month"/0	-0.1
NextEdgeID/(3,+4)/NT("二十三日")/"23"/0	0.183333333333
NextEdgeID/(3,+4)/NT("二十三日")/"the","23","rd"/0	-0.00380833184338
NextEdgeID/(4,+5)/NN("电")/"electricity"/0	0.221267079347
NextEdgeID/(4,+5)/NN("电")/"--"/0	0.188440540546
NextEdgeID/(4,+5)/NN("电")/"prc"/0	0.171653378108
NextEdgeID/(4,+5)/NN("电")/"xinhua"/0	0.167893547542
NextEdgeID/(4,+5)/NN("电")/"st"/0	0.103281478373
NextEdgeID/(4,+5)/NN("电")/"power"/0	0.160683987676
NextEdgeID/(4,+5)/NN("电")/"call"/0	0.0365994097081
NextEdgeID/(4,+5)/NN("电")/"electric"/0	0.0622348720678
NextEdgeID/(4,+5)/NN("电")/"reporter"/0	0.0252803656205
NextEdgeID/(4,+5)/NN("电")/"by","wire"/0	0.0399059094157
NextEdgeID/(4,+5)/NN("电")/"for","electricity"/0	-0.0549448229126
NextEdgeID/(4,+5)/NN("电")/"the","electricity"/0	-0.183333333333
NextEdgeID/(0,+5)/FRAG(NR+NR+NT+NT+NN)/x0,",",x1,",",x2,x3,",",x4/1	0.16473540198
NextEdgeID/(0,+5)/FRAG(NR+NR+NT+NT+NN)/x0,",",x1,",",x2,x3,",",x4/3	0.11473540198
NextEdgeID/(0,+5)/FRAG(NR+NR+NT+NT+NN)/x0,",",x1,",",x2,x3,",",x4/6	0.0980687353131
NextEdgeID/(0,+5)/FRAG(NR+NR+NT+NT+NN)/x0,",",x1,",",x2,x3,x4/1	0.182284261493
NextEdgeID/(0,+5)/FRAG(NR+NR+NT+NT+NN)/x0,",",x1,",",x2,x3,x4/3	0.182541992599
NextEndTOKEN	0.0682094251021
