0	政府 从来 不会 参与 寻找 阴谋 的 行为 . "
4
the government will never involve in the search for conspiracy . "
the government will never involve in the search for conspiracy . "
the government will never involve in the search for conspiracy . "
the government will never involve in the search for conspiracy . "
12	101
1	 NP [0-1]	10 ||| 
	"a" "government" ||| 228 NP(NN("政府")) -> "a" "government" ||| gt_prob=-11.2175 lm1=-4.71604 plhs=-5.54807 text-length=2 rule-num=1
	"administration" ||| 232 NP(NN("政府")) -> "administration" ||| gt_prob=-10.8084 lm1=-3.24727 plhs=-5.13903 text-length=1 rule-num=1
	"a" "government" ||| 506 NP(NN("政府")) -> "a" "government" ||| gt_prob=-11.2175 lm1=-4.71604 plhs=-5.54807 text-length=2 rule-num=1
	"administration" ||| 510 NP(NN("政府")) -> "administration" ||| gt_prob=-10.8084 lm1=-3.24727 plhs=-5.13903 text-length=1 rule-num=1
	"a" "government" ||| 600 NP(NN("政府")) -> "a" "government" ||| gt_prob=-11.2175 lm1=-4.71604 plhs=-5.54807 text-length=2 rule-num=1
	"administration" ||| 604 NP(NN("政府")) -> "administration" ||| gt_prob=-10.8084 lm1=-3.24727 plhs=-5.13903 text-length=1 rule-num=1
	"a" "government" ||| 878 NP(NN("政府")) -> "a" "government" ||| gt_prob=-11.2175 lm1=-4.71604 plhs=-5.54807 text-length=2 rule-num=1
	"administration" ||| 882 NP(NN("政府")) -> "administration" ||| gt_prob=-10.8084 lm1=-3.24727 plhs=-5.13903 text-length=1 rule-num=1
	"a" "government" ||| 1156 NP(NN("政府")) -> "a" "government" ||| gt_prob=-11.2175 lm1=-4.71604 plhs=-5.54807 text-length=2 rule-num=1
	"administration" ||| 1160 NP(NN("政府")) -> "administration" ||| gt_prob=-10.8084 lm1=-3.24727 plhs=-5.13903 text-length=1 rule-num=1
8	 NP [5-6]	20 ||| 
	"a" "conspiracy" ||| 62 NP(NN("阴谋")) -> "a" "conspiracy" ||| gt_prob=-12.6146 lm1=-7.25283 plhs=-1.88179 text-length=2 rule-num=1
	"a" "plot" ||| 63 NP(NN("阴谋")) -> "a" "plot" ||| gt_prob=-13.6706 lm1=-6.89733 plhs=-2.93784 text-length=2 rule-num=1
	"conspiracy" ||| 65 NP(NN("阴谋")) -> "conspiracy" ||| gt_prob=-12.659 lm1=-4.77751 plhs=-1.92624 text-length=1 rule-num=1
	"plot" ||| 70 NP(NN("阴谋")) -> "plot" ||| gt_prob=-12.9168 lm1=-4.42202 plhs=-2.18407 text-length=1 rule-num=1
	"a" "conspiracy" ||| 340 NP(NN("阴谋")) -> "a" "conspiracy" ||| gt_prob=-12.6146 lm1=-7.25283 plhs=-1.88179 text-length=2 rule-num=1
	"a" "plot" ||| 341 NP(NN("阴谋")) -> "a" "plot" ||| gt_prob=-13.6706 lm1=-6.89733 plhs=-2.93784 text-length=2 rule-num=1
	"conspiracy" ||| 343 NP(NN("阴谋")) -> "conspiracy" ||| gt_prob=-12.659 lm1=-4.77751 plhs=-1.92624 text-length=1 rule-num=1
	"plot" ||| 348 NP(NN("阴谋")) -> "plot" ||| gt_prob=-12.9168 lm1=-4.42202 plhs=-2.18407 text-length=1 rule-num=1
	"a" "conspiracy" ||| 579 NP(NN("阴谋")) -> "a" "conspiracy" ||| gt_prob=-12.6146 lm1=-7.25283 plhs=-1.88179 text-length=2 rule-num=1
	"a" "plot" ||| 580 NP(NN("阴谋")) -> "a" "plot" ||| gt_prob=-13.6706 lm1=-6.89733 plhs=-2.93784 text-length=2 rule-num=1
	"conspiracy" ||| 582 NP(NN("阴谋")) -> "conspiracy" ||| gt_prob=-12.659 lm1=-4.77751 plhs=-1.92624 text-length=1 rule-num=1
	"plot" ||| 587 NP(NN("阴谋")) -> "plot" ||| gt_prob=-12.9168 lm1=-4.42202 plhs=-2.18407 text-length=1 rule-num=1
	"a" "conspiracy" ||| 857 NP(NN("阴谋")) -> "a" "conspiracy" ||| gt_prob=-12.6146 lm1=-7.25283 plhs=-1.88179 text-length=2 rule-num=1
	"a" "plot" ||| 858 NP(NN("阴谋")) -> "a" "plot" ||| gt_prob=-13.6706 lm1=-6.89733 plhs=-2.93784 text-length=2 rule-num=1
	"conspiracy" ||| 860 NP(NN("阴谋")) -> "conspiracy" ||| gt_prob=-12.659 lm1=-4.77751 plhs=-1.92624 text-length=1 rule-num=1
	"plot" ||| 865 NP(NN("阴谋")) -> "plot" ||| gt_prob=-12.9168 lm1=-4.42202 plhs=-2.18407 text-length=1 rule-num=1
	"a" "conspiracy" ||| 1135 NP(NN("阴谋")) -> "a" "conspiracy" ||| gt_prob=-12.6146 lm1=-7.25283 plhs=-1.88179 text-length=2 rule-num=1
	"a" "plot" ||| 1136 NP(NN("阴谋")) -> "a" "plot" ||| gt_prob=-13.6706 lm1=-6.89733 plhs=-2.93784 text-length=2 rule-num=1
	"conspiracy" ||| 1138 NP(NN("阴谋")) -> "conspiracy" ||| gt_prob=-12.659 lm1=-4.77751 plhs=-1.92624 text-length=1 rule-num=1
	"plot" ||| 1143 NP(NN("阴谋")) -> "plot" ||| gt_prob=-12.9168 lm1=-4.42202 plhs=-2.18407 text-length=1 rule-num=1
10	 IP [4-6]	5 ||| 
	8 ||| 192 IP(VP(VV("寻找") NP)) -> x0 ||| gt_prob=-12.8522 lm1=0 plhs=0 text-length=0 rule-num=1
	8 ||| 470 IP(VP(VV("寻找") NP)) -> x0 ||| gt_prob=-12.8522 lm1=0 plhs=0 text-length=0 rule-num=1
	8 ||| 705 IP(VP(VV("寻找") NP)) -> x0 ||| gt_prob=-12.8522 lm1=0 plhs=0 text-length=0 rule-num=1
	8 ||| 983 IP(VP(VV("寻找") NP)) -> x0 ||| gt_prob=-12.8522 lm1=0 plhs=0 text-length=0 rule-num=1
	8 ||| 1261 IP(VP(VV("寻找") NP)) -> x0 ||| gt_prob=-12.8522 lm1=0 plhs=0 text-length=0 rule-num=1
12	 CP [4-7]	5 ||| 
	10 ||| 102 CP(IP DEC("的")) -> x0 ||| gt_prob=-1.48927 lm1=0 plhs=-0.000502501 text-length=0 rule-num=1
	10 ||| 380 CP(IP DEC("的")) -> x0 ||| gt_prob=-1.48927 lm1=0 plhs=-0.000502501 text-length=0 rule-num=1
	10 ||| 747 CP(IP DEC("的")) -> x0 ||| gt_prob=-1.48927 lm1=0 plhs=-0.000502501 text-length=0 rule-num=1
	10 ||| 1025 CP(IP DEC("的")) -> x0 ||| gt_prob=-1.48927 lm1=0 plhs=-0.000502501 text-length=0 rule-num=1
	10 ||| 1303 CP(IP DEC("的")) -> x0 ||| gt_prob=-1.48927 lm1=0 plhs=-0.000502501 text-length=0 rule-num=1
15	 NP [4-8]	5 ||| 
	12 ||| 274 NP(CP NP(NN("行为"))) -> x0 ||| gt_prob=-10.7461 lm1=0 plhs=-0.0649579 text-length=0 rule-num=1
	12 ||| 552 NP(CP NP(NN("行为"))) -> x0 ||| gt_prob=-10.7461 lm1=0 plhs=-0.0649579 text-length=0 rule-num=1
	12 ||| 830 NP(CP NP(NN("行为"))) -> x0 ||| gt_prob=-10.7461 lm1=0 plhs=-0.0649579 text-length=0 rule-num=1
	12 ||| 1108 NP(CP NP(NN("行为"))) -> x0 ||| gt_prob=-10.7461 lm1=0 plhs=-0.0649579 text-length=0 rule-num=1
	12 ||| 1386 NP(CP NP(NN("行为"))) -> x0 ||| gt_prob=-10.7461 lm1=0 plhs=-0.0649579 text-length=0 rule-num=1
16	 VP [3-8]	15 ||| 
	"taking" "part" "in" 15 "in" ||| 239 VP(VV("参与") NP) -> "taking" "part" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-6.02352 plhs=-4.38515 text-length=4 rule-num=1
	"to" "participate" "in" 15 "in" ||| 240 VP(VV("参与") NP) -> "to" "participate" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-5.84322 plhs=-4.38515 text-length=4 rule-num=1
	15 ||| 241 VP(VV("参与") NP) -> x0 ||| gt_prob=-9.39786 lm1=0 plhs=-0.147424 text-length=0 rule-num=1
	"taking" "part" "in" 15 "in" ||| 517 VP(VV("参与") NP) -> "taking" "part" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-6.02352 plhs=-4.38515 text-length=4 rule-num=1
	"to" "participate" "in" 15 "in" ||| 518 VP(VV("参与") NP) -> "to" "participate" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-5.84322 plhs=-4.38515 text-length=4 rule-num=1
	15 ||| 519 VP(VV("参与") NP) -> x0 ||| gt_prob=-9.39786 lm1=0 plhs=-0.147424 text-length=0 rule-num=1
	"taking" "part" "in" 15 "in" ||| 776 VP(VV("参与") NP) -> "taking" "part" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-6.02352 plhs=-4.38515 text-length=4 rule-num=1
	"to" "participate" "in" 15 "in" ||| 777 VP(VV("参与") NP) -> "to" "participate" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-5.84322 plhs=-4.38515 text-length=4 rule-num=1
	15 ||| 778 VP(VV("参与") NP) -> x0 ||| gt_prob=-9.39786 lm1=0 plhs=-0.147424 text-length=0 rule-num=1
	"taking" "part" "in" 15 "in" ||| 1054 VP(VV("参与") NP) -> "taking" "part" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-6.02352 plhs=-4.38515 text-length=4 rule-num=1
	"to" "participate" "in" 15 "in" ||| 1055 VP(VV("参与") NP) -> "to" "participate" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-5.84322 plhs=-4.38515 text-length=4 rule-num=1
	15 ||| 1056 VP(VV("参与") NP) -> x0 ||| gt_prob=-9.39786 lm1=0 plhs=-0.147424 text-length=0 rule-num=1
	"taking" "part" "in" 15 "in" ||| 1332 VP(VV("参与") NP) -> "taking" "part" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-6.02352 plhs=-4.38515 text-length=4 rule-num=1
	"to" "participate" "in" 15 "in" ||| 1333 VP(VV("参与") NP) -> "to" "participate" "in" x0 "in" ||| gt_prob=-13.8244 lm1=-5.84322 plhs=-4.38515 text-length=4 rule-num=1
	15 ||| 1334 VP(VV("参与") NP) -> x0 ||| gt_prob=-9.39786 lm1=0 plhs=-0.147424 text-length=0 rule-num=1
17	 VP [2-8]	5 ||| 
	16 ||| 56 VP(VV("不会") VP) -> x0 ||| gt_prob=-7.92764 lm1=0 plhs=-0.00661706 text-length=0 rule-num=1
	16 ||| 334 VP(VV("不会") VP) -> x0 ||| gt_prob=-7.92764 lm1=0 plhs=-0.00661706 text-length=0 rule-num=1
	16 ||| 762 VP(VV("不会") VP) -> x0 ||| gt_prob=-7.92764 lm1=0 plhs=-0.00661706 text-length=0 rule-num=1
	16 ||| 1040 VP(VV("不会") VP) -> x0 ||| gt_prob=-7.92764 lm1=0 plhs=-0.00661706 text-length=0 rule-num=1
	16 ||| 1318 VP(VV("不会") VP) -> x0 ||| gt_prob=-7.92764 lm1=0 plhs=-0.00661706 text-length=0 rule-num=1
18	 VP [1-8]	10 ||| 
	17 ||| 277 VP(ADVP(AD("从来")) VP) -> x0 ||| gt_prob=-11.9308 lm1=0 plhs=0 text-length=0 rule-num=1
	17 ||| 555 VP(ADVP(AD("从来")) VP) -> x0 ||| gt_prob=-11.9308 lm1=0 plhs=0 text-length=0 rule-num=1
	17 ||| 726 VP(ADVP(AD("从来")) VP) -> x0 ||| gt_prob=-11.9308 lm1=0 plhs=0 text-length=0 rule-num=1
	17 ||| 1004 VP(ADVP(AD("从来")) VP) -> x0 ||| gt_prob=-11.9308 lm1=0 plhs=0 text-length=0 rule-num=1
	17 ||| 1282 VP(ADVP(AD("从来")) VP) -> x0 ||| gt_prob=-11.9308 lm1=0 plhs=0 text-length=0 rule-num=1
	"never" 16 ||| 91 VP(ADVP(AD("从来")) VP(VV("不会") VP)) -> "never" x0 ||| gt_prob=-15.0008 lm1=-3.76039 plhs=-0.405465 text-length=1 rule-num=1
	"never" 16 ||| 369 VP(ADVP(AD("从来")) VP(VV("不会") VP)) -> "never" x0 ||| gt_prob=-15.0008 lm1=-3.76039 plhs=-0.405465 text-length=1 rule-num=1
	"never" 16 ||| 704 VP(ADVP(AD("从来")) VP(VV("不会") VP)) -> "never" x0 ||| gt_prob=-15.0008 lm1=-3.76039 plhs=-0.405465 text-length=1 rule-num=1
	"never" 16 ||| 982 VP(ADVP(AD("从来")) VP(VV("不会") VP)) -> "never" x0 ||| gt_prob=-15.0008 lm1=-3.76039 plhs=-0.405465 text-length=1 rule-num=1
	"never" 16 ||| 1260 VP(ADVP(AD("从来")) VP(VV("不会") VP)) -> "never" x0 ||| gt_prob=-15.0008 lm1=-3.76039 plhs=-0.405465 text-length=1 rule-num=1
19	 PU [8-9]	5 ||| 
	"." ||| 117 PU(".") -> "." ||| gt_prob=-1.08731 lm1=-1.55504 plhs=-0.0152747 text-length=1 rule-num=1
	"." ||| 395 PU(".") -> "." ||| gt_prob=-1.08731 lm1=-1.55504 plhs=-0.0152747 text-length=1 rule-num=1
	"." ||| 802 PU(".") -> "." ||| gt_prob=-1.08731 lm1=-1.55504 plhs=-0.0152747 text-length=1 rule-num=1
	"." ||| 1080 PU(".") -> "." ||| gt_prob=-1.08731 lm1=-1.55504 plhs=-0.0152747 text-length=1 rule-num=1
	"." ||| 1358 PU(".") -> "." ||| gt_prob=-1.08731 lm1=-1.55504 plhs=-0.0152747 text-length=1 rule-num=1
20	 PU [9-10]	5 ||| 
	""" ||| 22 PU(""") -> """ ||| gt_prob=-2.84545 lm1=-2.14515 plhs=-0.00802933 text-length=1 rule-num=1
	""" ||| 300 PU(""") -> """ ||| gt_prob=-2.84545 lm1=-2.14515 plhs=-0.00802933 text-length=1 rule-num=1
	""" ||| 568 PU(""") -> """ ||| gt_prob=-2.84545 lm1=-2.14515 plhs=-0.00802933 text-length=1 rule-num=1
	""" ||| 846 PU(""") -> """ ||| gt_prob=-2.84545 lm1=-2.14515 plhs=-0.00802933 text-length=1 rule-num=1
	""" ||| 1124 PU(""") -> """ ||| gt_prob=-2.84545 lm1=-2.14515 plhs=-0.00802933 text-length=1 rule-num=1
21	 IP [0-10]	15 ||| 
	1 "," 18 19 20 ||| 210 IP(NP VP PU PU) -> x0 "," x1 x2 x3 ||| gt_prob=-11.5792 lm1=-1.43552 plhs=-3.17972 text-length=1 rule-num=1
	1 "," 18 19 20 ||| 488 IP(NP VP PU PU) -> x0 "," x1 x2 x3 ||| gt_prob=-11.5792 lm1=-1.43552 plhs=-3.17972 text-length=1 rule-num=1
	1 "," 18 19 20 ||| 644 IP(NP VP PU PU) -> x0 "," x1 x2 x3 ||| gt_prob=-11.5792 lm1=-1.43552 plhs=-3.17972 text-length=1 rule-num=1
	1 "," 18 19 20 ||| 922 IP(NP VP PU PU) -> x0 "," x1 x2 x3 ||| gt_prob=-11.5792 lm1=-1.43552 plhs=-3.17972 text-length=1 rule-num=1
	1 "," 18 19 20 ||| 1200 IP(NP VP PU PU) -> x0 "," x1 x2 x3 ||| gt_prob=-11.5792 lm1=-1.43552 plhs=-3.17972 text-length=1 rule-num=1
	1 18 19 ||| 110 IP(NP VP PU PU(""")) -> x0 x1 x2 ||| gt_prob=-10.3438 lm1=0 plhs=-0.85392 text-length=0 rule-num=1
	1 18 19 ||| 388 IP(NP VP PU PU(""")) -> x0 x1 x2 ||| gt_prob=-10.3438 lm1=0 plhs=-0.85392 text-length=0 rule-num=1
	1 18 19 ||| 691 IP(NP VP PU PU(""")) -> x0 x1 x2 ||| gt_prob=-10.3438 lm1=0 plhs=-0.85392 text-length=0 rule-num=1
	1 18 19 ||| 969 IP(NP VP PU PU(""")) -> x0 x1 x2 ||| gt_prob=-10.3438 lm1=0 plhs=-0.85392 text-length=0 rule-num=1
	1 18 19 ||| 1247 IP(NP VP PU PU(""")) -> x0 x1 x2 ||| gt_prob=-10.3438 lm1=0 plhs=-0.85392 text-length=0 rule-num=1
	1 18 20 ||| 54 IP(NP VP PU(".") PU) -> x0 x1 x2 ||| gt_prob=-12.1591 lm1=0 plhs=-0.451985 text-length=0 rule-num=1
	1 18 20 ||| 332 IP(NP VP PU(".") PU) -> x0 x1 x2 ||| gt_prob=-12.1591 lm1=0 plhs=-0.451985 text-length=0 rule-num=1
	1 18 20 ||| 793 IP(NP VP PU(".") PU) -> x0 x1 x2 ||| gt_prob=-12.1591 lm1=0 plhs=-0.451985 text-length=0 rule-num=1
	1 18 20 ||| 1071 IP(NP VP PU(".") PU) -> x0 x1 x2 ||| gt_prob=-12.1591 lm1=0 plhs=-0.451985 text-length=0 rule-num=1
	1 18 20 ||| 1349 IP(NP VP PU(".") PU) -> x0 x1 x2 ||| gt_prob=-12.1591 lm1=0 plhs=-0.451985 text-length=0 rule-num=1
22	 TOP [0-10]	1 ||| 
	21 ||| 1391 TOP(IP) -> x0 ||| gt_prob=-50 lm1=0 plhs=-20 text-length=0 proot=-50 prhs=-20 lexpef=-10 lexpfe=-10 count1=0 count2_3=0 count4=0 plhs_var=-20 prhs_var=-20 ghkm_num=0 def_num=1 bp_num=0 rule-num=1

