Basic:count2_3	3.0
Basic:count4	-1.0
Basic:gt_prob	-2.0
Basic:plhs	-2.0
Basic:plhs_var	-2.0
Basic:prhs	2.0
Basic:prhs_var	2.0
Basic:rule-num	5.0
BothFringe:",":","+"'"+"and"+","	2.0
BothFringe:",":","+","	-1.0
BothFringe:",":","+"as"	-1.0
BothFringe:",":","+"as"+"well"+"as"	1.0
BothFringe:"-RRB-":")"	-1.0
BothFringe:"-RRB-":","+"as"+"well"+"as"	1.0
BothFringe:".":"."+"."	-2.0
BothFringe:"一条":"a"+"new"+"trail"+"of"	1.0
BothFringe:"一点":"more"	-1.0
BothFringe:"一点":"one"+"point"	1.0
BothFringe:"一百":"one"+"@-@"+"hundred"	1.0
BothFringe:"七十八":"seventy"+"@-@"+"eight"	1.0
BothFringe:"三":"three"	1.0
BothFringe:"三十一":"thirty"+"@-@"+"one"	1.0
BothFringe:"上"+QP:QP	-1.0
BothFringe:"上":"to"+"climb"	1.0
BothFringe:"上年":"change"+"over"+"a"+"year"	1.0
BothFringe:"上年":"the"+"previous"+"year"	1.0
BothFringe:"不仅":"not"+"only"	-1.0
BothFringe:"两岸":"cross"+"@-@"+"strait"	1.0
BothFringe:"为"+QP:QP	-1.0
BothFringe:"为":"totaled"	-1.0
BothFringe:"二十四日":"24"+"th"	-1.0
BothFringe:"二百":"$"+"200"	-1.0
BothFringe:"亿":"$"	1.0
BothFringe:"亿":"billion"+"u.s."+"dollars"	1.0
BothFringe:"亿":"billion"+"us"+"dollars"	-1.0
BothFringe:"作用":"their"+"roles"+"as"	1.0
BothFringe:"值":"the"+"added"+"value"+"of"	1.0
BothFringe:"共":"$"	1.0
BothFringe:"共":"a"+"total"	-1.0
BothFringe:"其中"+","+NP+VP:NP+"was"+VP	-1.0
BothFringe:"减少":"the"+"decrease"	-1.0
BothFringe:"减少":"to"+"reduce"	1.0
BothFringe:"化":"the"+"sinicization"+"of"	1.0
BothFringe:"化":"to"+"informatize"	-1.0
BothFringe:"北京":"beijing"+"'s"	-1.0
BothFringe:"十点":"+10"	1.0
BothFringe:"南北":"the"+"northern"+"and"+"southern"+"parts"+"of"	1.0
BothFringe:"却"+PP+VP:VP+PP	1.0
BothFringe:"去年"+NP+VP:NP+VP	1.0
BothFringe:"发挥":"it"+"plays"	-1.0
BothFringe:"台":"'"	1.0
BothFringe:"台":"to"+"taiwan"+"'s"	-1.0
BothFringe:"台":"with"+"taiwan"	-1.0
BothFringe:"台湾":"taiwan"	1.0
BothFringe:"四百"+"四十四"+"件":"444"	1.0
BothFringe:"四百"+"四十四"+CLP:"444"+CLP	-1.0
BothFringe:"四百":"4"	1.0
BothFringe:"四百":"by"+"400"	-1.0
BothFringe:"在"+NP+"上":"in"+NP	1.0
BothFringe:"在"+NP+"上":"of"+NP	-1.0
BothFringe:"在"+NP:NP+"."	-1.0
BothFringe:"增加":"rose"+"by"	-1.0
BothFringe:"增长":"to"+"grow"+"by"	1.0
BothFringe:"如今":"of"+"today"	-1.0
BothFringe:"完":"after"+"we"+"learn"	1.0
BothFringe:"对":"with"+"regard"+"to"	1.0
BothFringe:"工业":"in"+"industry"	-1.0
BothFringe:"带动":"will"+"bring"+"along"	1.0
BothFringe:"形成":"the"+"formation"+"of"	-1.0
BothFringe:"形成":"to"+"take"+"shape"	1.0
BothFringe:"投资"+NN:NN	-1.0
BothFringe:"投资":"an"+"investment"	1.0
BothFringe:"投资":"investment"	1.0
BothFringe:"投资":"of"+"investment"	-2.0
BothFringe:"方面":"the"+"field"+"of"	1.0
BothFringe:"显示"+","+IP:IP	-1.0
BothFringe:"显示":"to"+"suggest"+"that"	1.0
BothFringe:"核准":"approval"	1.0
BothFringe:"核准":"approved"+"by"	-1.0
BothFringe:"案":"a"+"case"	1.0
BothFringe:"正"+VP:VP	-1.0
BothFringe:"正":"is"+"proceeding"	1.0
BothFringe:"比":"compared"+"with"	-1.0
BothFringe:"电":"'"	1.0
BothFringe:"电":"by"+"wire"	-2.0
BothFringe:"电":"electricity"	1.0
BothFringe:"百分之"+CD:"than"+CD+"per"+"cent"+"when"+"compared"+"with"	1.0
BothFringe:"的":"whereby"	1.0
BothFringe:"祖国":"from"+"our"+"motherland"	1.0
BothFringe:"统计":"statistics"	-1.0
BothFringe:"统计":"the"+"monthly"+"statistics"	1.0
BothFringe:"美元":"dollars"	2.0
BothFringe:"美元":"us"+"dollars"+"@-@"+"worth"	1.0
BothFringe:"贯通"+NP:NP	-1.0
BothFringe:"贸易":"trade"	1.0
BothFringe:"贸易额":"the"+"volume"+"of"+"trade"+"between"	-1.0
BothFringe:"走廊":"the"+"crc"+"@/@"+"hr"+"@/@"+"gr"+"corridor"	1.0
BothFringe:"趋向":"is"+"tending"	-1.0
BothFringe:"输入"+NN:NN	-1.0
BothFringe:"输入":"the"+"admission"+"of"	1.0
BothFringe:"运河":"a"+"canal"	-1.0
BothFringe:"运输":"transportation"+","+"water"	1.0
BothFringe:"重要":"an"+"important"+"aspect"	1.0
BothFringe:"重要":"an"+"important"+"role"	-1.0
BothFringe:"金额":"$"	1.0
BothFringe:"零":"of"+"2001"	-1.0
BothFringe:"香港":"a"+"hong"+"kong"	1.0
BothFringe:"香港":"hong"+"kong"	-1.0
BothFringe:ADJP+"作用":ADJP	-1.0
BothFringe:ADJP+NP:NP+"that"+"is"+ADJP	1.0
BothFringe:ADVP+PP+VP:VP+PP+","+ADVP	-1.0
BothFringe:ADVP+QP:ADVP+"$"+QP	1.0
BothFringe:CP+NP:CP+"\""+NP	1.0
BothFringe:IP+","+IP+".":"\""+IP+IP	1.0
BothFringe:IP+","+IP+PU:IP+","+"with"+IP+PU	-1.0
BothFringe:IP+","+IP+PU:IP+IP+PU	1.0
BothFringe:IP+";"+IP+PU:"they"+"are"+":"+IP+")"+"or"+IP+PU	1.0
BothFringe:IP+DEC:DEC+"the"+"effort"+IP	1.0
BothFringe:IP+PU+IP+".":IP+PU+"but"+IP	-1.0
BothFringe:IP+VP:IP+"'"+"is"+VP	1.0
BothFringe:NN+"走廊":"an"+NN+"corridor"	-1.0
BothFringe:NN+"运输":NN	-1.0
BothFringe:NN+"金额":"the"+NN+"amount"	1.0
BothFringe:NN+"项目":"the"+NN+"projects"	-1.0
BothFringe:NN+NN+VP:NN+"are"+":"+VP+"calling"+NN	1.0
BothFringe:NN+NN:NN+","+NN	-1.0
BothFringe:NP+","+NP+VP:NP+"china"+VP+"tenths"+"of"+"a"+"mu"+NP	1.0
BothFringe:NP+"统计":NP	-1.0
BothFringe:NP+ADVP+PP+VP:NP+","+ADVP+VP+PP	1.0
BothFringe:NP+ADVP+VP+PU:ADVP+"of"+"the"+"meeting"+","+NP+VP+PU	1.0
BothFringe:NP+NP+VP:NP+","+"the"+NP+VP	-1.0
BothFringe:NP+NP:NP+","+"mr"+NP	1.0
BothFringe:NP+NP:NP+"\""+NP	1.0
BothFringe:NP+PP+NP:NP+"export"+NP+PP	1.0
BothFringe:NP+VP+","+VP:VP+","+NP+","+VP	-1.0
BothFringe:NP+VP+".":NP+"also"+VP	-1.0
BothFringe:NP+VP+".":NP+VP	-1.0
BothFringe:NP+VP+PU:"the"+NP+"is"+VP+PU	1.0
BothFringe:NP+VP:"\""+NP+VP	1.0
BothFringe:NP+VP:NP+VP+"."	-1.0
BothFringe:NP+VV+NP:VV+","+NP+"of"+"the"+"standing"+"committee"+"of"+"the"+"national"+"people"+"'s"+"congress"+NP	1.0
BothFringe:NR+NR+NT+NT+NN:NR+","+NR+","+NT+NT+","+NN	1.0
BothFringe:PP+VP:PP+","+VP	-2.0
BothFringe:PP+VP:PP+"\""+VP	1.0
BothFringe:PP+VP:VP+"as"+"and"+PP	1.0
BothFringe:QP+CP+NP:QP+NP+","+CP	-1.0
BothFringe:VC+QP:QP+","+VC	-1.0
BothFringe:VC+QP:VC+"'s"+QP	1.0
BothFringe:VC+QP:VC+"the"+"first"+"year"+QP	1.0
BothFringe:VP+","+VP:VP+VP	-1.0
BothFringe:VP+PU+VP:VP+PU+"which"+"is"+VP	1.0
BothFringe:VP:"\""+VP	1.0
BothFringe:VV+"了"+NP:VV+NP	-1.0
BothFringe:VV+"起"+NP:VV+NP	-1.0
BothFringe:VV+QP:VV+"total"+"of"+QP	1.0
FullRule:AD("不仅"):"is"+"not"+"limited"+"to"	1.0
FullRule:AD("却"):"but"+"has"	-1.0
FullRule:AD("还"):"have"+"yet"	1.0
FullRule:CD("七十四"):"74"	-1.0
FullRule:CD("七十四"):"seventy"+"@-@"+"four"	1.0
FullRule:CD("三"):"the"+"third"	-1.0
FullRule:CD("九"):"nine"	1.0
FullRule:CD("九"):"of"+"nine"	-1.0
FullRule:CD("九二"):"0792"	1.0
FullRule:CD("九十"):"0.9"	1.0
FullRule:CD("九十"):"90"	-1.0
FullRule:CD("二十"):"20"+"%"+"for"+"20"	1.0
FullRule:CD("二百"):"200"	1.0
FullRule:CD("亿"):"billion"	2.0
FullRule:CD("亿"):"million"+"us"	-1.0
FullRule:CD("零"):"zero"	1.0
FullRule:CP(IP+DEC):x1+x0	-1.0
FullRule:DEC("的"):"whereby"	1.0
FullRule:DP(DT("上")+QP):x0	-1.0
FullRule:DT("上"):"to"+"climb"	1.0
FullRule:FRAG(NR+NR+NT+NT+NN):x0+","+x1+","+x2+x3+","+x4	1.0
FullRule:IP(IP+PU(",")+IP+PU(".")):"\""+x0+x1	1.0
FullRule:IP(IP+PU(";")+IP+PU):x0+x1+x2	-1.0
FullRule:IP(IP+VP):x0+x1	-1.0
FullRule:IP(NP(NN("其中"))+PU(",")+NP+VP):x0+"was"+x1	-1.0
FullRule:IP(NP(NT("去年"))+NP+VP):x0+x1	1.0
FullRule:IP(NP+NP+VP):x0+","+"the"+x1+x2	-1.0
FullRule:IP(NP+PU(",")+NP+VP):x0+"china"+x2+"tenths"+"of"+"a"+"mu"+x1	1.0
FullRule:IP(NP+VP(ADVP+VP)+PU):x1+"of"+"the"+"meeting"+","+x0+x2+x3	1.0
FullRule:IP(NP+VP(VV("统计"))):"a"+x0+"survey"	1.0
FullRule:IP(NP+VP(VV+NP)):x2+"that"+x0+x1	-1.0
FullRule:IP(NP+VP):"\""+x0+x1	1.0
FullRule:IP(NP+VP):x0+x1+"."	-1.0
FullRule:IP(NP+VP+PU(".")):x0+"also"+x1	-1.0
FullRule:IP(NP+VP+PU(".")):x0+x1	-1.0
FullRule:IP(VP):"in"+x0	-1.0
FullRule:IP(VP):"the"+x0	-1.0
FullRule:IP(VP):"they"+x0+"."	1.0
FullRule:IP(VP):x0	-2.0
FullRule:JJ("重要"):"an"+"important"+"aspect"	1.0
FullRule:JJ("重要"):"an"+"important"+"role"	-1.0
FullRule:LCP(NP+LC("中")):x0	1.0
FullRule:M("一年"):"2001"+"from"+"a"+"year"	1.0
FullRule:M("一年"):"year"+"'s"	-1.0
FullRule:M("一条"):"piece"+"of"	-1.0
FullRule:M("上年"):"compared"+"with"	-1.0
FullRule:M("上年"):"last"+"year"	-1.0
FullRule:M("件"):"pieces"+"of"	-1.0
FullRule:M("美元"):"$"	2.0
FullRule:M("美元"):"billion"+"us"+"dollars"	-4.0
FullRule:M("美元"):"us"+"dollars"	-1.0
FullRule:M("项"):"a"	1.0
FullRule:NN("两岸"):"cross"+"@-@"+"strait"	1.0
FullRule:NN("作用"):"their"+"roles"+"as"	1.0
FullRule:NN("值"):"the"+"added"+"value"+"of"	1.0
FullRule:NN("化"):"the"+"sinicization"+"of"	1.0
FullRule:NN("化"):"to"+"informatize"	-1.0
FullRule:NN("南北"):"the"+"northern"+"and"+"southern"+"parts"+"of"	1.0
FullRule:NN("工业"):"in"+"industry"	-1.0
FullRule:NN("投资"):"an"+"investment"	1.0
FullRule:NN("投资"):"investment"	1.0
FullRule:NN("投资"):"of"+"investment"	-2.0
FullRule:NN("方面"):"the"+"field"+"of"	1.0
FullRule:NN("案"):"a"+"case"	1.0
FullRule:NN("电"):"'"	1.0
FullRule:NN("电"):"by"+"wire"	-2.0
FullRule:NN("电"):"electricity"	1.0
FullRule:NN("祖国"):"from"+"our"+"motherland"	1.0
FullRule:NN("统计"):"statistics"	-1.0
FullRule:NN("统计"):"the"+"monthly"+"statistics"	1.0
FullRule:NN("贸易"):"trade"	1.0
FullRule:NN("贸易额"):"the"+"volume"+"of"+"trade"+"between"	-1.0
FullRule:NN("走廊"):"the"+"crc"+"@/@"+"hr"+"@/@"+"gr"+"corridor"	1.0
FullRule:NN("输入"):"the"+"admission"+"of"	1.0
FullRule:NN("运河"):"a"+"canal"	-1.0
FullRule:NN("运输"):"transportation"+","+"water"	1.0
FullRule:NN("金额"):"$"	1.0
FullRule:NP(ADJP+NP):x1+"that"+"is"+x0	1.0
FullRule:NP(CP+ADJP+NP):x0+x1+x2	-1.0
FullRule:NP(CP+ADJP+NP):x1+"force"+x0+x2	1.0
FullRule:NP(CP+NP):x0+"\""+x1	1.0
FullRule:NP(IP+NP(NN("方面"))):x0	-1.0
FullRule:NP(NN("祖国")+NN):x0	-1.0
FullRule:NP(NN+NN):x0+"@-@"+"related"+x1	2.0
FullRule:NP(NN+NN):x0+"["+x1	1.0
FullRule:NP(NN+NN):x0+"\""+"("+x1	1.0
FullRule:NP(NN+NN+NN):x0+"'"+x1+x2	1.0
FullRule:NP(NP+NP):x0+x1	0.0
FullRule:NP(NP+PP+NP):x0+x2+x1	-1.0
FullRule:NP(QP+CP+NP):x0+"'"+x1+"'"+x2	1.0
FullRule:NR("北京"):"beijing"+"'s"	-1.0
FullRule:NR("台"):"'"	1.0
FullRule:NR("台"):"to"+"taiwan"+"'s"	-1.0
FullRule:NR("台"):"with"+"taiwan"	-1.0
FullRule:NR("台湾"):"taiwan"	1.0
FullRule:NR("香港"):"a"+"hong"+"kong"	1.0
FullRule:NR("香港"):"hong"+"kong"	-1.0
FullRule:NT("二十四日"):"24"+"th"	-1.0
FullRule:NT("如今"):"of"+"today"	-1.0
FullRule:P("对"):"with"+"regard"+"to"	1.0
FullRule:P("比"):"compared"+"with"	-1.0
FullRule:PP(P("在")+LCP(NP+LC("中"))):"in"+x0	-1.0
FullRule:PP(P("对")+NP):x0+";"	-1.0
FullRule:PP(P("比")+DP):x0	-2.0
FullRule:PP(P("经")+NP):x0	1.0
FullRule:PP(P+DP):x0+"of"+x1	1.0
FullRule:PP(P+DP):x0+x1	-1.0
FullRule:PP(P+NP):x0+"the"+"end"+x1	2.0
FullRule:PP(P+NP):x1+"and"+x0	-1.0
FullRule:PU(","):","	1.0
FullRule:PU(","):","+"and"	-1.0
FullRule:PU("-LRB-"):"("	-1.0
FullRule:PU("-LRB-"):","+"dr"+"york"+"chow"+"("	1.0
FullRule:PU("."):","+"and"	-2.0
FullRule:PU("."):"."	3.0
FullRule:PU("."):"."+"hkma"+"."+"gov"+"."+"hk"+")"+"."	3.0
FullRule:QP(ADVP+QP):x0+"$"+x1	1.0
FullRule:QP(CD("四百")+CD("四十四")+CLP):"444"+x0	-1.0
FullRule:QP(CD("百分之")+CD):"than"+x0+"per"+"cent"+"when"+"compared"+"with"	1.0
FullRule:QP(CD+CD+CD+CLP):x0+x1+"and"+x2+x3	1.0
FullRule:QP(CD+CD+CD+CLP):x0+x1+x2+x3	1.0
FullRule:QP(CD+CD+CLP):x0+"@-"+x1+"@-@"+x2	1.0
FullRule:QP(CD+CD+CLP):x1+x0+x2	1.0
FullRule:VC("为"):"$"	1.0
FullRule:VC("为"):"hk"+"$"	1.0
FullRule:VC("为"):"to"+"$"	-1.0
FullRule:VP(ADVP(AD("正"))+VP):x0	-1.0
FullRule:VP(ADVP+PP+VP):x2+x1+","+x0	-1.0
FullRule:VP(NP+ADVP+PP+VP):x1+x3+x2+x0	-1.0
FullRule:VP(PP(P+DP)+VP(VV+QP)):x2+x0+x3+x1	1.0
FullRule:VP(PP+VP(VV+QP)):x2+x0+x1	-1.0
FullRule:VP(PP+VP):x1+x0	-1.0
FullRule:VP(VC+QP):x0+"of"+x1	-1.0
FullRule:VP(VP+PU+VP):x0+x1+"which"+"is"+x2	1.0
FullRule:VP(VV("增长")+QP(CD("百分之")+CD("二十"))):"having"+"increased"+"by"+"20"+"percent"+"compared"+"with"	-1.0
FullRule:VP(VV("显示")+PU(",")+IP):x0	-1.0
FullRule:VP(VV+AS("了")+NP):x0+x1	-1.0
FullRule:VP(VV+AS+NP):x1+"factor"+x0+x2	1.0
FullRule:VP(VV+NP):x0+"the"+"'"+x1	1.0
FullRule:VP(VV+NP):x0+x1	-1.0
FullRule:VP(VV+PU+IP):x0+x1+"what"+"are"+x2	1.0
FullRule:VP(VV+QP):x0+"total"+"of"+x1	1.0
FullRule:VP(VV+VV("起")+NP):x0+x1	-1.0
FullRule:VP(VV+VV+NP):x0+x1+"the"+"["+x2	1.0
FullRule:VV("减少"):"the"+"decrease"	-1.0
FullRule:VV("减少"):"to"+"reduce"	1.0
FullRule:VV("发挥"):"it"+"plays"	-1.0
FullRule:VV("增加"):"rose"+"by"	-1.0
FullRule:VV("增长"):"to"+"grow"+"by"	1.0
FullRule:VV("完"):"after"+"we"+"learn"	1.0
FullRule:VV("带动"):"will"+"bring"+"along"	1.0
FullRule:VV("形成"):"the"+"formation"+"of"	-1.0
FullRule:VV("形成"):"to"+"take"+"shape"	1.0
FullRule:VV("显示"):"to"+"suggest"+"that"	1.0
FullRule:VV("核准"):"approval"	1.0
FullRule:VV("核准"):"approved"+"by"	-1.0
FullRule:VV("趋向"):"is"+"tending"	-1.0
LHS:AD("却")	-1.0
LHS:AD("正")	1.0
LHS:CD("一百")	1.0
LHS:CD("三十一")	1.0
LHS:CD("九二")	1.0
LHS:DP(DT("上")+QP)	-1.0
LHS:IP(IP+PU(",")+IP+PU)	0.0
LHS:IP(IP+PU+IP+PU("."))	-1.0
LHS:IP(NP(NN("其中"))+PU(",")+NP+VP)	-1.0
LHS:IP(NP(NT("去年"))+NP+VP)	1.0
LHS:IP(NP+NP+VP)	-1.0
LHS:IP(NP+VP(ADVP+VP)+PU)	1.0
LHS:IP(NP+VP(VP+PU(",")+VP))	-1.0
LHS:IP(NP+VP+PU("."))	-2.0
LHS:LCP(NP+LC("中"))	1.0
LHS:NN("两岸")	0.0
LHS:NN("其中")	1.0
LHS:NN("当局")	1.0
LHS:NN("方面")	1.0
LHS:NN("案")	1.0
LHS:NN("祖国")	2.0
LHS:NN("贸易")	1.0
LHS:NN("贸易额")	-1.0
LHS:NN("走廊")	1.0
LHS:NN("金额")	-1.0
LHS:NP(IP+NP(NN("方面")))	-1.0
LHS:NP(NN("祖国")+NN)	-1.0
LHS:NP(NN+NN("走廊"))	-1.0
LHS:NP(NN+NN("金额"))	1.0
LHS:NP(NN+NN("项目"))	-1.0
LHS:NP(NN+NN)	3.0
LHS:NP(NP(NP+NP)+NP)	-1.0
LHS:NP(NP+NP)	2.0
LHS:P("在")	1.0
LHS:P("对")	1.0
LHS:P("比")	2.0
LHS:P("经")	-1.0
LHS:PP(P("在")+LCP(NP+LC("中")))	-1.0
LHS:PP(P("在")+NP)	-1.0
LHS:PP(P("对")+NP)	-1.0
LHS:PP(P("比")+DP)	-2.0
LHS:PP(P("经")+NP)	1.0
LHS:PP(P+DP)	1.0
LHS:PP(P+NP)	1.0
LHS:PU(",")	1.0
LHS:PU(".")	2.0
LHS:QP(CD("一百")+CD("七十八")+CD("亿")+CLP)	-1.0
LHS:QP(CD("三十一")+CD("亿")+CLP)	-1.0
LHS:QP(CD("十点")+CD("九二")+CD("亿")+CLP)	-1.0
LHS:VC("为")	1.0
LHS:VP(ADVP(AD("正"))+VP)	-1.0
LHS:VP(ADVP+PP+VP)	-1.0
LHS:VP(PP+VP)	0.0
LHS:VP(VC+QP)	1.0
LHS:VP(VP+PU+VP)	1.0
LHS:VP(VV("增加")+QP)	1.0
LHS:VP(VV("增长")+QP(CD("百分之")+CD("二十")))	-1.0
LHS:VP(VV("显示")+PU(",")+IP)	-1.0
LHS:VP(VV+AS("了")+NP)	-1.0
LHS:VP(VV+NP)	1.0
LHS:VP(VV+VV("起")+NP)	-1.0
LHS:VV("显示")	1.0
LHSFringe:"七十八"	1.0
LHSFringe:"两岸"	0.0
LHSFringe:"二十"	1.0
LHSFringe:"亿"	2.0
LHSFringe:"件"	-1.0
LHSFringe:"其中"	1.0
LHSFringe:"十点"	1.0
LHSFringe:"四百"+"四十四"+"件"	1.0
LHSFringe:"四百"+"四十四"+CLP	-1.0
LHSFringe:"在"	1.0
LHSFringe:"在"+LCP	1.0
LHSFringe:"对"	1.0
LHSFringe:"当局"	1.0
LHSFringe:"投资"+NN	-1.0
LHSFringe:"方面"	1.0
LHSFringe:"显示"	1.0
LHSFringe:"案"	1.0
LHSFringe:"正"+VP	-1.0
LHSFringe:"比"	2.0
LHSFringe:"百分之"+CD	1.0
LHSFringe:"祖国"	2.0
LHSFringe:"经"	-1.0
LHSFringe:"贯通"+NP	-1.0
LHSFringe:"贸易"	1.0
LHSFringe:"贸易额"	-1.0
LHSFringe:"走廊"	1.0
LHSFringe:"输入"+NN	-1.0
LHSFringe:"还"	1.0
LHSFringe:"金额"	-1.0
LHSFringe:"项"	1.0
LHSFringe:AD	0.0
LHSFringe:ADVP+PP+VP	-1.0
LHSFringe:CD+CD+"项"	-1.0
LHSFringe:CD+CD+CD+CLP	2.0
LHSFringe:CD+CD+CLP	2.0
LHSFringe:IP+","+IP+"."	1.0
LHSFringe:IP+"方面"	-1.0
LHSFringe:M	0.0
LHSFringe:NN+"运输"	-1.0
LHSFringe:NN+NN	3.0
LHSFringe:NN+NN+"案"	-1.0
LHSFringe:NP+","+NP+VP	1.0
LHSFringe:NP+ADVP+VP+PU	1.0
LHSFringe:NP+NP	2.0
LHSFringe:NP+VP+","+VP	-1.0
LHSFringe:NP+VP+PU	1.0
LHSFringe:P+DP	1.0
LHSFringe:P+NP	1.0
LHSFringe:PP+VP	0.0
LHSFringe:PP+VV+QP	-1.0
LHSFringe:VC+QP	1.0
LHSFringe:VP+PU+VP	1.0
LHSFringe:VV+NP	1.0
NodeSize:3-4	1.0
RHS:"$"	2.0
RHS:"'"+"taiwan"	1.0
RHS:"("	-1.0
RHS:"+10"	1.0
RHS:","	1.0
RHS:","+"and"	-2.0
RHS:","+"dr"+"york"+"chow"+"("	1.0
RHS:"."	3.0
RHS:"."+"hkma"+"."+"gov"+"."+"hk"+")"+"."	3.0
RHS:"0792"	1.0
RHS:"1.092"+"billion"+CLP	-1.0
RHS:"17.8"+"billion"+CLP	-1.0
RHS:"1999"	1.0
RHS:"200"	1.0
RHS:"2000"	1.0
RHS:"2001"+"from"+"a"+"year"	1.0
RHS:"23"+"rd"	-1.0
RHS:"24"	1.0
RHS:"3.1"+"billion"+CLP	-1.0
RHS:"4"	1.0
RHS:"444"	1.0
RHS:"444"+CLP	-1.0
RHS:"\""+IP+IP	1.0
RHS:"\""+NP+VP	1.0
RHS:"a"+"case"	1.0
RHS:"a"+"hong"+"kong"	1.0
RHS:"a"+"total"	-1.0
RHS:"a"+QP+"increase"	1.0
RHS:"after"+"we"+"learn"	1.0
RHS:"along"+"the"+"grand"+"canal"	1.0
RHS:"beijing"	1.0
RHS:"billion"+"u.s."+"dollars"	1.0
RHS:"billion"+"us"+"dollars"	-4.0
RHS:"bringing"+"about"	-1.0
RHS:"but"+"has"	-1.0
RHS:"but"+"has"+"also"	-1.0
RHS:"but"+"is"+"also"+"of"	1.0
RHS:"by"+"400"	-1.0
RHS:"compared"+"with"	-1.0
RHS:"cross"+"@-@"+"strait"	1.0
RHS:"february"	1.0
RHS:"from"+"our"+"motherland"	1.0
RHS:"having"+"increased"+"by"+"20"+"percent"+"compared"+"with"	-1.0
RHS:"hk"+"$"	1.0
RHS:"hong"+"kong"	-1.0
RHS:"in"+"industry"	-1.0
RHS:"in"+"the"+"mainland"	-1.0
RHS:"in"+NP	0.0
RHS:"in"+VP	-1.0
RHS:"increased"+"by"	-1.0
RHS:"investments"	1.0
RHS:"investments"+"in"	-1.0
RHS:"is"+"tending"	-1.0
RHS:"last"+"year"	-2.0
RHS:"ministry"+"of"+"economy"	-1.0
RHS:"nine"	1.0
RHS:"not"+"only"	-1.0
RHS:"of"+"nine"	-1.0
RHS:"of"+NP	-1.0
RHS:"on"+"february"	-2.0
RHS:"open"+"to"+"traffic"	1.0
RHS:"piece"+"of"	-1.0
RHS:"seventy"+"@-@"+"eight"	1.0
RHS:"surplus"	1.0
RHS:"surplus"+"in"	-1.0
RHS:"taiwan"	2.0
RHS:"taiwanese"+"business"	-1.0
RHS:"taiwanese"+"businesses"	-1.0
RHS:"than"+CD+"per"+"cent"+"when"+"compared"+"with"	1.0
RHS:"the"+"added"+"value"+"of"	1.0
RHS:"the"+"china"+"mainland"	1.0
RHS:"the"+"crc"+"@/@"+"hr"+"@/@"+"gr"+"corridor"	1.0
RHS:"the"+"decrease"	-1.0
RHS:"the"+"field"+"of"	1.0
RHS:"the"+"grand"+"canal"	-1.0
RHS:"the"+"investments"+"in"	1.0
RHS:"the"+"mainland"+"side"+"of"	1.0
RHS:"the"+"moea"	1.0
RHS:"the"+"northern"+"and"+"southern"+"parts"+"of"	1.0
RHS:"the"+"panama"+"canal"	1.0
RHS:"the"+"sinicization"+"of"	1.0
RHS:"the"+"taiwan"+"businessmen"+"'s"	1.0
RHS:"the"+"volume"+"of"+"trade"+"between"	-1.0
RHS:"the"+NP+"is"+VP+PU	1.0
RHS:"the"+NP+"trade"+"volume"	1.0
RHS:"the"+VP	-1.0
RHS:"they"+"are"+":"+IP+")"+"or"+IP+PU	1.0
RHS:"they"+VP+"."	1.0
RHS:"three"	1.0
RHS:"to"+"$"	-1.0
RHS:"to"+"bring"+"into"+"play"	1.0
RHS:"to"+"date"	1.0
RHS:"to"+"informatize"	-1.0
RHS:"to"+"reduce"	1.0
RHS:"to"+"suggest"+"that"	1.0
RHS:"to"+"the"+"mainland"	-1.0
RHS:"trade"	1.0
RHS:"us"+"dollars"	-1.0
RHS:"we"+"had"	1.0
RHS:"whereby"	1.0
RHS:"which"+"has"+"played"	1.0
RHS:"with"+"regard"+"to"	1.0
RHS:"year"+"'s"	-1.0
RHS:"zero"	1.0
RHS:ADJP+"force"+CP+NP	1.0
RHS:ADVP+"$"+QP	1.0
RHS:ADVP+"and"+"being"+VP	1.0
RHS:ADVP+"of"+"the"+"meeting"+","+NP+VP+PU	1.0
RHS:ADVP+VP+PP+NP	-1.0
RHS:AS+"factor"+VV+NP	1.0
RHS:CP+ADJP+NP	-1.0
RHS:CP+NP	-1.0
RHS:DEC+IP	-1.0
RHS:DP	-2.0
RHS:DT+"1"+QP	1.0
RHS:IP+VP	-1.0
RHS:NN	0.0
RHS:NN+"'"+NN+NN	1.0
RHS:NN+","+NN	-1.0
RHS:NN+"and"+"for"+VV+NN	1.0
RHS:NN+VV+NN	-1.0
RHS:NP	-1.0
RHS:NP+","+"mr"+NP	1.0
RHS:NP+";"	-1.0
RHS:NP+"\""+NP	1.0
RHS:NP+"china"+VP+"tenths"+"of"+"a"+"mu"+NP	1.0
RHS:NP+"of"+"applications"+"for"+IP	1.0
RHS:NP+"that"+NP+VV	-1.0
RHS:NP+NP+NP	-1.0
RHS:NP+NP+PP	-1.0
RHS:NP+VP+"."	-1.0
RHS:NR+","+NR+","+NT+NT+NN	-1.0
RHS:NT	-1.0
RHS:PP+","+VP	-2.0
RHS:PP+"\""+VP	1.0
RHS:QP+"'"+CP+"'"+NP	1.0
RHS:QP+","+VC	-1.0
RHS:VC+"'s"+QP	1.0
RHS:VC+"the"+"first"+"year"+QP	1.0
RHS:VP	-3.0
RHS:VP+","+NP+","+VP	-1.0
RHS:VP+"as"+"and"+PP	1.0
RHS:VP+PP+","+ADVP	-1.0
RHS:VP+PU+"which"+"is"+VP	1.0
RHS:VV+"by"+QP	-1.0
RHS:VV+P+QP+DP	1.0
RHS:VV+PU+"what"+"are"+IP	1.0
RHS:VV+QP	-1.0
RHS:VV+VV+"the"+"["+NP	1.0
SourceCFG:NP->NP+NP	1.0
WordEdge:1:1:1:1:W:,+比+比+上年	1.0
WordEdge:1:1:1:1:W:;+输入+值+为	-1.0
WordEdge:1:1:1:1:W:;+输入+输入+值	1.0
WordEdge:1:1:1:1:W:_+去年+去年+经	-1.0
WordEdge:1:1:1:1:W:三十一+亿+亿+美元	1.0
WordEdge:1:1:1:1:W:上+比+上年+减少	-1.0
WordEdge:1:1:1:1:W:上+比+比+上年	1.0
WordEdge:1:1:1:1:W:上年+减少+件+,	-1.0
WordEdge:1:1:1:1:W:上年+增加+增加+一点	-1.0
WordEdge:1:1:1:1:W:两岸+贸易+贸易+中	1.0
WordEdge:1:1:1:1:W:为+十点+十点+九二	1.0
WordEdge:1:1:1:1:W:九二+亿+亿+美元	1.0
WordEdge:1:1:1:1:W:件+,+,+但	-1.0
WordEdge:1:1:1:1:W:但+投资+投资+金额	1.0
WordEdge:1:1:1:1:W:值+为+七十四+.	1.0
WordEdge:1:1:1:1:W:化+.+.+_	1.0
WordEdge:1:1:1:1:W:十点+九二+九二+亿	1.0
WordEdge:1:1:1:1:W:南北+运输+运输+方面	1.0
WordEdge:1:1:1:1:W:去年+经+经+台	-1.0
WordEdge:1:1:1:1:W:台+当局+当局+核准	1.0
WordEdge:1:1:1:1:W:台湾+对+对+祖国	1.0
WordEdge:1:1:1:1:W:在+两岸+两岸+贸易	-1.0
WordEdge:1:1:1:1:W:在+投资+投资+项目	-1.0
WordEdge:1:1:1:1:W:在+贯通+贯通+南北	1.0
WordEdge:1:1:1:1:W:带动+起+起+一条	1.0
WordEdge:1:1:1:1:W:形成+了+了+大运河	1.0
WordEdge:1:1:1:1:W:投资+祖国+祖国+大陆	1.0
WordEdge:1:1:1:1:W:投资+金额+金额+却	-1.0
WordEdge:1:1:1:1:W:据+台+经济部+”	1.0
WordEdge:1:1:1:1:W:百分之+二十+二十+;	1.0
WordEdge:1:1:1:1:W:祖国+大陆+大陆+输出	1.0
WordEdge:1:1:1:1:W:经济带+.+.+_	1.0
WordEdge:1:1:1:1:W:统计+还+化+.	-1.0
WordEdge:1:1:1:1:W:运输+方面+方面+发挥	1.0
WordEdge:1:1:1:1:W:重要+作用+作用+,	1.0
WordEdge:1:1:1:1:W:金额+却+却+比	-1.0
lm	-1.49181919079
