Basic:ghkm_num	5.0
Basic:lexpef	-0.3551
Basic:lexpfe	2.0
Basic:proot	-2.0
Basic:text-length	-2.0
BothFringe:",":","	1.0
BothFringe:",":","+"and"	-1.0
BothFringe:"-LRB-":"("	-1.0
BothFringe:"-LRB-":","+"dr"+"york"+"chow"+"("	1.0
BothFringe:".":","+"and"	-2.0
BothFringe:".":"."	3.0
BothFringe:".":"."+"hkma"+"."+"gov"+"."+"hk"+")"+"."	3.0
BothFringe:"一年":"2001"+"from"+"a"+"year"	1.0
BothFringe:"一年":"year"+"'s"	-1.0
BothFringe:"一条":"piece"+"of"	-1.0
BothFringe:"一百"+"七十八"+"亿"+CLP:"17.8"+"billion"+CLP	-1.0
BothFringe:"七十四":"74"	-1.0
BothFringe:"七十四":"seventy"+"@-@"+"four"	1.0
BothFringe:"三":"the"+"third"	-1.0
BothFringe:"三十一"+"亿"+CLP:"3.1"+"billion"+CLP	-1.0
BothFringe:"上年":"compared"+"with"	-1.0
BothFringe:"上年":"last"+"year"	-1.0
BothFringe:"不仅":"is"+"not"+"limited"+"to"	1.0
BothFringe:"两岸"+NP:NP	0.0
BothFringe:"两岸":"the"+"two"+"shores"	-1.0
BothFringe:"为":"$"	1.0
BothFringe:"为":"hk"+"$"	1.0
BothFringe:"为":"to"+"$"	-1.0
BothFringe:"九":"nine"	1.0
BothFringe:"九":"of"+"nine"	-1.0
BothFringe:"九二":"0792"	1.0
BothFringe:"九十":"0.9"	1.0
BothFringe:"九十":"90"	-1.0
BothFringe:"了":"we"+"had"	1.0
BothFringe:"二十":"20"+"%"+"for"+"20"	1.0
BothFringe:"二十三日":"1999"	1.0
BothFringe:"二十三日":"23"+"rd"	-1.0
BothFringe:"二十四日":"24"	1.0
BothFringe:"二月":"2000"	1.0
BothFringe:"二月":"february"	1.0
BothFringe:"二月":"on"+"february"	-2.0
BothFringe:"二百":"200"	1.0
BothFringe:"亿":"billion"	2.0
BothFringe:"亿":"million"+"us"	-1.0
BothFringe:"件":"pieces"+"of"	-1.0
BothFringe:"值":"the"+"value"+"of"	-1.0
BothFringe:"其中":"within"+"this"+"total"	1.0
BothFringe:"北京":"beijing"	1.0
BothFringe:"十点"+"九二"+"亿"+CLP:"1.092"+"billion"+CLP	-1.0
BothFringe:"南北":"north"+"@-@"+"south"	-1.0
BothFringe:"却":"but"+"has"	-1.0
BothFringe:"去年":"last"+"year"	-1.0
BothFringe:"发挥":"to"+"bring"+"into"+"play"	1.0
BothFringe:"台":"taiwan"	1.0
BothFringe:"台商":"'"+"taiwan"	1.0
BothFringe:"台商":"taiwanese"+"business"	-1.0
BothFringe:"台商":"taiwanese"+"businesses"	-1.0
BothFringe:"台商":"the"+"taiwan"+"businessmen"+"'s"	1.0
BothFringe:"台湾":"of"+"taiwan"+"'s"	-1.0
BothFringe:"台湾":"taiwan"+"'s"	-1.0
BothFringe:"台湾":"taiwan"+"'s"+"strait"	1.0
BothFringe:"在"+LCP:LCP	1.0
BothFringe:"在"+NP+"中":"in"+NP	-1.0
BothFringe:"在":"at"+"the"+"same"+"time"+"when"	1.0
BothFringe:"增加"+QP:"a"+QP+"increase"	1.0
BothFringe:"增长"+"百分之"+"二十":"having"+"increased"+"by"+"20"+"percent"+"compared"+"with"	-1.0
BothFringe:"增长":"increased"+"by"	-1.0
BothFringe:"大运河":"along"+"the"+"grand"+"canal"	1.0
BothFringe:"大运河":"the"+"grand"+"canal"	-1.0
BothFringe:"大陆":"in"+"the"+"mainland"	-1.0
BothFringe:"大陆":"the"+"china"+"mainland"	1.0
BothFringe:"大陆":"the"+"mainland"+"side"+"of"	1.0
BothFringe:"如今":"to"+"date"	1.0
BothFringe:"完":"end"	-1.0
BothFringe:"对"+NP:NP+";"	-1.0
BothFringe:"工业":"industries"+"and"+"industries"	1.0
BothFringe:"带动":"bringing"+"about"	-1.0
BothFringe:"当局":"'"	1.0
BothFringe:"投资"+"项目":"investments"	1.0
BothFringe:"投资":"investments"+"in"	-1.0
BothFringe:"投资":"the"+"investments"+"in"	1.0
BothFringe:"新华社":"'"	1.0
BothFringe:"新华社":"xinhua"+"news"	1.0
BothFringe:"新华社":"xinhua"+"news"+"agency"	-1.0
BothFringe:"新华社":"xinhua"+"news"+"agency"+","+"beijing"	-1.0
BothFringe:"比"+DP:DP	-2.0
BothFringe:"比":"than"	1.0
BothFringe:"比":"than"+"those"+"in"	1.0
BothFringe:"百分之"+CD:"by"+CD+"percent"	-1.0
BothFringe:"的":"brought"	-1.0
BothFringe:"祖国"+"大陆":"to"+"the"+"mainland"	-1.0
BothFringe:"祖国"+NN:NN	-1.0
BothFringe:"祖国":"in"+"our"+"motherland"	1.0
BothFringe:"经"+NP:NP	1.0
BothFringe:"经":"approved"+"by"	-1.0
BothFringe:"经济带":"economic"+"belt"	-1.0
BothFringe:"经济带":"economic"+"zones"	1.0
BothFringe:"经济部":"ministry"+"of"+"economy"	-1.0
BothFringe:"经济部":"the"+"moea"	1.0
BothFringe:"美元":"$"	2.0
BothFringe:"美元":"billion"+"us"+"dollars"	-4.0
BothFringe:"美元":"us"+"dollars"	-1.0
BothFringe:"而且":"but"+"has"+"also"	-1.0
BothFringe:"而且":"but"+"is"+"also"+"of"	1.0
BothFringe:"贯通":"open"+"to"+"traffic"	1.0
BothFringe:"起":"which"+"has"+"played"	1.0
BothFringe:"趋向":"is"+"moving"+"toward"	1.0
BothFringe:"输出":"exports"+"of"	-1.0
BothFringe:"输出":"to"+"exports"+"of"	1.0
BothFringe:"运河":"the"+"panama"+"canal"	1.0
BothFringe:"还"+VP:VP	-1.0
BothFringe:"还":"have"+"yet"	1.0
BothFringe:"金额":"a"+"value"	-1.0
BothFringe:"金额":"the"+"value"+"of"	-1.0
BothFringe:"零":"zero"	1.0
BothFringe:"项":"a"	1.0
BothFringe:"顺差":"surplus"	1.0
BothFringe:"顺差":"surplus"+"in"	-1.0
BothFringe:AD:AD	0.0
BothFringe:ADVP+QP:ADVP+QP	-1.0
BothFringe:ADVP+VP:ADVP+"and"+"being"+VP	1.0
BothFringe:CD+CD+"项":CD+CD	-1.0
BothFringe:CD+CD+CD+CLP:CD+CD+"and"+CD+CLP	1.0
BothFringe:CD+CD+CD+CLP:CD+CD+CD+CLP	1.0
BothFringe:CD+CD+CLP:CD+"@-"+CD+"@-@"+CLP	1.0
BothFringe:CD+CD+CLP:CD+CD+CLP	1.0
BothFringe:CP+ADJP+NP:ADJP+"force"+CP+NP	1.0
BothFringe:CP+ADJP+NP:CP+ADJP+NP	-1.0
BothFringe:CP+NP:CP+NP	-1.0
BothFringe:DT+QP:DT+"1"+QP	1.0
BothFringe:IP+";"+IP+PU:IP+IP+PU	-1.0
BothFringe:IP+"方面":IP	-1.0
BothFringe:IP+DEC:DEC+IP	-1.0
BothFringe:IP+NP:NP+"of"+"applications"+"for"+IP	1.0
BothFringe:IP+VP:IP+VP	-1.0
BothFringe:JJ+JJ:JJ+"up"+"@-@"+"to"+"@-@"+JJ	1.0
BothFringe:JJ+JJ:JJ+JJ	-1.0
BothFringe:M:M	0.0
BothFringe:NN+NN+"案":NN+NN	-1.0
BothFringe:NN+NN+NN:NN+"'"+NN+NN	1.0
BothFringe:NN+NN:NN+"@-@"+"related"+NN	2.0
BothFringe:NN+NN:NN+"["+NN	1.0
BothFringe:NN+NN:NN+"\""+"("+NN	1.0
BothFringe:NN:NN	3.0
BothFringe:NP+"中":NP	1.0
BothFringe:NP+"当局":NP	-1.0
BothFringe:NP+"统计":"a"+NP+"survey"	1.0
BothFringe:NP+"贸易":NP	-1.0
BothFringe:NP+"贸易额":"the"+NP+"trade"+"volume"	1.0
BothFringe:NP+ADVP+PP+VP:ADVP+VP+PP+NP	-1.0
BothFringe:NP+NP+NP:NP+NP+NP	-1.0
BothFringe:NP+NP:NP+NP	0.0
BothFringe:NP+PP+NP+VP+PU:NP+NP+PP+"was"+VP+PU	-1.0
BothFringe:NP+PP+NP+VP+PU:NP+PP+NP+VP+PU	1.0
BothFringe:NP+PP+NP:NP+NP+PP	-1.0
BothFringe:NP+VV+NP:NP+"that"+NP+VV	-1.0
BothFringe:NR+NR+NT+NT+NN:NR+","+NR+","+NT+NT+NN	-1.0
BothFringe:NT:NT	-1.0
BothFringe:P+DP+VV+QP:VV+P+QP+DP	1.0
BothFringe:P+DP:P+"of"+DP	1.0
BothFringe:P+DP:P+DP	-1.0
BothFringe:P+NP:NP+"and"+P	-1.0
BothFringe:P+NP:P+"the"+"end"+NP	2.0
BothFringe:PP+VP:VP+PP	-1.0
BothFringe:PP+VV+QP:QP+PP+VV	-1.0
BothFringe:QP+CP+NP:QP+"'"+CP+"'"+NP	1.0
BothFringe:VC+QP:VC+"of"+QP	-1.0
BothFringe:VP:"in"+VP	-1.0
BothFringe:VP:"the"+VP	-1.0
BothFringe:VP:"they"+VP+"."	1.0
BothFringe:VP:VP	-2.0
BothFringe:VV+AS+NP:AS+"factor"+VV+NP	1.0
BothFringe:VV+NN+NN:NN+"and"+"for"+VV+NN	1.0
BothFringe:VV+NN+NN:NN+VV+NN	-1.0
BothFringe:VV+NP:VV+"the"+"'"+NP	1.0
BothFringe:VV+NP:VV+NP	-1.0
BothFringe:VV+PU+IP:VV+PU+"what"+"are"+IP	1.0
BothFringe:VV+QP:VV+"by"+QP	-1.0
BothFringe:VV+QP:VV+QP	-1.0
BothFringe:VV+VV+NP:VV+VV+"the"+"["+NP	1.0
FullRule:AD("不仅"):"not"+"only"	-1.0
FullRule:AD("共"):"$"	1.0
FullRule:AD("共"):"a"+"total"	-1.0
FullRule:AD("正"):"is"+"proceeding"	1.0
FullRule:ADJP(JJ+JJ):x0+"up"+"@-@"+"to"+"@-@"+x1	1.0
FullRule:ADJP(JJ+JJ):x0+x1	-1.0
FullRule:ADVP(AD):x0	0.0
FullRule:AS("了"):"we"+"had"	1.0
FullRule:CC("而且"):"but"+"has"+"also"	-1.0
FullRule:CC("而且"):"but"+"is"+"also"+"of"	1.0
FullRule:CD("一点"):"more"	-1.0
FullRule:CD("一点"):"one"+"point"	1.0
FullRule:CD("一百"):"one"+"@-@"+"hundred"	1.0
FullRule:CD("七十八"):"seventy"+"@-@"+"eight"	1.0
FullRule:CD("三"):"three"	1.0
FullRule:CD("三十一"):"thirty"+"@-@"+"one"	1.0
FullRule:CD("二百"):"$"+"200"	-1.0
FullRule:CD("亿"):"$"	1.0
FullRule:CD("亿"):"billion"+"u.s."+"dollars"	1.0
FullRule:CD("亿"):"billion"+"us"+"dollars"	-1.0
FullRule:CD("十点"):"+10"	1.0
FullRule:CD("四百"):"4"	1.0
FullRule:CD("四百"):"by"+"400"	-1.0
FullRule:CD("零"):"of"+"2001"	-1.0
FullRule:CLP(M):x0	0.0
FullRule:CP(IP+DEC):x1+"the"+"effort"+x0	1.0
FullRule:DEC("的"):"brought"	-1.0
FullRule:DP(DT+QP):x0+"1"+x1	1.0
FullRule:FRAG(NR+NR+NT+NT+NN):x0+","+x1+","+x2+x3+x4	-1.0
FullRule:IP(IP+PU(",")+IP+PU):x0+","+"with"+x1+x2	-1.0
FullRule:IP(IP+PU(",")+IP+PU):x0+x1+x2	1.0
FullRule:IP(IP+PU(";")+IP+PU):"they"+"are"+":"+x0+")"+"or"+x1+x2	1.0
FullRule:IP(IP+PU+IP+PU(".")):x0+x1+"but"+x2	-1.0
FullRule:IP(IP+VP):x0+"'"+"is"+x1	1.0
FullRule:IP(NP(NN+NN)+VP):x1+"are"+":"+x2+"calling"+x0	1.0
FullRule:IP(NP+PP+NP+VP+PU):x0+x1+x2+x3+x4	1.0
FullRule:IP(NP+PP+NP+VP+PU):x0+x2+x1+"was"+x3+x4	-1.0
FullRule:IP(NP+VP(VP+PU(",")+VP)):x1+","+x0+","+x2	-1.0
FullRule:IP(NP+VP(VV("统计"))):x0	-1.0
FullRule:IP(NP+VP(VV+NP)):x1+","+x0+"of"+"the"+"standing"+"committee"+"of"+"the"+"national"+"people"+"'s"+"congress"+x2	1.0
FullRule:IP(NP+VP+PU):"the"+x0+"is"+x1+x2	1.0
FullRule:IP(VP):"\""+x0	1.0
FullRule:M("一条"):"a"+"new"+"trail"+"of"	1.0
FullRule:M("上年"):"change"+"over"+"a"+"year"	1.0
FullRule:M("上年"):"the"+"previous"+"year"	1.0
FullRule:M("美元"):"dollars"	2.0
FullRule:M("美元"):"us"+"dollars"+"@-@"+"worth"	1.0
FullRule:NN("两岸"):"the"+"two"+"shores"	-1.0
FullRule:NN("值"):"the"+"value"+"of"	-1.0
FullRule:NN("其中"):"within"+"this"+"total"	1.0
FullRule:NN("南北"):"north"+"@-@"+"south"	-1.0
FullRule:NN("台商"):"'"+"taiwan"	1.0
FullRule:NN("台商"):"taiwanese"+"business"	-1.0
FullRule:NN("台商"):"taiwanese"+"businesses"	-1.0
FullRule:NN("台商"):"the"+"taiwan"+"businessmen"+"'s"	1.0
FullRule:NN("大运河"):"along"+"the"+"grand"+"canal"	1.0
FullRule:NN("大运河"):"the"+"grand"+"canal"	-1.0
FullRule:NN("大陆"):"in"+"the"+"mainland"	-1.0
FullRule:NN("大陆"):"the"+"china"+"mainland"	1.0
FullRule:NN("大陆"):"the"+"mainland"+"side"+"of"	1.0
FullRule:NN("工业"):"industries"+"and"+"industries"	1.0
FullRule:NN("当局"):"'"	1.0
FullRule:NN("祖国"):"in"+"our"+"motherland"	1.0
FullRule:NN("经济带"):"economic"+"belt"	-1.0
FullRule:NN("经济带"):"economic"+"zones"	1.0
FullRule:NN("经济部"):"ministry"+"of"+"economy"	-1.0
FullRule:NN("经济部"):"the"+"moea"	1.0
FullRule:NN("输出"):"exports"+"of"	-1.0
FullRule:NN("输出"):"to"+"exports"+"of"	1.0
FullRule:NN("运河"):"the"+"panama"+"canal"	1.0
FullRule:NN("金额"):"a"+"value"	-1.0
FullRule:NN("金额"):"the"+"value"+"of"	-1.0
FullRule:NN("顺差"):"surplus"	1.0
FullRule:NN("顺差"):"surplus"+"in"	-1.0
FullRule:NP(ADJP+NP(NN("作用"))):x0	-1.0
FullRule:NP(CP+NP):x0+x1	-1.0
FullRule:NP(IP+NP):x1+"of"+"applications"+"for"+x0	1.0
FullRule:NP(NN("投资")+NN("项目")):"investments"	1.0
FullRule:NP(NN("投资")+NN):x0	-1.0
FullRule:NP(NN("祖国")+NN("大陆")):"to"+"the"+"mainland"	-1.0
FullRule:NP(NN("输入")+NN):x0	-1.0
FullRule:NP(NN):x0	3.0
FullRule:NP(NN+NN("走廊")):"an"+x0+"corridor"	-1.0
FullRule:NP(NN+NN("运输")):x0	-1.0
FullRule:NP(NN+NN("金额")):"the"+x0+"amount"	1.0
FullRule:NP(NN+NN("项目")):"the"+x0+"projects"	-1.0
FullRule:NP(NN+NN):x0+","+x1	-1.0
FullRule:NP(NN+NN+NN("案")):x0+x1	-1.0
FullRule:NP(NP(NN("两岸"))+NP):x0	0.0
FullRule:NP(NP(NP+NP)+NP):x0+x2+x1	-1.0
FullRule:NP(NP+NP(NN("当局"))):x0	-1.0
FullRule:NP(NP+NP(NN("贸易"))):x0	-1.0
FullRule:NP(NP+NP(NN("贸易额"))):"the"+x0+"trade"+"volume"	1.0
FullRule:NP(NP+NP):x0+","+"mr"+x1	1.0
FullRule:NP(NP+NP):x1+"\""+x0	1.0
FullRule:NP(NP+PP+NP):x0+"export"+x2+x1	1.0
FullRule:NP(NT):x0	-1.0
FullRule:NP(QP+CP+NP):x0+x2+","+x1	-1.0
FullRule:NR("北京"):"beijing"	1.0
FullRule:NR("台"):"taiwan"	1.0
FullRule:NR("台湾"):"of"+"taiwan"+"'s"	-1.0
FullRule:NR("台湾"):"taiwan"+"'s"	-1.0
FullRule:NR("台湾"):"taiwan"+"'s"+"strait"	1.0
FullRule:NR("新华社"):"'"	1.0
FullRule:NR("新华社"):"xinhua"+"news"	1.0
FullRule:NR("新华社"):"xinhua"+"news"+"agency"	-1.0
FullRule:NR("新华社"):"xinhua"+"news"+"agency"+","+"beijing"	-1.0
FullRule:NT("二十三日"):"1999"	1.0
FullRule:NT("二十三日"):"23"+"rd"	-1.0
FullRule:NT("二十四日"):"24"	1.0
FullRule:NT("二月"):"2000"	1.0
FullRule:NT("二月"):"february"	1.0
FullRule:NT("二月"):"on"+"february"	-2.0
FullRule:NT("去年"):"last"+"year"	-1.0
FullRule:NT("如今"):"to"+"date"	1.0
FullRule:P("在"):"at"+"the"+"same"+"time"+"when"	1.0
FullRule:P("比"):"than"	1.0
FullRule:P("比"):"than"+"those"+"in"	1.0
FullRule:P("经"):"approved"+"by"	-1.0
FullRule:PP(P("在")+LCP(NP+LC("上"))):"in"+x0	1.0
FullRule:PP(P("在")+LCP(NP+LC("上"))):"of"+x0	-1.0
FullRule:PP(P("在")+LCP):x0	1.0
FullRule:PP(P("在")+NP):x0+"."	-1.0
FullRule:PU(","):","+"'"+"and"+","	2.0
FullRule:PU(","):","+","	-1.0
FullRule:PU(","):","+"as"	-1.0
FullRule:PU(","):","+"as"+"well"+"as"	1.0
FullRule:PU("-RRB-"):")"	-1.0
FullRule:PU("-RRB-"):","+"as"+"well"+"as"	1.0
FullRule:PU("."):"."+"."	-2.0
FullRule:QP(ADVP+QP):x0+x1	-1.0
FullRule:QP(CD("一百")+CD("七十八")+CD("亿")+CLP):"17.8"+"billion"+x0	-1.0
FullRule:QP(CD("三十一")+CD("亿")+CLP):"3.1"+"billion"+x0	-1.0
FullRule:QP(CD("十点")+CD("九二")+CD("亿")+CLP):"1.092"+"billion"+x0	-1.0
FullRule:QP(CD("四百")+CD("四十四")+CLP(M("件"))):"444"	1.0
FullRule:QP(CD("百分之")+CD):"by"+x0+"percent"	-1.0
FullRule:QP(CD+CD+CLP(M("项"))):x0+x1	-1.0
FullRule:VC("为"):"totaled"	-1.0
FullRule:VP(ADVP(AD("却"))+PP+VP):x1+x0	1.0
FullRule:VP(ADVP(AD("还"))+VP):x0	-1.0
FullRule:VP(ADVP+VP):x0+"and"+"being"+x1	1.0
FullRule:VP(NP+ADVP+PP+VP):x0+","+x1+x3+x2	1.0
FullRule:VP(PP+VP):x0+","+x1	-2.0
FullRule:VP(PP+VP):x0+"\""+x1	1.0
FullRule:VP(PP+VP):x1+"as"+"and"+x0	1.0
FullRule:VP(VC("为")+QP):x0	-1.0
FullRule:VP(VC+QP):x0+"'s"+x1	1.0
FullRule:VP(VC+QP):x0+"the"+"first"+"year"+x1	1.0
FullRule:VP(VC+QP):x1+","+x0	-1.0
FullRule:VP(VP+PU(",")+VP):x0+x1	-1.0
FullRule:VP(VV("增加")+QP):"a"+x0+"increase"	1.0
FullRule:VP(VV("贯通")+NP):x0	-1.0
FullRule:VP(VV+NP(NN+NN)):x1+"and"+"for"+x0+x2	1.0
FullRule:VP(VV+NP(NN+NN)):x1+x0+x2	-1.0
FullRule:VP(VV+QP):x0+"by"+x1	-1.0
FullRule:VP(VV+QP):x0+x1	-1.0
FullRule:VV("发挥"):"to"+"bring"+"into"+"play"	1.0
FullRule:VV("增长"):"increased"+"by"	-1.0
FullRule:VV("完"):"end"	-1.0
FullRule:VV("带动"):"bringing"+"about"	-1.0
FullRule:VV("投资"):"investments"+"in"	-1.0
FullRule:VV("投资"):"the"+"investments"+"in"	1.0
FullRule:VV("贯通"):"open"+"to"+"traffic"	1.0
FullRule:VV("起"):"which"+"has"+"played"	1.0
FullRule:VV("趋向"):"is"+"moving"+"toward"	1.0
LHS:AD("还")	1.0
LHS:ADVP(AD)	0.0
LHS:AS("了")	1.0
LHS:CD("七十八")	1.0
LHS:CD("二十")	1.0
LHS:CD("亿")	2.0
LHS:CD("十点")	1.0
LHS:CLP(M)	0.0
LHS:DP(DT+QP)	1.0
LHS:DT("上")	1.0
LHS:IP(IP+PU(",")+IP+PU("."))	1.0
LHS:IP(NP(NN+NN)+VP)	1.0
LHS:IP(NP+PU(",")+NP+VP)	1.0
LHS:IP(NP+VP+PU)	1.0
LHS:M("件")	-1.0
LHS:M("项")	1.0
LHS:NN("作用")	1.0
LHS:NN("大陆")	1.0
LHS:NN("输入")	1.0
LHS:NN("运输")	1.0
LHS:NP(ADJP+NP(NN("作用")))	-1.0
LHS:NP(ADJP+NP)	1.0
LHS:NP(IP+NP)	1.0
LHS:NP(NN("投资")+NN("项目"))	1.0
LHS:NP(NN("投资")+NN)	-1.0
LHS:NP(NN("祖国")+NN("大陆"))	-1.0
LHS:NP(NN("输入")+NN)	-1.0
LHS:NP(NN)	3.0
LHS:NP(NN+NN("运输"))	-1.0
LHS:NP(NN+NN+NN("案"))	-1.0
LHS:NP(NN+NN+NN)	1.0
LHS:NP(NP(NN("两岸"))+NP)	0.0
LHS:NP(NP+NP(NN("当局")))	-1.0
LHS:NP(NP+NP(NN("贸易")))	-1.0
LHS:NP(NP+NP(NN("贸易额")))	1.0
LHS:NP(NT)	-1.0
LHS:NT("去年")	-1.0
LHS:PP(P("在")+LCP)	1.0
LHS:QP(CD("四百")+CD("四十四")+CLP(M("件")))	1.0
LHS:QP(CD("四百")+CD("四十四")+CLP)	-1.0
LHS:QP(CD("百分之")+CD)	1.0
LHS:QP(CD+CD+CD+CLP)	2.0
LHS:QP(CD+CD+CLP(M("项")))	-1.0
LHS:QP(CD+CD+CLP)	2.0
LHS:VP(ADVP(AD("却"))+PP+VP)	1.0
LHS:VP(ADVP(AD("还"))+VP)	-1.0
LHS:VP(ADVP+VP)	1.0
LHS:VP(PP(P+DP)+VP(VV+QP))	1.0
LHS:VP(PP+VP(VV+QP))	-1.0
LHS:VP(VC("为")+QP)	-1.0
LHS:VP(VP+PU(",")+VP)	-1.0
LHS:VP(VV("贯通")+NP)	-1.0
LHS:VP(VV+AS+NP)	1.0
LHS:VP(VV+PU+IP)	1.0
LHS:VP(VV+QP)	0.0
LHS:VP(VV+VV+NP)	1.0
LHS:VV("增加")	-1.0
LHS:VV("增长")	1.0
LHS:VV("贯通")	1.0
LHS:VV("起")	1.0
LHSFringe:","	1.0
LHSFringe:"."	2.0
LHSFringe:"一百"	1.0
LHSFringe:"一百"+"七十八"+"亿"+CLP	-1.0
LHSFringe:"三十一"	1.0
LHSFringe:"三十一"+"亿"+CLP	-1.0
LHSFringe:"上"	1.0
LHSFringe:"上"+QP	-1.0
LHSFringe:"两岸"+NP	0.0
LHSFringe:"为"	1.0
LHSFringe:"为"+QP	-1.0
LHSFringe:"九二"	1.0
LHSFringe:"了"	1.0
LHSFringe:"作用"	1.0
LHSFringe:"其中"+","+NP+VP	-1.0
LHSFringe:"十点"+"九二"+"亿"+CLP	-1.0
LHSFringe:"却"	-1.0
LHSFringe:"却"+PP+VP	1.0
LHSFringe:"去年"	-1.0
LHSFringe:"去年"+NP+VP	1.0
LHSFringe:"在"+NP	-1.0
LHSFringe:"在"+NP+"中"	-1.0
LHSFringe:"增加"	-1.0
LHSFringe:"增加"+QP	1.0
LHSFringe:"增长"	1.0
LHSFringe:"增长"+"百分之"+"二十"	-1.0
LHSFringe:"大陆"	1.0
LHSFringe:"对"+NP	-1.0
LHSFringe:"投资"+"项目"	1.0
LHSFringe:"显示"+","+IP	-1.0
LHSFringe:"正"	1.0
LHSFringe:"比"+DP	-2.0
LHSFringe:"祖国"+"大陆"	-1.0
LHSFringe:"祖国"+NN	-1.0
LHSFringe:"经"+NP	1.0
LHSFringe:"贯通"	1.0
LHSFringe:"起"	1.0
LHSFringe:"输入"	1.0
LHSFringe:"运输"	1.0
LHSFringe:"还"+VP	-1.0
LHSFringe:ADJP+"作用"	-1.0
LHSFringe:ADJP+NP	1.0
LHSFringe:ADVP+VP	1.0
LHSFringe:DT+QP	1.0
LHSFringe:IP+","+IP+PU	0.0
LHSFringe:IP+NP	1.0
LHSFringe:IP+PU+IP+"."	-1.0
LHSFringe:NN	3.0
LHSFringe:NN+"走廊"	-1.0
LHSFringe:NN+"金额"	1.0
LHSFringe:NN+"项目"	-1.0
LHSFringe:NN+NN+NN	1.0
LHSFringe:NN+NN+VP	1.0
LHSFringe:NP+"中"	1.0
LHSFringe:NP+"当局"	-1.0
LHSFringe:NP+"贸易"	-1.0
LHSFringe:NP+"贸易额"	1.0
LHSFringe:NP+NP+NP	-1.0
LHSFringe:NP+NP+VP	-1.0
LHSFringe:NP+VP+"."	-2.0
LHSFringe:NT	-1.0
LHSFringe:P+DP+VV+QP	1.0
LHSFringe:VP+","+VP	-1.0
LHSFringe:VV+"了"+NP	-1.0
LHSFringe:VV+"起"+NP	-1.0
LHSFringe:VV+AS+NP	1.0
LHSFringe:VV+PU+IP	1.0
LHSFringe:VV+QP	0.0
LHSFringe:VV+VV+NP	1.0
NodeSize:1-1	3.0
NodeSize:2-2	3.0
NodeSize:5-7	-1.0
RHS:"$"+"200"	-1.0
RHS:"'"	2.0
RHS:")"	-1.0
RHS:","+"'"+"and"+","	2.0
RHS:","+","	-1.0
RHS:","+"as"	-1.0
RHS:","+"as"+"well"+"as"	2.0
RHS:"."+"."	-2.0
RHS:"0.9"	1.0
RHS:"20"+"%"+"for"+"20"	1.0
RHS:"24"+"th"	-1.0
RHS:"74"	-1.0
RHS:"90"	-1.0
RHS:"\""+VP	1.0
RHS:"a"	1.0
RHS:"a"+"canal"	-1.0
RHS:"a"+"new"+"trail"+"of"	1.0
RHS:"a"+"value"	-1.0
RHS:"a"+NP+"survey"	1.0
RHS:"an"+"important"+"aspect"	1.0
RHS:"an"+"important"+"role"	-1.0
RHS:"an"+"investment"	1.0
RHS:"an"+NN+"corridor"	-1.0
RHS:"approval"	1.0
RHS:"approved"+"by"	-1.0
RHS:"at"+"the"+"same"+"time"+"when"	1.0
RHS:"beijing"+"'s"	-1.0
RHS:"billion"	2.0
RHS:"brought"	-1.0
RHS:"by"+"wire"	-2.0
RHS:"by"+CD+"percent"	-1.0
RHS:"change"+"over"+"a"+"year"	1.0
RHS:"dollars"	2.0
RHS:"economic"+"belt"	-1.0
RHS:"economic"+"zones"	1.0
RHS:"electricity"	1.0
RHS:"end"	-1.0
RHS:"exports"+"of"	-1.0
RHS:"have"+"yet"	1.0
RHS:"in"+"our"+"motherland"	1.0
RHS:"industries"+"and"+"industries"	1.0
RHS:"investment"	1.0
RHS:"is"+"moving"+"toward"	1.0
RHS:"is"+"not"+"limited"+"to"	1.0
RHS:"is"+"proceeding"	1.0
RHS:"it"+"plays"	-1.0
RHS:"million"+"us"	-1.0
RHS:"more"	-1.0
RHS:"north"+"@-@"+"south"	-1.0
RHS:"of"+"2001"	-1.0
RHS:"of"+"investment"	-2.0
RHS:"of"+"taiwan"+"'s"	-1.0
RHS:"of"+"today"	-1.0
RHS:"one"+"@-@"+"hundred"	1.0
RHS:"one"+"point"	1.0
RHS:"pieces"+"of"	-1.0
RHS:"rose"+"by"	-1.0
RHS:"seventy"+"@-@"+"four"	1.0
RHS:"statistics"	-1.0
RHS:"taiwan"+"'s"	-1.0
RHS:"taiwan"+"'s"+"strait"	1.0
RHS:"than"	1.0
RHS:"than"+"those"+"in"	1.0
RHS:"the"+"admission"+"of"	1.0
RHS:"the"+"formation"+"of"	-1.0
RHS:"the"+"monthly"+"statistics"	1.0
RHS:"the"+"previous"+"year"	1.0
RHS:"the"+"third"	-1.0
RHS:"the"+"two"+"shores"	-1.0
RHS:"the"+"value"+"of"	-2.0
RHS:"the"+NN+"amount"	1.0
RHS:"the"+NN+"projects"	-1.0
RHS:"their"+"roles"+"as"	1.0
RHS:"thirty"+"@-@"+"one"	1.0
RHS:"to"+"climb"	1.0
RHS:"to"+"exports"+"of"	1.0
RHS:"to"+"grow"+"by"	1.0
RHS:"to"+"taiwan"+"'s"	-1.0
RHS:"to"+"take"+"shape"	1.0
RHS:"totaled"	-1.0
RHS:"transportation"+","+"water"	1.0
RHS:"us"+"dollars"+"@-@"+"worth"	1.0
RHS:"will"+"bring"+"along"	1.0
RHS:"with"+"taiwan"	-1.0
RHS:"within"+"this"+"total"	1.0
RHS:"xinhua"+"news"	1.0
RHS:"xinhua"+"news"+"agency"	-1.0
RHS:"xinhua"+"news"+"agency"+","+"beijing"	-1.0
RHS:AD	0.0
RHS:ADJP	-1.0
RHS:ADVP+QP	-1.0
RHS:CD+"@-"+CD+"@-@"+CLP	1.0
RHS:CD+CD	-1.0
RHS:CD+CD+"and"+CD+CLP	1.0
RHS:CD+CD+CD+CLP	1.0
RHS:CD+CD+CLP	1.0
RHS:CP+"\""+NP	1.0
RHS:DEC+"the"+"effort"+IP	1.0
RHS:IP	-2.0
RHS:IP+"'"+"is"+VP	1.0
RHS:IP+","+"with"+IP+PU	-1.0
RHS:IP+IP+PU	0.0
RHS:IP+PU+"but"+IP	-1.0
RHS:JJ+"up"+"@-@"+"to"+"@-@"+JJ	1.0
RHS:JJ+JJ	-1.0
RHS:LCP	1.0
RHS:M	0.0
RHS:NN+"@-@"+"related"+NN	2.0
RHS:NN+"["+NN	1.0
RHS:NN+"\""+"("+NN	1.0
RHS:NN+"are"+":"+VP+"calling"+NN	1.0
RHS:NN+NN	-1.0
RHS:NP+","+"the"+NP+VP	-1.0
RHS:NP+","+ADVP+VP+PP	1.0
RHS:NP+"."	-1.0
RHS:NP+"also"+VP	-1.0
RHS:NP+"and"+P	-1.0
RHS:NP+"export"+NP+PP	1.0
RHS:NP+"that"+"is"+ADJP	1.0
RHS:NP+"was"+VP	-1.0
RHS:NP+NP	0.0
RHS:NP+NP+PP+"was"+VP+PU	-1.0
RHS:NP+PP+NP+VP+PU	1.0
RHS:NP+VP	0.0
RHS:NR+","+NR+","+NT+NT+","+NN	1.0
RHS:P+"of"+DP	1.0
RHS:P+"the"+"end"+NP	2.0
RHS:P+DP	-1.0
RHS:QP	-1.0
RHS:QP+NP+","+CP	-1.0
RHS:QP+PP+VV	-1.0
RHS:VC+"of"+QP	-1.0
RHS:VP+PP	0.0
RHS:VP+VP	-1.0
RHS:VV+","+NP+"of"+"the"+"standing"+"committee"+"of"+"the"+"national"+"people"+"'s"+"congress"+NP	1.0
RHS:VV+"the"+"'"+NP	1.0
RHS:VV+"total"+"of"+QP	1.0
RHS:VV+NP	-1.0
SpanSize:1-1	3.0
SpanSize:2-2	-1.0
SpanSize:3-5	2.0
SpanSize:9-100	0.0
WordEdge:1:1:1:1:W:_+其中+其中+,	1.0
WordEdge:1:1:1:1:W:一年+增长+增长+百分之	1.0
WordEdge:1:1:1:1:W:一百+七十八+七十八+亿	1.0
WordEdge:1:1:1:1:W:七十八+亿+亿+美元	1.0
WordEdge:1:1:1:1:W:上年+增长+七十四+.	1.0
WordEdge:1:1:1:1:W:不仅+在+在+贯通	1.0
WordEdge:1:1:1:1:W:两岸+贸易额+贸易额+为	-1.0
WordEdge:1:1:1:1:W:为+一百+一百+七十八	1.0
WordEdge:1:1:1:1:W:为+三十一+三十一+亿	1.0
WordEdge:1:1:1:1:W:九十+项+项+,	1.0
WordEdge:1:1:1:1:W:值+为+为+三十一	1.0
WordEdge:1:1:1:1:W:去年+两岸+两岸+贸易额	1.0
WordEdge:1:1:1:1:W:四十四+件+件+,	-1.0
WordEdge:1:1:1:1:W:在+两岸+中+顺差	1.0
WordEdge:1:1:1:1:W:增长+百分之+二十+;	1.0
WordEdge:1:1:1:1:W:大陆+正+正+趋向	1.0
WordEdge:1:1:1:1:W:对+祖国+祖国+大陆	1.0
WordEdge:1:1:1:1:W:工业+走廊+走廊+,	1.0
WordEdge:1:1:1:1:W:投资+案+案+共	1.0
WordEdge:1:1:1:1:W:显示+,+,+台商	1.0
WordEdge:1:1:1:1:W:比+上+上+一年	1.0
WordEdge:1:1:1:1:W:统计+还+还+显示	1.0
WordEdge:1:1:1:1:W:美元+,+,+比	1.0
WordEdge:1:1:1:1:W:美元+.+.+_	0.0
WordEdge:1:1:1:1:W:还+显示+显示+,	1.0
lm1	0.0
