(FRAG (NR 新华社) (NR 香港) (NT 二月) (NT 二十三日) (NN 电))	xinhua news agency , hong kong , february 23 rd
(IP (PP (P 据) (IP (NP (NP (NP (NR 台)) (NP (NR “) (NN 经济部))) (NP (NR ”))) (VP (VV 统计)))) (PU ,) (NP (NT 去年)) (NP (NP (NN 两岸)) (NP (NN 贸易额))) (VP (VC 为) (QP (CD 二百) (CD 零) (CD 九) (CD 亿) (CLP (M 美元)))) (PU .))	according to taiwan 's " ministry of economy " statistics , the volume of trade between mainland and taiwan last year was 20.9 billion us dollars .
(IP (IP (NP (NN 其中)) (PU ,) (NP (NP (NR 台湾)) (PP (P 对) (NP (NN 祖国) (NN 大陆))) (NP (NN 输出) (NN 值))) (VP (VP (VC 为) (QP (CD 一百) (CD 七十八) (CD 亿) (CLP (M 美元)))) (PU ,) (VP (PP (P 比) (DP (DT 上) (QP (CLP (M 一年))))) (VP (VV 增长) (QP (CD 百分之) (CD 二十)))))) (PU ;) (IP (NP (NN 输入) (NN 值)) (VP (VP (VC 为) (QP (CD 三十一) (CD 亿) (CLP (M 美元)))) (PU ,) (VP (PP (P 比) (DP (CLP (M 上年)))) (VP (VV 增长) (QP (CD 百分之) (CD 七十四)))))) (PU .))	of this volume , the value of taiwan 's exports to the mainland was 17.8 billion us dollars , having increased by 20 percent compared with last year ; the import value was 3.1 billion us dollars , having increased by 74 percent compared with last year .
(IP (NP (NR 台湾)) (PP (P 在) (LCP (NP (NP (NN 两岸)) (NP (NN 贸易))) (LC 中))) (NP (NN 顺差)) (VP (QP (CD 一百) (CD 四十七) (CD 亿) (CLP (M 美元)))) (PU .))	taiwan 's surplus in trade between the two shores was 14.7 billion us dollars .
(IP (NP (NN 统计)) (VP (ADVP (AD 还)) (VP (VV 显示) (PU ,) (IP (IP (NP (NN 台商)) (VP (VV 投资) (NP (NN 祖国) (NN 大陆)))) (VP (ADVP (AD 正)) (VP (VV 趋向) (NP (NN 大型) (NN 化))))))) (PU .))	statistics also revealed that taiwanese business investments in the mainland is tending to increase .
(IP (IP (NP (NT 去年)) (NP (CP (IP (VP (PP (P 经) (NP (NP (NR 台)) (NP (NN 当局)))) (VP (VV 核准)))) (DEC 的)) (NP (NN 台商) (NN 投资) (NN 案))) (VP (QP (ADVP (AD 共)) (QP (CD 四百) (CD 九十) (CLP (M 项)))))) (PU ,) (IP (NP (NN 金额)) (VP (VC 为) (QP (CD 十点) (CD 九二) (CD 亿) (CLP (M 美元))))) (PU .))	last year , the number of investment proposals presented by taiwanese businesses and approved by taiwan authorities totaled 490 , with a value of 1.092 billion us dollars .
(IP (IP (PP (P 在) (LCP (NP (NN 投资) (NN 项目)) (LC 上))) (VP (PP (P 比) (DP (CLP (M 上年)))) (VP (VV 减少) (QP (CD 四百) (CD 四十四) (CLP (M 件)))))) (PU ,) (IP (ADVP (AD 但)) (NP (NN 投资) (NN 金额)) (VP (ADVP (AD 却)) (PP (P 比) (DP (CLP (M 上年)))) (VP (VV 增加) (QP (CD 一点) (CD 三) (CD 亿) (CD 多) (CLP (M 美元)))))) (PU .))	the number of investment projects dropped by 444 as compared with last year , but the value of investments rose by more than 130 million us dollars as compared with last year .
(FRAG (PU -LRB-) (VV 完) (PU -RRB-))	( end )
(FRAG (NR 新华社) (NR 北京) (NT 二月) (NT 二十四日) (NN 电))	xinhua news agency , beijing , february 24 th
(IP (NP (CP (IP (VP (VA 古老))) (DEC 的)) (ADJP (JJ 京) (JJ 杭大)) (NP (NN 运河))) (VP (VP (NP (NT 如今)) (ADVP (AD 不仅)) (PP (P 在) (NP (IP (VP (VV 贯通) (NP (NN 南北) (NN 运输)))) (NP (NN 方面)))) (VP (VV 发挥) (NP (ADJP (JJ 重要)) (NP (NN 作用))))) (PU ,) (CC 而且) (VP (VV 带动) (VV 起) (NP (QP (CLP (M 一条))) (CP (IP (VP (VV 欣欣向荣))) (DEC 的)) (NP (NN 工业) (NN 走廊)))) (PU ,) (VP (VV 形成) (AS 了) (NP (NP (NN 大运河)) (NP (NN 经济带))))) (PU .))	nowadays the ancient beijing @-@ hangzhou grand canal not only plays an important role in north @-@ south transportation , but has also brought about a thriving industry corridor , resulting in the formation of the grand canal economic belt .
