Basic:count2_3	8.0
Basic:count4	-4.0
Basic:gt_prob	-2.0
Basic:plhs	-2.0
Basic:plhs_var	-2.0
Basic:prhs	1.7151
Basic:prhs_var	1.7151
Basic:rule-num	7.0
BothFringe:",":","+"'"+"and"+","	4.0
BothFringe:",":","+","	-3.0
BothFringe:",":","+"as"	-3.0
BothFringe:",":","+"as"+"well"+"as"	3.0
BothFringe:"-RRB-":")"	-3.0
BothFringe:"-RRB-":")"+"("+"cps"+")"	1.0
BothFringe:"-RRB-":","+"as"+"well"+"as"	2.0
BothFringe:".":","+"as"	-1.0
BothFringe:".":"."+"."	-5.0
BothFringe:".":"."+"gcn"+"."+"gov"+"."+"hk"+"."	2.0
BothFringe:"一条":"a"+"new"+"trail"+"of"	2.0
BothFringe:"一点":"more"	-3.0
BothFringe:"一点":"one"+"point"	2.0
BothFringe:"一百":"one"+"@-@"+"hundred"	3.0
BothFringe:"七十八":"seventy"+"@-@"+"eight"	3.0
BothFringe:"三":"three"	2.0
BothFringe:"三十一":"thirty"+"@-@"+"one"	3.0
BothFringe:"上"+QP:QP	-3.0
BothFringe:"上":"to"+"climb"	3.0
BothFringe:"上年":"change"+"over"+"a"+"year"	2.0
BothFringe:"上年":"the"+"previous"+"year"	2.0
BothFringe:"上年":"year"+"@-@"+"on"+"@-@"+"year"	1.0
BothFringe:"不仅":"not"+"merely"	1.0
BothFringe:"不仅":"not"+"only"	-3.0
BothFringe:"两岸"+NP:"of"+NP+"between"+"the"+"two"+"sides"+"of"+"the"+"strait"	1.0
BothFringe:"两岸":"cross"+"@-@"+"strait"	2.0
BothFringe:"为"+QP:QP	-2.0
BothFringe:"为":"totaled"	-3.0
BothFringe:"九":"i"	1.0
BothFringe:"了":"have"+"created"	1.0
BothFringe:"二十三日":"23"	1.0
BothFringe:"二十四日":"24"+"th"	-3.0
BothFringe:"二百":"$"+"200"	-2.0
BothFringe:"二百":"two"+"hundred"	-1.0
BothFringe:"亿":"$"	2.0
BothFringe:"亿":"billion"+"u.s."+"dollars"	3.0
BothFringe:"亿":"billion"+"us"+"dollars"	-3.0
BothFringe:"亿":"million"	1.0
BothFringe:"作用":"their"+"roles"+"as"	2.0
BothFringe:"值":"the"+"added"+"value"+"of"	2.0
BothFringe:"值":"the"+"market"+"value"+"of"	1.0
BothFringe:"共":"$"	2.0
BothFringe:"共":"a"+"total"	-3.0
BothFringe:"其中"+","+NP+VP:NP+"was"+VP	-3.0
BothFringe:"减少":"decreased"+"by"	-1.0
BothFringe:"减少":"the"+"decrease"	-2.0
BothFringe:"减少":"to"+"reduce"	2.0
BothFringe:"化":"the"+"sinicization"+"of"	2.0
BothFringe:"化":"to"+"informatize"	-2.0
BothFringe:"北京":"beijing"+"'s"	-3.0
BothFringe:"十点":"+10"	2.0
BothFringe:"南北":"between"+"the"+"north"+"and"+"the"+"south"	1.0
BothFringe:"南北":"the"+"northern"+"and"+"southern"+"parts"+"of"	2.0
BothFringe:"却"+PP+VP:VP+PP	3.0
BothFringe:"却":"but"+"it"	-1.0
BothFringe:"去年"+NP+VP:NP+VP	3.0
BothFringe:"发挥":"it"+"plays"	-3.0
BothFringe:"台"+NP:NP	0.0
BothFringe:"台":"'"	2.0
BothFringe:"台":"to"+"taiwan"+"'s"	-3.0
BothFringe:"台":"with"+"taiwan"	-2.0
BothFringe:"台湾":"taiwan"	2.0
BothFringe:"四百"+"四十四"+"件":"444"	3.0
BothFringe:"四百"+"四十四"+CLP:"444"+CLP	-3.0
BothFringe:"四百":"4"	2.0
BothFringe:"四百":"by"+"400"	-3.0
BothFringe:"在"+NP+"上":"in"+NP	2.0
BothFringe:"在"+NP+"上":"of"+NP	-2.0
BothFringe:"在"+NP:NP+"."	-3.0
BothFringe:"在":"at"+"a"+"time"+"when"	1.0
BothFringe:"增加"+QP:QP	1.0
BothFringe:"增加":"rose"+"by"	-3.0
BothFringe:"增长":"to"+"grow"+"by"	3.0
BothFringe:"如今":"of"+"today"	-2.0
BothFringe:"完":"after"+"we"+"learn"	2.0
BothFringe:"对":"with"+"regard"+"to"	2.0
BothFringe:"工业":"in"+"industry"	-3.0
BothFringe:"带动":"will"+"bring"+"along"	2.0
BothFringe:"形成":"the"+"formation"+"of"	-3.0
BothFringe:"形成":"to"+"take"+"shape"	2.0
BothFringe:"投资"+NN:NN	-1.0
BothFringe:"投资"+NP:"funds"+"and"+"invested"+NP+"in"	1.0
BothFringe:"投资":"an"+"investment"	2.0
BothFringe:"投资":"investment"	3.0
BothFringe:"投资":"of"+"investment"	-6.0
BothFringe:"据":"according"+"to"	-1.0
BothFringe:"方面":"the"+"field"+"of"	2.0
BothFringe:"显示"+","+IP:"had"+"shown"+"that"+IP	1.0
BothFringe:"显示"+","+IP:IP	-3.0
BothFringe:"显示":"to"+"suggest"+"that"	2.0
BothFringe:"核准":"approval"	2.0
BothFringe:"核准":"approved"	1.0
BothFringe:"核准":"approved"+"by"	-3.0
BothFringe:"案":"a"+"case"	2.0
BothFringe:"正"+VP:VP	-2.0
BothFringe:"正":"is"+"proceeding"	2.0
BothFringe:"比":"compared"+"with"	-3.0
BothFringe:"电":"'"	3.0
BothFringe:"电":"by"+"wire"	-5.0
BothFringe:"电":"electricity"	2.0
BothFringe:"百分之"+CD:"than"+CD+"per"+"cent"+"when"+"compared"+"with"	3.0
BothFringe:"的":"whereby"	2.0
BothFringe:"祖国":"from"+"our"+"motherland"	2.0
BothFringe:"祖国":"the"+"mother"+"country"	1.0
BothFringe:"统计"+VP+PU:VP+")"+PU	1.0
BothFringe:"统计":"statistics"	-3.0
BothFringe:"统计":"the"+"monthly"+"statistics"	2.0
BothFringe:"美元":"dollars"	4.0
BothFringe:"美元":"us"+"dollars"+"@-@"+"worth"	3.0
BothFringe:"贯通"+NP:NP	-3.0
BothFringe:"贸易":"trade"	2.0
BothFringe:"贸易额":"the"+"volume"+"of"+"trade"+"between"	-2.0
BothFringe:"走廊":"the"+"crc"+"@/@"+"hr"+"@/@"+"gr"+"corridor"	3.0
BothFringe:"趋向":"is"+"tending"	-3.0
BothFringe:"输入"+NN:NN	-3.0
BothFringe:"输入":"the"+"admission"+"of"	2.0
BothFringe:"输出":"the"+"export"+"of"	1.0
BothFringe:"运河":"a"+"canal"	-3.0
BothFringe:"运输":"transportation"+","+"water"	2.0
BothFringe:"重要":"an"+"important"+"aspect"	2.0
BothFringe:"重要":"an"+"important"+"role"	-2.0
BothFringe:"金额":"$"	2.0
BothFringe:"零":"of"+"2001"	-3.0
BothFringe:"项目":"under"	1.0
BothFringe:"香港":"a"+"hong"+"kong"	2.0
BothFringe:"香港":"hong"+"kong"	-2.0
BothFringe:ADJP+"作用":"a"+"very"+ADJP+"role"+"in"	1.0
BothFringe:ADJP+"作用":ADJP	-3.0
BothFringe:ADJP+NP:NP+"that"+"is"+ADJP	2.0
BothFringe:ADVP+PP+VP:VP+PP+","+ADVP	-3.0
BothFringe:ADVP+QP:ADVP+"$"+QP	2.0
BothFringe:CP+NP:CP+"\""+NP	2.0
BothFringe:IP+","+IP+".":"\""+IP+IP	2.0
BothFringe:IP+","+IP+PU:IP+","+"with"+IP+PU	-3.0
BothFringe:IP+","+IP+PU:IP+IP+PU	2.0
BothFringe:IP+";"+IP+PU:"they"+"are"+":"+IP+")"+"or"+IP+PU	2.0
BothFringe:IP+DEC:DEC+"the"+"effort"+IP	2.0
BothFringe:IP+PU+IP+".":IP+PU+"but"+IP	-3.0
BothFringe:IP+VP:IP+"'"+"is"+VP	2.0
BothFringe:NN+"走廊":"an"+NN+"corridor"	-3.0
BothFringe:NN+"运输":"the"+"secretary"+"for"+"the"+NN+","+"transport"	1.0
BothFringe:NN+"运输":NN	-3.0
BothFringe:NN+"金额":"the"+NN+"amount"	2.0
BothFringe:NN+"项目":"the"+NN+"projects"	-3.0
BothFringe:NN+NN+VP:NN+"are"+":"+VP+"calling"+NN	2.0
BothFringe:NN+NN:NN+","+NN	-3.0
BothFringe:NP+","+NP+VP:NP+"china"+VP+"tenths"+"of"+"a"+"mu"+NP	3.0
BothFringe:NP+"上":NP	1.0
BothFringe:NP+"统计":NP	-2.0
BothFringe:NP+ADVP+PP+VP:NP+","+ADVP+VP+PP	2.0
BothFringe:NP+ADVP+VP+PU:ADVP+"of"+"the"+"meeting"+","+NP+VP+PU	2.0
BothFringe:NP+NP+VP:NP+","+"the"+NP+VP	-3.0
BothFringe:NP+NP:NP+","+"mr"+NP	2.0
BothFringe:NP+NP:NP+"\""+NP	2.0
BothFringe:NP+PP+NP:NP+"export"+NP+PP	3.0
BothFringe:NP+VP+","+VP:VP+","+NP+","+VP	-3.0
BothFringe:NP+VP+".":NP+"also"+VP	-3.0
BothFringe:NP+VP+".":NP+VP	-3.0
BothFringe:NP+VP+PU:"the"+NP+","+VP+PU	1.0
BothFringe:NP+VP+PU:"the"+NP+"is"+VP+PU	2.0
BothFringe:NP+VP+VP:NP+"have"+VP+"mixed"+"feelings"+VP	1.0
BothFringe:NP+VP:"\""+NP+VP	2.0
BothFringe:NP+VP:NP+VP+"."	-3.0
BothFringe:NP+VV+NP:VV+","+NP+"of"+"the"+"standing"+"committee"+"of"+"the"+"national"+"people"+"'s"+"congress"+NP	2.0
BothFringe:NR+NR+NT+NT+NN:NR+","+NR+","+NT+NT+","+NN	2.0
BothFringe:P+DP+VP:P+VP+"from"+DP	1.0
BothFringe:PP+PU+NP+NP+VP+PU:PP+PU+NP+","+NP+VP+PU	-1.0
BothFringe:PP+VP:PP+","+VP	-6.0
BothFringe:PP+VP:PP+"\""+VP	2.0
BothFringe:PP+VP:VP+"as"+"and"+PP	3.0
BothFringe:QP+CP+NP:QP+NP+","+CP	-3.0
BothFringe:VC+QP:QP+","+VC	-3.0
BothFringe:VC+QP:VC+"'s"+QP	2.0
BothFringe:VC+QP:VC+"successful"+"applicants"+QP	1.0
BothFringe:VC+QP:VC+"the"+"first"+"year"+QP	2.0
BothFringe:VP+","+VP:VP+VP	-3.0
BothFringe:VP+PU+VP:VP+PU+"which"+"is"+VP	3.0
BothFringe:VP:"\""+VP	2.0
BothFringe:VV+"了"+NP:VV+NP	-3.0
BothFringe:VV+"起"+NP:VV+NP	-3.0
BothFringe:VV+NN+NN:NN+VV+"session"+NN	1.0
BothFringe:VV+QP:VV+"total"+"of"+QP	3.0
FullRule:AD("不仅"):"is"+"not"+"limited"+"to"	2.0
FullRule:AD("却"):"but"+"has"	-2.0
FullRule:AD("还"):"have"+"yet"	2.0
FullRule:AS("了"):"have"+"created"	1.0
FullRule:CD("一点"):"some"	1.0
FullRule:CD("七十四"):"74"	-3.0
FullRule:CD("七十四"):"seventy"+"@-@"+"four"	3.0
FullRule:CD("三"):"3"	1.0
FullRule:CD("三"):"the"+"third"	-3.0
FullRule:CD("九"):"nine"	2.0
FullRule:CD("九"):"of"+"nine"	-3.0
FullRule:CD("九二"):"0792"	2.0
FullRule:CD("九十"):"0.9"	2.0
FullRule:CD("九十"):"90"	-3.0
FullRule:CD("二十"):"20"+"%"+"for"+"20"	3.0
FullRule:CD("二百"):"200"	3.0
FullRule:CD("亿"):"130"+"million"	-1.0
FullRule:CD("亿"):"billion"	4.0
FullRule:CD("亿"):"million"+"us"	-2.0
FullRule:CD("亿"):"percent"	1.0
FullRule:CD("多"):"a"+"number"+"of"	1.0
FullRule:CD("多"):"more"+"than"	-1.0
FullRule:CD("零"):"a"+"total"+"of"	1.0
FullRule:CD("零"):"zero"	2.0
FullRule:CP(IP+DEC):x1+"all"+"@-@"+x0	1.0
FullRule:CP(IP+DEC):x1+x0	-3.0
FullRule:DEC("的"):"whereby"	2.0
FullRule:DP(DT("上")+QP):x0	-3.0
FullRule:DT("上"):"to"+"climb"	3.0
FullRule:FRAG(NR+NR+NT+NT+NN):x0+","+x1+","+x2+x3+","+x4	2.0
FullRule:IP(IP(NP+VP)+VP):x0+"have"+x2+"mixed"+"feelings"+x1	1.0
FullRule:IP(IP+PU(",")+IP+PU(".")):"\""+x0+x1	2.0
FullRule:IP(IP+PU(";")+IP+PU):x0+x1+x2	-3.0
FullRule:IP(IP+VP):x0+x1	-3.0
FullRule:IP(NP(NN("其中"))+PU(",")+NP+VP):x0+"was"+x1	-3.0
FullRule:IP(NP(NN("金额"))+VP):x0	1.0
FullRule:IP(NP(NT("去年"))+NP+VP):x0+x1	3.0
FullRule:IP(NP+NP+VP):x0+","+"the"+x1+x2	-3.0
FullRule:IP(NP+PU(",")+NP+VP):x0+"china"+x2+"tenths"+"of"+"a"+"mu"+x1	3.0
FullRule:IP(NP+VP(ADVP+VP)+PU):x1+"of"+"the"+"meeting"+","+x0+x2+x3	2.0
FullRule:IP(NP+VP(VV("统计"))):"a"+x0+"survey"	2.0
FullRule:IP(NP+VP(VV+NP)):x2+"that"+x0+x1	-3.0
FullRule:IP(NP+VP):"\""+x0+x1	2.0
FullRule:IP(NP+VP):x0+x1+"."	-3.0
FullRule:IP(NP+VP+PU(".")):x0+"also"+x1	-3.0
FullRule:IP(NP+VP+PU(".")):x0+x1	-3.0
FullRule:IP(PP+PU+NP+NP+VP+PU):x0+x1+x2+","+x3+x4+x5	-1.0
FullRule:IP(PP+VP(PP+VP)):x2+x0+x1	1.0
FullRule:IP(VP):"'"+"and"+x0	1.0
FullRule:IP(VP):"in"+x0	-3.0
FullRule:IP(VP):"the"+x0	-3.0
FullRule:IP(VP):"they"+x0+"."	2.0
FullRule:IP(VP):x0	-5.0
FullRule:JJ("重要"):"an"+"important"+"aspect"	2.0
FullRule:JJ("重要"):"an"+"important"+"role"	-2.0
FullRule:LCP(NP+LC("中")):x0	2.0
FullRule:M("一年"):"2001"+"from"+"a"+"year"	3.0
FullRule:M("一年"):"year"+"'s"	-3.0
FullRule:M("一条"):"a"+"trail"	-1.0
FullRule:M("一条"):"a"+"trail"+"of"	1.0
FullRule:M("一条"):"piece"+"of"	-2.0
FullRule:M("上年"):"compared"+"with"	-3.0
FullRule:M("上年"):"last"+"year"	-3.0
FullRule:M("上年"):"unchanged"+"from"+"a"+"year"	1.0
FullRule:M("件"):"pieces"+"of"	-3.0
FullRule:M("美元"):"$"	4.0
FullRule:M("美元"):"billion"+"us"+"dollars"	-12.0
FullRule:M("美元"):"us"+"dollars"	1.0
FullRule:M("项"):"a"	2.0
FullRule:NN("两岸"):"cross"+"@-@"+"strait"	2.0
FullRule:NN("作用"):"their"+"roles"+"as"	2.0
FullRule:NN("值"):"the"+"added"+"value"+"of"	2.0
FullRule:NN("值"):"the"+"market"+"value"+"of"	1.0
FullRule:NN("化"):"the"+"sinicization"+"of"	2.0
FullRule:NN("化"):"to"+"informatize"	-2.0
FullRule:NN("南北"):"between"+"the"+"north"+"and"+"the"+"south"	1.0
FullRule:NN("南北"):"the"+"northern"+"and"+"southern"+"parts"+"of"	2.0
FullRule:NN("工业"):"in"+"industry"	-3.0
FullRule:NN("投资"):"an"+"investment"	2.0
FullRule:NN("投资"):"investment"	3.0
FullRule:NN("投资"):"of"+"investment"	-6.0
FullRule:NN("方面"):"the"+"field"+"of"	2.0
FullRule:NN("案"):"a"+"case"	2.0
FullRule:NN("电"):"'"	3.0
FullRule:NN("电"):"by"+"wire"	-5.0
FullRule:NN("电"):"electricity"	2.0
FullRule:NN("祖国"):"from"+"our"+"motherland"	2.0
FullRule:NN("祖国"):"the"+"mother"+"country"	1.0
FullRule:NN("统计"):"statistics"	-3.0
FullRule:NN("统计"):"the"+"monthly"+"statistics"	2.0
FullRule:NN("贸易"):"trade"	2.0
FullRule:NN("贸易额"):"the"+"volume"+"of"+"trade"+"between"	-2.0
FullRule:NN("走廊"):"the"+"crc"+"@/@"+"hr"+"@/@"+"gr"+"corridor"	3.0
FullRule:NN("输入"):"the"+"admission"+"of"	2.0
FullRule:NN("输出"):"the"+"export"+"of"	1.0
FullRule:NN("运河"):"a"+"canal"	-3.0
FullRule:NN("运输"):"transportation"+","+"water"	2.0
FullRule:NN("金额"):"$"	2.0
FullRule:NN("项目"):"under"	1.0
FullRule:NP(ADJP+NP):x1+"that"+"is"+x0	2.0
FullRule:NP(CP+ADJP+NP(NN("运河"))):"the"+x0+x1+"grand"+"canal"	1.0
FullRule:NP(CP+ADJP+NP):x0+x1+x2	-3.0
FullRule:NP(CP+ADJP+NP):x1+"force"+x0+x2	2.0
FullRule:NP(CP+NP):x0+"\""+x1	2.0
FullRule:NP(IP+NP(NN("方面"))):x0	-3.0
FullRule:NP(NN("祖国")+NN):x0	-3.0
FullRule:NP(NN+NN):x0+"@-@"+"related"+x1	5.0
FullRule:NP(NN+NN):x0+"["+x1	2.0
FullRule:NP(NN+NN):x0+"\""+"("+x1	3.0
FullRule:NP(NN+NN+NN):x0+"'"+x1+x2	2.0
FullRule:NP(NP(NN("两岸"))+NP):"of"+x0+"between"+"the"+"two"+"sides"+"of"+"the"+"strait"	1.0
FullRule:NP(NP(NR("台"))+NP):x0	0.0
FullRule:NP(NP+NP):x0+x1	0.0
FullRule:NP(NP+PP+NP):x0+x2+x1	-3.0
FullRule:NP(NR+NN):x0+x1	1.0
FullRule:NP(NR+NN):x1+x0	-1.0
FullRule:NP(QP+CP+NP):x0+"'"+x1+"'"+x2	3.0
FullRule:NR("北京"):"beijing"+"'s"	-3.0
FullRule:NR("台"):"'"	2.0
FullRule:NR("台"):"to"+"taiwan"+"'s"	-3.0
FullRule:NR("台"):"with"+"taiwan"	-2.0
FullRule:NR("台湾"):"taiwan"	2.0
FullRule:NR("香港"):"a"+"hong"+"kong"	2.0
FullRule:NR("香港"):"hong"+"kong"	-2.0
FullRule:NT("二十三日"):"23"	1.0
FullRule:NT("二十四日"):"24"+"th"	-3.0
FullRule:NT("如今"):"of"+"today"	-2.0
FullRule:P("在"):"at"+"a"+"time"+"when"	1.0
FullRule:P("对"):"with"+"regard"+"to"	2.0
FullRule:P("据"):"according"+"to"	-1.0
FullRule:P("比"):"compared"+"with"	-3.0
FullRule:PP(P("在")+LCP(NP(NP+NP)+LC("中"))):x1+"in"+x0	-1.0
FullRule:PP(P("在")+LCP(NP+LC("上"))):"with"+x0	-1.0
FullRule:PP(P("在")+LCP(NP+LC("中"))):"in"+x0	-1.0
FullRule:PP(P("对")+NP):x0+";"	-3.0
FullRule:PP(P("比")+DP):x0	-5.0
FullRule:PP(P("经")+NP):x0	3.0
FullRule:PP(P+DP):x0+"of"+x1	2.0
FullRule:PP(P+DP):x0+"the"+x1	1.0
FullRule:PP(P+DP):x0+x1	-3.0
FullRule:PP(P+NP):x0+"the"+"end"+x1	4.0
FullRule:PP(P+NP):x0+"the"+"year"+x1	2.0
FullRule:PP(P+NP):x1+"and"+x0	-2.0
FullRule:PU(","):","	2.0
FullRule:PU(","):","+"and"	-2.0
FullRule:PU(","):","+"and"+"therefore"+","	1.0
FullRule:PU("-LRB-"):"("	-3.0
FullRule:PU("-LRB-"):","+"dr"+"york"+"chow"+"("	3.0
FullRule:PU("."):","+"and"	-4.0
FullRule:PU("."):"."	6.0
FullRule:PU("."):"."+"hkma"+"."+"gov"+"."+"hk"+")"+"."	7.0
FullRule:PU(";"):","+"as"+"well"+"as"	1.0
FullRule:QP(ADVP+QP):x0+"$"+x1	2.0
FullRule:QP(CD("四百")+CD("九十")+CLP(M("项"))):"490"	1.0
FullRule:QP(CD("四百")+CD("四十四")+CLP):"444"+x0	-3.0
FullRule:QP(CD("百分之")+CD):"than"+x0+"per"+"cent"+"when"+"compared"+"with"	3.0
FullRule:QP(CD+CD+CD+CLP):x0+x1+"and"+x2+x3	3.0
FullRule:QP(CD+CD+CD+CLP):x0+x1+x2+x3	2.0
FullRule:QP(CD+CD+CLP):x0+"@-"+x1+"@-@"+x2	3.0
FullRule:QP(CD+CD+CLP):x1+x0+x2	2.0
FullRule:VC("为"):"$"	2.0
FullRule:VC("为"):"hk"+"$"	3.0
FullRule:VC("为"):"to"+"$"	-3.0
FullRule:VP(ADVP(AD("正"))+VP):x0	-2.0
FullRule:VP(ADVP+PP+VP):x2+x1+","+x0	-3.0
FullRule:VP(NP+ADVP+PP+VP):x1+x3+x2+x0	-2.0
FullRule:VP(PP(P+DP)+VP(VV+QP)):x2+x0+x3+x1	2.0
FullRule:VP(PP(P+DP)+VP):x0+x2+"from"+x1	1.0
FullRule:VP(PP+VP(VV+QP)):x2+x0+x1	-3.0
FullRule:VP(PP+VP):x1+x0	-1.0
FullRule:VP(VC+QP):x0+"of"+x1	-3.0
FullRule:VP(VP+PU+VP):x0+x1+"which"+"is"+x2	3.0
FullRule:VP(VV("发挥")+NP):"bringing"+x0+"into"+"full"+"play"	1.0
FullRule:VP(VV("增加")+QP):x0	1.0
FullRule:VP(VV("增长")+QP(CD("百分之")+CD("二十"))):"having"+"increased"+"by"+"20"+"percent"+"compared"+"with"	-3.0
FullRule:VP(VV("显示")+PU(",")+IP):"had"+"shown"+"that"+x0	1.0
FullRule:VP(VV("显示")+PU(",")+IP):x0	-3.0
FullRule:VP(VV+AS("了")+NP):x0+x1	-3.0
FullRule:VP(VV+AS+NP):x0+x1+"it"+x2	1.0
FullRule:VP(VV+AS+NP):x1+"factor"+x0+x2	2.0
FullRule:VP(VV+NP(NN+NN)):x2+x0+"session"+x1	1.0
FullRule:VP(VV+NP):x0+"the"+"'"+x1	3.0
FullRule:VP(VV+NP):x0+x1	-3.0
FullRule:VP(VV+PU+IP):x0+x1+"what"+"are"+x2	2.0
FullRule:VP(VV+QP):x0+"total"+"of"+x1	3.0
FullRule:VP(VV+VV("起")+NP):x0+x1	-3.0
FullRule:VP(VV+VV+NP):x0+x1+"the"+"["+x2	3.0
FullRule:VV("减少"):"decreased"+"by"	-1.0
FullRule:VV("减少"):"the"+"decrease"	-2.0
FullRule:VV("减少"):"to"+"reduce"	2.0
FullRule:VV("发挥"):"it"+"plays"	-3.0
FullRule:VV("增加"):"rose"+"by"	-3.0
FullRule:VV("增长"):"to"+"grow"+"by"	3.0
FullRule:VV("完"):"after"+"we"+"learn"	2.0
FullRule:VV("带动"):"will"+"bring"+"along"	2.0
FullRule:VV("形成"):"the"+"formation"+"of"	-3.0
FullRule:VV("形成"):"to"+"take"+"shape"	2.0
FullRule:VV("显示"):"to"+"suggest"+"that"	2.0
FullRule:VV("核准"):"approval"	2.0
FullRule:VV("核准"):"approved"	1.0
FullRule:VV("核准"):"approved"+"by"	-3.0
FullRule:VV("趋向"):"is"+"tending"	-3.0
LHS:AD("却")	-3.0
LHS:AD("正")	2.0
LHS:CD("一百")	3.0
LHS:CD("三十一")	3.0
LHS:CD("九二")	2.0
LHS:DP(DT("上")+QP)	-3.0
LHS:IP(IP(NP+VP)+VP)	1.0
LHS:IP(IP+PU(",")+IP+PU)	-1.0
LHS:IP(IP+PU+IP+PU("."))	-3.0
LHS:IP(IP+VP)	-1.0
LHS:IP(NP(NN("其中"))+PU(",")+NP+VP)	-3.0
LHS:IP(NP(NN("金额"))+VP)	1.0
LHS:IP(NP(NT("去年"))+NP+VP)	3.0
LHS:IP(NP+NP+VP)	-3.0
LHS:IP(NP+VP(ADVP+VP)+PU)	2.0
LHS:IP(NP+VP(VP+PU(",")+VP))	-3.0
LHS:IP(NP+VP+PU("."))	-6.0
LHS:LCP(NP+LC("中"))	2.0
LHS:NN("两岸")	0.0
LHS:NN("其中")	3.0
LHS:NN("当局")	1.0
LHS:NN("方面")	3.0
LHS:NN("案")	2.0
LHS:NN("祖国")	5.0
LHS:NN("经济带")	-1.0
LHS:NN("贸易")	1.0
LHS:NN("贸易额")	-2.0
LHS:NN("走廊")	3.0
LHS:NN("金额")	-3.0
LHS:NN("项目")	1.0
LHS:NP(IP+NP(NN("方面")))	-3.0
LHS:NP(NN("祖国")+NN)	-3.0
LHS:NP(NN+NN("走廊"))	-3.0
LHS:NP(NN+NN("金额"))	2.0
LHS:NP(NN+NN("项目"))	-3.0
LHS:NP(NN+NN)	8.0
LHS:NP(NP(NP+NP)+NP)	-3.0
LHS:NP(NP(NR("台"))+NP)	0.0
LHS:NP(NP+NP)	4.0
LHS:P("在")	3.0
LHS:P("对")	3.0
LHS:P("据")	-1.0
LHS:P("比")	5.0
LHS:P("经")	-3.0
LHS:PP(P("在")+LCP(NP(NP+NP)+LC("中")))	-1.0
LHS:PP(P("在")+LCP(NP+LC("中")))	-1.0
LHS:PP(P("在")+NP)	-3.0
LHS:PP(P("对")+NP)	-3.0
LHS:PP(P("比")+DP)	-5.0
LHS:PP(P("经")+NP)	3.0
LHS:PP(P+DP)	2.0
LHS:PP(P+NP)	4.0
LHS:PU(",")	2.0
LHS:PU(".")	5.0
LHS:QP(CD("一百")+CD("七十八")+CD("亿")+CLP)	-3.0
LHS:QP(CD("三十一")+CD("亿")+CLP)	-3.0
LHS:QP(CD("十点")+CD("九二")+CD("亿")+CLP)	-2.0
LHS:VC("为")	2.0
LHS:VP(ADVP(AD("正"))+VP)	-2.0
LHS:VP(ADVP+PP+VP)	-3.0
LHS:VP(PP(P+DP)+VP)	1.0
LHS:VP(PP(P+NP)+VP)	-1.0
LHS:VP(PP+VP)	0.0
LHS:VP(VC+QP)	2.0
LHS:VP(VP+PU+VP)	3.0
LHS:VP(VV("增加")+QP)	3.0
LHS:VP(VV("增长")+QP(CD("百分之")+CD("二十")))	-3.0
LHS:VP(VV("显示")+PU(",")+IP)	-2.0
LHS:VP(VV+AS("了")+NP)	-3.0
LHS:VP(VV+NP)	2.0
LHS:VP(VV+VV("起")+NP)	-3.0
LHS:VV("减少")	-1.0
LHS:VV("显示")	2.0
LHSFringe:";"	1.0
LHSFringe:"七十八"	3.0
LHSFringe:"两岸"	0.0
LHSFringe:"九十"	-1.0
LHSFringe:"二十"	3.0
LHSFringe:"亿"	5.0
LHSFringe:"件"	-3.0
LHSFringe:"共"	-1.0
LHSFringe:"共"+QP	1.0
LHSFringe:"其中"	3.0
LHSFringe:"减少"	-1.0
LHSFringe:"减少"+QP	1.0
LHSFringe:"十点"	2.0
LHSFringe:"发挥"+NP	1.0
LHSFringe:"台"+NP	0.0
LHSFringe:"四百"	-1.0
LHSFringe:"四百"+"九十"+"项"	1.0
LHSFringe:"四百"+"四十四"+"件"	3.0
LHSFringe:"四百"+"四十四"+CLP	-3.0
LHSFringe:"在"	3.0
LHSFringe:"在"+LCP	3.0
LHSFringe:"在"+NP+"上"	-1.0
LHSFringe:"在"+NP+NP+"中"	-1.0
LHSFringe:"对"	3.0
LHSFringe:"当局"	1.0
LHSFringe:"投资"+NN	-1.0
LHSFringe:"投资"+NP	1.0
LHSFringe:"据"	-1.0
LHSFringe:"据"+IP	1.0
LHSFringe:"方面"	3.0
LHSFringe:"显示"	2.0
LHSFringe:"案"	2.0
LHSFringe:"正"+VP	-2.0
LHSFringe:"比"	5.0
LHSFringe:"百分之"+CD	3.0
LHSFringe:"祖国"	5.0
LHSFringe:"经"	-3.0
LHSFringe:"经济带"	-1.0
LHSFringe:"统计"+VP+PU	1.0
LHSFringe:"贯通"+NP	-3.0
LHSFringe:"贸易"	1.0
LHSFringe:"贸易额"	-2.0
LHSFringe:"走廊"	3.0
LHSFringe:"输入"+NN	-3.0
LHSFringe:"还"	2.0
LHSFringe:"金额"	-3.0
LHSFringe:"项"	2.0
LHSFringe:"项目"	1.0
LHSFringe:AD	-2.0
LHSFringe:ADVP+PP+VP	-3.0
LHSFringe:ADVP+QP	-1.0
LHSFringe:CD+CD+"项"	-3.0
LHSFringe:CD+CD+CD+CLP	5.0
LHSFringe:CD+CD+CLP	5.0
LHSFringe:IP+","+IP+"."	4.0
LHSFringe:IP+";"+IP+PU	-1.0
LHSFringe:IP+"方面"	-3.0
LHSFringe:IP+PU+NP+VP+PU	1.0
LHSFringe:M	-1.0
LHSFringe:NN+"运输"	-2.0
LHSFringe:NN+NN	8.0
LHSFringe:NN+NN+"案"	-2.0
LHSFringe:NP+","+NP+VP	3.0
LHSFringe:NP+"上"	1.0
LHSFringe:NP+ADVP+VP+PU	2.0
LHSFringe:NP+NP	4.0
LHSFringe:NP+VP	-1.0
LHSFringe:NP+VP+","+VP	-3.0
LHSFringe:NP+VP+PU	3.0
LHSFringe:P+DP	2.0
LHSFringe:P+NP	4.0
LHSFringe:PP+VP	0.0
LHSFringe:PP+VV+QP	-3.0
LHSFringe:VC+QP	2.0
LHSFringe:VP+PU+VP	3.0
LHSFringe:VV+NP	2.0
NodeSize:3-4	3.0
RHS:"$"	4.0
RHS:"'"+"and"+VP	1.0
RHS:"'"+"taiwan"	2.0
RHS:"("	-3.0
RHS:"+10"	2.0
RHS:","	2.0
RHS:","+"and"	-4.0
RHS:","+"and"+"therefore"+","	1.0
RHS:","+"dr"+"york"+"chow"+"("	3.0
RHS:"."	6.0
RHS:"."+"hkma"+"."+"gov"+"."+"hk"+")"+"."	7.0
RHS:"0792"	2.0
RHS:"1.092"+"billion"+CLP	-2.0
RHS:"17.8"+"billion"+CLP	-3.0
RHS:"1999"	2.0
RHS:"200"	3.0
RHS:"2000"	2.0
RHS:"2001"+"from"+"a"+"year"	3.0
RHS:"23"+"rd"	-3.0
RHS:"24"	3.0
RHS:"3.1"+"billion"+CLP	-3.0
RHS:"4"	2.0
RHS:"444"	3.0
RHS:"444"+CLP	-3.0
RHS:"\""+IP+IP	2.0
RHS:"\""+NP+VP	2.0
RHS:"a"+"case"	2.0
RHS:"a"+"favorable"+"trade"+"balance"	1.0
RHS:"a"+"hong"+"kong"	2.0
RHS:"a"+"total"	-3.0
RHS:"a"+"total"+"of"	1.0
RHS:"a"+"trail"	-1.0
RHS:"a"+"trail"+"of"	1.0
RHS:"a"+QP+"increase"	2.0
RHS:"according"+"to"	-1.0
RHS:"after"+"we"+"learn"	2.0
RHS:"along"+"the"+"grand"+"canal"	2.0
RHS:"at"+"a"+"time"+"when"	1.0
RHS:"beijing"	3.0
RHS:"between"+"the"+"north"+"and"+"the"+"south"	1.0
RHS:"billion"+"u.s."+"dollars"	3.0
RHS:"billion"+"us"+"dollars"	-12.0
RHS:"bringing"+"about"	-3.0
RHS:"but"+"has"	-2.0
RHS:"but"+"has"+"also"	-3.0
RHS:"but"+"is"+"also"+"of"	3.0
RHS:"by"+"400"	-3.0
RHS:"by"+"the"+"mother"+"mainland"	1.0
RHS:"compared"+"with"	-3.0
RHS:"cross"+"@-@"+"strait"	2.0
RHS:"decreased"+"by"	-1.0
RHS:"february"	4.0
RHS:"from"+"our"+"motherland"	2.0
RHS:"funds"+"and"+"invested"+NP+"in"	1.0
RHS:"having"+"increased"+"by"+"20"+"percent"+"compared"+"with"	-3.0
RHS:"hk"+"$"	3.0
RHS:"hong"+"kong"	-2.0
RHS:"in"+"industry"	-3.0
RHS:"in"+"the"+"mainland"	-3.0
RHS:"in"+NP	1.0
RHS:"in"+VP	-3.0
RHS:"increased"+"by"	-3.0
RHS:"investments"	2.0
RHS:"investments"+"in"	-3.0
RHS:"is"+"tending"	-3.0
RHS:"last"+"year"	-6.0
RHS:"million"	1.0
RHS:"ministry"+"of"+"economy"	-3.0
RHS:"nine"	2.0
RHS:"not"+"merely"	1.0
RHS:"not"+"only"	-3.0
RHS:"of"+"nine"	-3.0
RHS:"of"+NP	-2.0
RHS:"on"+"february"	-6.0
RHS:"open"+"to"+"traffic"	3.0
RHS:"piece"+"of"	-2.0
RHS:"seventy"+"@-@"+"eight"	3.0
RHS:"some"	1.0
RHS:"surplus"	2.0
RHS:"surplus"+"in"	-3.0
RHS:"taiwan"	5.0
RHS:"taiwanese"+"business"	-3.0
RHS:"taiwanese"+"businesses"	-3.0
RHS:"takes"+"shape"	1.0
RHS:"than"+CD+"per"+"cent"+"when"+"compared"+"with"	3.0
RHS:"the"+"added"+"value"+"of"	2.0
RHS:"the"+"china"+"mainland"	2.0
RHS:"the"+"crc"+"@/@"+"hr"+"@/@"+"gr"+"corridor"	3.0
RHS:"the"+"decrease"	-2.0
RHS:"the"+"export"+"of"	1.0
RHS:"the"+"field"+"of"	2.0
RHS:"the"+"grand"+"canal"	-2.0
RHS:"the"+"investments"+"in"	2.0
RHS:"the"+"mainland"+"side"+"of"	3.0
RHS:"the"+"market"+"value"+"of"	1.0
RHS:"the"+"ministry"+"of"+"economic"+"affairs"	1.0
RHS:"the"+"moea"	2.0
RHS:"the"+"mother"+"country"	1.0
RHS:"the"+"northern"+"and"+"southern"+"parts"+"of"	2.0
RHS:"the"+"panama"+"canal"	2.0
RHS:"the"+"secretary"+"for"+"the"+NN+","+"transport"	1.0
RHS:"the"+"sinicization"+"of"	2.0
RHS:"the"+"taiwan"+"businessmen"+"'s"	3.0
RHS:"the"+"volume"+"of"+"trade"+"between"	-2.0
RHS:"the"+CP+ADJP+"grand"+"canal"	1.0
RHS:"the"+NP+","+VP+PU	1.0
RHS:"the"+NP+"economic"+"belt"	1.0
RHS:"the"+NP+"is"+VP+PU	2.0
RHS:"the"+NP+"trade"+"volume"	2.0
RHS:"the"+VP	-3.0
RHS:"they"+"are"+":"+IP+")"+"or"+IP+PU	2.0
RHS:"they"+VP+"."	2.0
RHS:"three"	2.0
RHS:"to"+"$"	-3.0
RHS:"to"+"bring"+"into"+"play"	2.0
RHS:"to"+"date"	2.0
RHS:"to"+"imports"+"of"	1.0
RHS:"to"+"informatize"	-2.0
RHS:"to"+"lead"+"forward"	1.0
RHS:"to"+"reduce"	2.0
RHS:"to"+"suggest"+"that"	2.0
RHS:"to"+"the"+"mainland"	-3.0
RHS:"trade"	2.0
RHS:"unchanged"+"from"+"a"+"year"	1.0
RHS:"under"	1.0
RHS:"us"+"dollars"	1.0
RHS:"we"+"had"	2.0
RHS:"whereby"	2.0
RHS:"which"+"has"+"played"	3.0
RHS:"with"+"regard"+"to"	2.0
RHS:"year"+"'s"	-3.0
RHS:"zero"	2.0
RHS:ADJP+"force"+CP+NP	2.0
RHS:ADVP+"$"+QP	2.0
RHS:ADVP+"and"+"being"+VP	2.0
RHS:ADVP+"of"+"the"+"meeting"+","+NP+VP+PU	2.0
RHS:ADVP+VP+PP+NP	-2.0
RHS:AS+"factor"+VV+NP	2.0
RHS:CP+ADJP+NP	-3.0
RHS:CP+NP	-2.0
RHS:DEC+"all"+"@-@"+IP	1.0
RHS:DEC+IP	-3.0
RHS:DP	-5.0
RHS:DT+"1"+QP	2.0
RHS:DT+"period"+QP	1.0
RHS:IP+VP	-3.0
RHS:NN	-3.0
RHS:NN+"'"+NN+NN	2.0
RHS:NN+","+NN	-3.0
RHS:NN+"and"+"for"+VV+NN	2.0
RHS:NN+VV+NN	-3.0
RHS:NP	0.0
RHS:NP+","+"mr"+NP	2.0
RHS:NP+";"	-3.0
RHS:NP+"\""+NP	2.0
RHS:NP+"china"+VP+"tenths"+"of"+"a"+"mu"+NP	3.0
RHS:NP+"of"+"'"+IP	1.0
RHS:NP+"of"+"applications"+"for"+IP	2.0
RHS:NP+"that"+NP+VV	-3.0
RHS:NP+NP+NP	-3.0
RHS:NP+NP+PP	-3.0
RHS:NP+VP+"."	-3.0
RHS:NR	0.0
RHS:NR+","+NR+","+NT+NT+NN	-2.0
RHS:NT	-3.0
RHS:P+"and"+VP+NP	-1.0
RHS:P+IP	-1.0
RHS:PP+","+VP	-6.0
RHS:PP+"\""+VP	2.0
RHS:PP+PU+NP+","+NP+VP+PU	-1.0
RHS:QP+"'"+CP+"'"+NP	3.0
RHS:QP+","+VC	-3.0
RHS:VC+"'s"+QP	2.0
RHS:VC+"successful"+"applicants"+QP	1.0
RHS:VC+"the"+"first"+"year"+QP	2.0
RHS:VP	-6.0
RHS:VP+")"+PU	1.0
RHS:VP+","+NP+","+VP	-3.0
RHS:VP+"as"+"and"+PP	3.0
RHS:VP+PP+","+ADVP	-3.0
RHS:VP+PP+PP	1.0
RHS:VP+PU+"which"+"is"+VP	3.0
RHS:VV+"by"+QP	-2.0
RHS:VV+AS+"it"+NP	1.0
RHS:VV+P+QP+DP	2.0
RHS:VV+PU+"what"+"are"+IP	2.0
RHS:VV+QP	-3.0
RHS:VV+VV+"the"+"["+NP	3.0
SourceCFG:NP->NP+NP	3.0
WordEdge:1:1:1:1:W:,+台商+大陆+正	-1.0
WordEdge:1:1:1:1:W:,+比+比+上年	3.0
WordEdge:1:1:1:1:W:,+金额+金额+为	-1.0
WordEdge:1:1:1:1:W:;+输入+七十四+.	-1.0
WordEdge:1:1:1:1:W:;+输入+值+为	-2.0
WordEdge:1:1:1:1:W:;+输入+输入+值	3.0
WordEdge:1:1:1:1:W:_+去年+去年+经	-3.0
WordEdge:1:1:1:1:W:_+统计+统计+还	-1.0
WordEdge:1:1:1:1:W:三十一+亿+亿+美元	3.0
WordEdge:1:1:1:1:W:上+比+上年+减少	-2.0
WordEdge:1:1:1:1:W:上+比+件+,	-1.0
WordEdge:1:1:1:1:W:上+比+比+上年	2.0
WordEdge:1:1:1:1:W:上年+减少+件+,	-2.0
WordEdge:1:1:1:1:W:上年+增加+增加+一点	-3.0
WordEdge:1:1:1:1:W:两岸+贸易+贸易+中	1.0
WordEdge:1:1:1:1:W:为+十点+十点+九二	2.0
WordEdge:1:1:1:1:W:九二+亿+亿+美元	2.0
WordEdge:1:1:1:1:W:件+,+,+但	-3.0
WordEdge:1:1:1:1:W:但+投资+投资+金额	2.0
WordEdge:1:1:1:1:W:值+为+七十四+.	3.0
WordEdge:1:1:1:1:W:共+四百+四百+九十	-1.0
WordEdge:1:1:1:1:W:化+.+.+_	3.0
WordEdge:1:1:1:1:W:十点+九二+九二+亿	2.0
WordEdge:1:1:1:1:W:南北+运输+运输+方面	2.0
WordEdge:1:1:1:1:W:去年+经+当局+核准	1.0
WordEdge:1:1:1:1:W:去年+经+经+台	-3.0
WordEdge:1:1:1:1:W:台+当局+当局+核准	1.0
WordEdge:1:1:1:1:W:台商+投资+大陆+正	1.0
WordEdge:1:1:1:1:W:台湾+对+对+祖国	3.0
WordEdge:1:1:1:1:W:四百+九十+九十+项	-1.0
WordEdge:1:1:1:1:W:在+两岸+两岸+贸易	-2.0
WordEdge:1:1:1:1:W:在+两岸+贸易+中	1.0
WordEdge:1:1:1:1:W:在+投资+上+比	1.0
WordEdge:1:1:1:1:W:在+投资+投资+项目	-3.0
WordEdge:1:1:1:1:W:在+贯通+贯通+南北	3.0
WordEdge:1:1:1:1:W:大运河+经济带+经济带+.	-1.0
WordEdge:1:1:1:1:W:带动+起+起+一条	3.0
WordEdge:1:1:1:1:W:形成+了+了+大运河	3.0
WordEdge:1:1:1:1:W:投资+祖国+祖国+大陆	2.0
WordEdge:1:1:1:1:W:投资+金额+金额+却	-2.0
WordEdge:1:1:1:1:W:投资+项目+项目+上	1.0
WordEdge:1:1:1:1:W:据+台+经济部+”	3.0
WordEdge:1:1:1:1:W:杭大+运河+运河+如今	-1.0
WordEdge:1:1:1:1:W:案+共+共+四百	-1.0
WordEdge:1:1:1:1:W:百分之+二十+二十+;	3.0
WordEdge:1:1:1:1:W:祖国+大陆+大陆+输出	3.0
WordEdge:1:1:1:1:W:经+台+台+当局	1.0
WordEdge:1:1:1:1:W:经济带+.+.+_	3.0
WordEdge:1:1:1:1:W:统计+还+化+.	-2.0
WordEdge:1:1:1:1:W:运输+方面+方面+发挥	3.0
WordEdge:1:1:1:1:W:重要+作用+作用+,	2.0
WordEdge:1:1:1:1:W:金额+为+为+十点	-1.0
WordEdge:1:1:1:1:W:金额+却+却+比	-3.0
lm	-0.98363838158
Basic:ghkm_num	7.0
Basic:lexpef	-2.7102
Basic:lexpfe	2.0
Basic:proot	-2.0
Basic:text-length	-3.0
BothFringe:",":","	2.0
BothFringe:",":","+"and"	-2.0
BothFringe:",":","+"and"+"therefore"+","	1.0
BothFringe:"-LRB-":"("	-3.0
BothFringe:"-LRB-":","+"dr"+"york"+"chow"+"("	3.0
BothFringe:".":","+"and"	-4.0
BothFringe:".":"."	6.0
BothFringe:".":"."+"hkma"+"."+"gov"+"."+"hk"+")"+"."	7.0
BothFringe:";":","+"as"+"well"+"as"	1.0
BothFringe:"一年":"2001"+"from"+"a"+"year"	3.0
BothFringe:"一年":"year"+"'s"	-3.0
BothFringe:"一条":"a"+"trail"	-1.0
BothFringe:"一条":"a"+"trail"+"of"	1.0
BothFringe:"一条":"piece"+"of"	-2.0
BothFringe:"一点":"some"	1.0
BothFringe:"一百"+"七十八"+"亿"+CLP:"17.8"+"billion"+CLP	-3.0
BothFringe:"七十四":"74"	-3.0
BothFringe:"七十四":"seventy"+"@-@"+"four"	3.0
BothFringe:"三":"3"	1.0
BothFringe:"三":"the"+"third"	-3.0
BothFringe:"三十一"+"亿"+CLP:"3.1"+"billion"+CLP	-3.0
BothFringe:"上年":"compared"+"with"	-3.0
BothFringe:"上年":"last"+"year"	-3.0
BothFringe:"上年":"unchanged"+"from"+"a"+"year"	1.0
BothFringe:"不仅":"is"+"not"+"limited"+"to"	2.0
BothFringe:"两岸"+NP:NP	-1.0
BothFringe:"两岸":"the"+"two"+"shores"	-3.0
BothFringe:"两岸":"the"+"two"+"sides"+"of"+"the"+"strait"	1.0
BothFringe:"为":"$"	2.0
BothFringe:"为":"hk"+"$"	3.0
BothFringe:"为":"to"+"$"	-3.0
BothFringe:"九":"nine"	2.0
BothFringe:"九":"of"+"nine"	-3.0
BothFringe:"九二":"0792"	2.0
BothFringe:"九十":"0.9"	2.0
BothFringe:"九十":"90"	-3.0
BothFringe:"了":"we"+"had"	2.0
BothFringe:"二十":"20"+"%"+"for"+"20"	3.0
BothFringe:"二十三日":"1999"	2.0
BothFringe:"二十三日":"23"+"rd"	-3.0
BothFringe:"二十四日":"24"	3.0
BothFringe:"二月":"2000"	2.0
BothFringe:"二月":"february"	4.0
BothFringe:"二月":"on"+"february"	-6.0
BothFringe:"二百":"200"	3.0
BothFringe:"亿":"130"+"million"	-1.0
BothFringe:"亿":"billion"	4.0
BothFringe:"亿":"million"+"us"	-2.0
BothFringe:"亿":"percent"	1.0
BothFringe:"件":"pieces"+"of"	-3.0
BothFringe:"值":"the"+"value"+"of"	-3.0
BothFringe:"共"+QP:QP	1.0
BothFringe:"其中":"within"+"this"+"total"	3.0
BothFringe:"减少"+QP:QP	1.0
BothFringe:"北京":"beijing"	3.0
BothFringe:"十点"+"九二"+"亿"+CLP:"1.092"+"billion"+CLP	-2.0
BothFringe:"南北":"north"+"@-@"+"south"	-3.0
BothFringe:"却":"but"+"has"	-2.0
BothFringe:"去年":"last"+"year"	-3.0
BothFringe:"发挥"+NP:"bringing"+NP+"into"+"full"+"play"	1.0
BothFringe:"发挥":"to"+"bring"+"into"+"play"	2.0
BothFringe:"台":"taiwan"	3.0
BothFringe:"台商":"'"+"taiwan"	2.0
BothFringe:"台商":"taiwan"	1.0
BothFringe:"台商":"taiwanese"+"business"	-3.0
BothFringe:"台商":"taiwanese"+"businesses"	-3.0
BothFringe:"台商":"the"+"taiwan"+"businessmen"+"'s"	3.0
BothFringe:"台湾":"during"+"taiwan"+"'s"	1.0
BothFringe:"台湾":"of"+"taiwan"+"'s"	-3.0
BothFringe:"台湾":"taiwan"+"'s"	-2.0
BothFringe:"台湾":"taiwan"+"'s"+"strait"	2.0
BothFringe:"四百"+"九十"+"项":"490"	1.0
BothFringe:"在"+LCP:LCP	3.0
BothFringe:"在"+NP+"上":"with"+NP	-1.0
BothFringe:"在"+NP+"中":"in"+NP	-1.0
BothFringe:"在"+NP+NP+"中":NP+"in"+NP	-1.0
BothFringe:"在":"at"+"the"+"same"+"time"+"when"	2.0
BothFringe:"增加"+QP:"a"+QP+"increase"	2.0
BothFringe:"增长"+"百分之"+"二十":"having"+"increased"+"by"+"20"+"percent"+"compared"+"with"	-3.0
BothFringe:"增长":"increased"+"by"	-3.0
BothFringe:"多":"a"+"number"+"of"	1.0
BothFringe:"多":"more"+"than"	-1.0
BothFringe:"大运河":"along"+"the"+"grand"+"canal"	2.0
BothFringe:"大运河":"the"+"grand"+"canal"	-2.0
BothFringe:"大陆":"in"+"the"+"mainland"	-3.0
BothFringe:"大陆":"the"+"china"+"mainland"	2.0
BothFringe:"大陆":"the"+"mainland"+"side"+"of"	3.0
BothFringe:"如今":"to"+"date"	2.0
BothFringe:"完":"end"	-3.0
BothFringe:"完":"we"+"had"+"finished"	1.0
BothFringe:"对"+NP:NP+";"	-3.0
BothFringe:"对":"in"+"regard"+"to"	1.0
BothFringe:"工业":"industries"+"and"+"industries"	2.0
BothFringe:"工业":"the"+"industrial"+"estates"	1.0
BothFringe:"带动":"bringing"+"about"	-3.0
BothFringe:"带动":"to"+"lead"+"forward"	1.0
BothFringe:"当局":"'"	2.0
BothFringe:"当局":"the"+"authorities"	-1.0
BothFringe:"形成":"takes"+"shape"	1.0
BothFringe:"投资"+"项目":"investments"	2.0
BothFringe:"投资":"investments"+"in"	-3.0
BothFringe:"投资":"the"+"investments"+"in"	2.0
BothFringe:"据"+IP:IP	1.0
BothFringe:"新华社":"'"	2.0
BothFringe:"新华社":"xinhua"+"news"	4.0
BothFringe:"新华社":"xinhua"+"news"+"agency"	-3.0
BothFringe:"新华社":"xinhua"+"news"+"agency"+","+"beijing"	-3.0
BothFringe:"方面":"the"+"fields"+"of"	1.0
BothFringe:"比"+DP:DP	-5.0
BothFringe:"比":"than"	2.0
BothFringe:"比":"than"+"those"+"in"	2.0
BothFringe:"比":"than"+"those"+"of"	1.0
BothFringe:"百分之"+CD:"by"+CD+"percent"	-3.0
BothFringe:"的":"brought"	-3.0
BothFringe:"的":"characterized"	1.0
BothFringe:"祖国"+"大陆":"by"+"the"+"mother"+"mainland"	1.0
BothFringe:"祖国"+"大陆":"to"+"the"+"mainland"	-3.0
BothFringe:"祖国"+NN:NN	-3.0
BothFringe:"祖国":"in"+"our"+"motherland"	2.0
BothFringe:"经"+NP:NP	3.0
BothFringe:"经":"approved"+"by"	-3.0
BothFringe:"经济带":"economic"+"belt"	-3.0
BothFringe:"经济带":"economic"+"zones"	2.0
BothFringe:"经济部":"ministry"+"of"+"economy"	-3.0
BothFringe:"经济部":"the"+"ministry"+"of"+"economic"+"affairs"	1.0
BothFringe:"经济部":"the"+"moea"	2.0
BothFringe:"美元":"$"	4.0
BothFringe:"美元":"billion"+"us"+"dollars"	-12.0
BothFringe:"美元":"us"+"dollars"	1.0
BothFringe:"而且":"but"+"has"+"also"	-3.0
BothFringe:"而且":"but"+"is"+"also"+"of"	3.0
BothFringe:"贯通":"open"+"to"+"traffic"	3.0
BothFringe:"贸易":"trade"+"between"	-1.0
BothFringe:"起":"which"+"has"+"played"	3.0
BothFringe:"趋向":"is"+"moving"+"toward"	3.0
BothFringe:"输入":"to"+"imports"+"of"	1.0
BothFringe:"输出":"exports"+"of"	-3.0
BothFringe:"输出":"to"+"exports"+"of"	2.0
BothFringe:"运河":"the"+"panama"+"canal"	2.0
BothFringe:"还"+VP:VP	-2.0
BothFringe:"还":"have"+"yet"	2.0
BothFringe:"金额"+VP:VP	1.0
BothFringe:"金额":"a"+"value"	-3.0
BothFringe:"金额":"the"+"value"+"of"	-2.0
BothFringe:"零":"a"+"total"+"of"	1.0
BothFringe:"零":"zero"	2.0
BothFringe:"项":"a"	2.0
BothFringe:"顺差":"a"+"favorable"+"trade"+"balance"	1.0
BothFringe:"顺差":"surplus"	2.0
BothFringe:"顺差":"surplus"+"in"	-3.0
BothFringe:AD:AD	-2.0
BothFringe:ADVP+QP:ADVP+QP	-3.0
BothFringe:ADVP+VP:ADVP+"and"+"being"+VP	2.0
BothFringe:CD+CD+"项":CD+CD	-3.0
BothFringe:CD+CD+CD+CLP:CD+CD+"and"+CD+CLP	3.0
BothFringe:CD+CD+CD+CLP:CD+CD+CD+CLP	2.0
BothFringe:CD+CD+CLP:CD+"@-"+CD+"@-@"+CLP	3.0
BothFringe:CD+CD+CLP:CD+CD+CLP	2.0
BothFringe:CP+ADJP+"运河":"the"+CP+ADJP+"grand"+"canal"	1.0
BothFringe:CP+ADJP+NP:ADJP+"force"+CP+NP	2.0
BothFringe:CP+ADJP+NP:CP+ADJP+NP	-3.0
BothFringe:CP+NP:CP+NP	-2.0
BothFringe:DT+QP:DT+"1"+QP	2.0
BothFringe:DT+QP:DT+"period"+QP	1.0
BothFringe:IP+","+IP+".":IP+"of"+"the"+"job"+"concerned"+")"+","+IP+"r."	1.0
BothFringe:IP+","+IP+".":IP+IP	1.0
BothFringe:IP+";"+IP+PU:IP+IP+PU	-3.0
BothFringe:IP+"方面":IP	-3.0
BothFringe:IP+DEC:DEC+"all"+"@-@"+IP	1.0
BothFringe:IP+DEC:DEC+IP	-3.0
BothFringe:IP+NP:NP+"of"+"'"+IP	1.0
BothFringe:IP+NP:NP+"of"+"applications"+"for"+IP	2.0
BothFringe:IP+PU+NP+VP+PU:IP+NP+"developed"+"in"+"coming"+"years"+PU+VP+PU	1.0
BothFringe:IP+VP:IP+VP	-3.0
BothFringe:JJ+JJ:JJ+"up"+"@-@"+"to"+"@-@"+JJ	3.0
BothFringe:JJ+JJ:JJ+JJ	-3.0
BothFringe:M:M	-1.0
BothFringe:NN+NN+"案":NN+NN	-2.0
BothFringe:NN+NN+NN:NN+"'"+NN+NN	2.0
BothFringe:NN+NN:NN+"@-@"+"related"+NN	5.0
BothFringe:NN+NN:NN+"["+NN	2.0
BothFringe:NN+NN:NN+"\""+"("+NN	3.0
BothFringe:NN:NN	3.0
BothFringe:NP+"中":NP	2.0
BothFringe:NP+"当局":NP	-1.0
BothFringe:NP+"经济带":"the"+NP+"economic"+"belt"	1.0
BothFringe:NP+"统计":"a"+NP+"survey"	2.0
BothFringe:NP+"贸易":NP	-1.0
BothFringe:NP+"贸易额":"the"+NP+"trade"+"volume"	2.0
BothFringe:NP+ADVP+PP+VP:ADVP+VP+PP+NP	-2.0
BothFringe:NP+NP+NP:NP+NP+NP	-3.0
BothFringe:NP+NP:NP+NP	0.0
BothFringe:NP+PP+NP+VP+PU:NP+NP+PP+"was"+VP+PU	-3.0
BothFringe:NP+PP+NP+VP+PU:NP+PP+NP+VP+PU	3.0
BothFringe:NP+PP+NP:NP+NP+PP	-3.0
BothFringe:NP+VV+NP:NP+"that"+NP+VV	-3.0
BothFringe:NR+NN:NN+NR	-1.0
BothFringe:NR+NN:NR+NN	1.0
BothFringe:NR+NR+NT+NT+NN:NR+","+NR+","+NT+NT+NN	-2.0
BothFringe:NR:NR	0.0
BothFringe:NT:NT	-3.0
BothFringe:P+DP+VV+QP:VV+P+QP+DP	2.0
BothFringe:P+DP:P+"of"+DP	2.0
BothFringe:P+DP:P+"the"+DP	1.0
BothFringe:P+DP:P+DP	-3.0
BothFringe:P+IP:P+IP	-1.0
BothFringe:P+NP+VP:P+"and"+VP+NP	-1.0
BothFringe:P+NP:NP+"and"+P	-2.0
BothFringe:P+NP:P+"the"+"end"+NP	4.0
BothFringe:P+NP:P+"the"+"year"+NP	2.0
BothFringe:PP+PP+VP:VP+PP+PP	1.0
BothFringe:PP+PU+NP+NP+VP+PU:PP+PU+NP+NP+VP+PU	1.0
BothFringe:PP+VP:PP+VP	-1.0
BothFringe:PP+VP:VP+PP	-1.0
BothFringe:PP+VV+QP:QP+PP+VV	-3.0
BothFringe:QP+CP+NP:QP+"'"+CP+"'"+NP	3.0
BothFringe:VC+QP:VC+"of"+QP	-3.0
BothFringe:VP+PU+VP:VP+PU+"so"+"as"+VP	1.0
BothFringe:VP:"'"+"and"+VP	1.0
BothFringe:VP:"in"+VP	-3.0
BothFringe:VP:"the"+VP	-3.0
BothFringe:VP:"they"+VP+"."	2.0
BothFringe:VP:VP	-5.0
BothFringe:VV+AS+NP:AS+"factor"+VV+NP	2.0
BothFringe:VV+AS+NP:VV+AS+"it"+NP	1.0
BothFringe:VV+NN+NN:NN+"and"+"for"+VV+NN	2.0
BothFringe:VV+NN+NN:NN+VV+NN	-3.0
BothFringe:VV+NP:VV+"the"+"'"+NP	3.0
BothFringe:VV+NP:VV+NP	-3.0
BothFringe:VV+PU+IP:VV+PU+"what"+"are"+IP	2.0
BothFringe:VV+QP:VV+"by"+QP	-2.0
BothFringe:VV+QP:VV+QP	-3.0
BothFringe:VV+VV+NP:VV+VV+"the"+"["+NP	3.0
FullRule:AD("不仅"):"not"+"merely"	1.0
FullRule:AD("不仅"):"not"+"only"	-3.0
FullRule:AD("共"):"$"	2.0
FullRule:AD("共"):"a"+"total"	-3.0
FullRule:AD("却"):"but"+"it"	-1.0
FullRule:AD("正"):"is"+"proceeding"	2.0
FullRule:ADJP(JJ+JJ):x0+"up"+"@-@"+"to"+"@-@"+x1	3.0
FullRule:ADJP(JJ+JJ):x0+x1	-3.0
FullRule:ADVP(AD):x0	-2.0
FullRule:AS("了"):"we"+"had"	2.0
FullRule:CC("而且"):"but"+"has"+"also"	-3.0
FullRule:CC("而且"):"but"+"is"+"also"+"of"	3.0
FullRule:CD("一点"):"more"	-3.0
FullRule:CD("一点"):"one"+"point"	2.0
FullRule:CD("一百"):"one"+"@-@"+"hundred"	3.0
FullRule:CD("七十八"):"seventy"+"@-@"+"eight"	3.0
FullRule:CD("三"):"three"	2.0
FullRule:CD("三十一"):"thirty"+"@-@"+"one"	3.0
FullRule:CD("九"):"i"	1.0
FullRule:CD("二百"):"$"+"200"	-2.0
FullRule:CD("二百"):"two"+"hundred"	-1.0
FullRule:CD("亿"):"$"	2.0
FullRule:CD("亿"):"billion"+"u.s."+"dollars"	3.0
FullRule:CD("亿"):"billion"+"us"+"dollars"	-3.0
FullRule:CD("亿"):"million"	1.0
FullRule:CD("十点"):"+10"	2.0
FullRule:CD("四百"):"4"	2.0
FullRule:CD("四百"):"by"+"400"	-3.0
FullRule:CD("零"):"of"+"2001"	-3.0
FullRule:CLP(M):x0	-1.0
FullRule:CP(IP+DEC):x1+"the"+"effort"+x0	2.0
FullRule:DEC("的"):"brought"	-3.0
FullRule:DEC("的"):"characterized"	1.0
FullRule:DP(DT+QP):x0+"1"+x1	2.0
FullRule:DP(DT+QP):x0+"period"+x1	1.0
FullRule:FRAG(NR+NR+NT+NT+NN):x0+","+x1+","+x2+x3+x4	-2.0
FullRule:IP(IP+PU(",")+IP+PU(".")):x0+x1	1.0
FullRule:IP(IP+PU(",")+IP+PU(".")):x1+"of"+"the"+"job"+"concerned"+")"+","+x0+"r."	1.0
FullRule:IP(IP+PU(",")+IP+PU):x0+","+"with"+x1+x2	-3.0
FullRule:IP(IP+PU(",")+IP+PU):x0+x1+x2	2.0
FullRule:IP(IP+PU(";")+IP+PU):"they"+"are"+":"+x0+")"+"or"+x1+x2	2.0
FullRule:IP(IP+PU+IP(NP+VP)+PU):x0+x2+"developed"+"in"+"coming"+"years"+x1+x3+x4	1.0
FullRule:IP(IP+PU+IP+PU(".")):x0+x1+"but"+x2	-3.0
FullRule:IP(IP+VP):x0+"'"+"is"+x1	2.0
FullRule:IP(NP(NN("统计"))+VP+PU):x0+")"+x1	1.0
FullRule:IP(NP(NN+NN)+VP):x1+"are"+":"+x2+"calling"+x0	2.0
FullRule:IP(NP+PP+NP+VP+PU):x0+x1+x2+x3+x4	3.0
FullRule:IP(NP+PP+NP+VP+PU):x0+x2+x1+"was"+x3+x4	-3.0
FullRule:IP(NP+VP(VP+PU(",")+VP)):x1+","+x0+","+x2	-3.0
FullRule:IP(NP+VP(VV("统计"))):x0	-2.0
FullRule:IP(NP+VP(VV+NP)):x1+","+x0+"of"+"the"+"standing"+"committee"+"of"+"the"+"national"+"people"+"'s"+"congress"+x2	2.0
FullRule:IP(NP+VP+PU):"the"+x0+","+x1+x2	1.0
FullRule:IP(NP+VP+PU):"the"+x0+"is"+x1+x2	2.0
FullRule:IP(PP+PU+NP+NP+VP+PU):x0+x1+x2+x3+x4+x5	1.0
FullRule:IP(PP+VP):x0+x1	-1.0
FullRule:IP(VP):"\""+x0	2.0
FullRule:LCP(NP+LC("上")):x0	1.0
FullRule:M("一条"):"a"+"new"+"trail"+"of"	2.0
FullRule:M("上年"):"change"+"over"+"a"+"year"	2.0
FullRule:M("上年"):"the"+"previous"+"year"	2.0
FullRule:M("上年"):"year"+"@-@"+"on"+"@-@"+"year"	1.0
FullRule:M("美元"):"dollars"	4.0
FullRule:M("美元"):"us"+"dollars"+"@-@"+"worth"	3.0
FullRule:NN("两岸"):"the"+"two"+"shores"	-3.0
FullRule:NN("两岸"):"the"+"two"+"sides"+"of"+"the"+"strait"	1.0
FullRule:NN("值"):"the"+"value"+"of"	-3.0
FullRule:NN("其中"):"within"+"this"+"total"	3.0
FullRule:NN("南北"):"north"+"@-@"+"south"	-3.0
FullRule:NN("台商"):"'"+"taiwan"	2.0
FullRule:NN("台商"):"taiwan"	1.0
FullRule:NN("台商"):"taiwanese"+"business"	-3.0
FullRule:NN("台商"):"taiwanese"+"businesses"	-3.0
FullRule:NN("台商"):"the"+"taiwan"+"businessmen"+"'s"	3.0
FullRule:NN("大运河"):"along"+"the"+"grand"+"canal"	2.0
FullRule:NN("大运河"):"the"+"grand"+"canal"	-2.0
FullRule:NN("大陆"):"in"+"the"+"mainland"	-3.0
FullRule:NN("大陆"):"the"+"china"+"mainland"	2.0
FullRule:NN("大陆"):"the"+"mainland"+"side"+"of"	3.0
FullRule:NN("工业"):"industries"+"and"+"industries"	2.0
FullRule:NN("工业"):"the"+"industrial"+"estates"	1.0
FullRule:NN("当局"):"'"	2.0
FullRule:NN("当局"):"the"+"authorities"	-1.0
FullRule:NN("方面"):"the"+"fields"+"of"	1.0
FullRule:NN("祖国"):"in"+"our"+"motherland"	2.0
FullRule:NN("经济带"):"economic"+"belt"	-3.0
FullRule:NN("经济带"):"economic"+"zones"	2.0
FullRule:NN("经济部"):"ministry"+"of"+"economy"	-3.0
FullRule:NN("经济部"):"the"+"ministry"+"of"+"economic"+"affairs"	1.0
FullRule:NN("经济部"):"the"+"moea"	2.0
FullRule:NN("贸易"):"trade"+"between"	-1.0
FullRule:NN("输入"):"to"+"imports"+"of"	1.0
FullRule:NN("输出"):"exports"+"of"	-3.0
FullRule:NN("输出"):"to"+"exports"+"of"	2.0
FullRule:NN("运河"):"the"+"panama"+"canal"	2.0
FullRule:NN("金额"):"a"+"value"	-3.0
FullRule:NN("金额"):"the"+"value"+"of"	-2.0
FullRule:NN("顺差"):"a"+"favorable"+"trade"+"balance"	1.0
FullRule:NN("顺差"):"surplus"	2.0
FullRule:NN("顺差"):"surplus"+"in"	-3.0
FullRule:NP(ADJP+NP(NN("作用"))):"a"+"very"+x0+"role"+"in"	1.0
FullRule:NP(ADJP+NP(NN("作用"))):x0	-3.0
FullRule:NP(CP+NP):x0+x1	-2.0
FullRule:NP(IP+NP):x1+"of"+"'"+x0	1.0
FullRule:NP(IP+NP):x1+"of"+"applications"+"for"+x0	2.0
FullRule:NP(NN("投资")+NN("项目")):"investments"	2.0
FullRule:NP(NN("投资")+NN):x0	-1.0
FullRule:NP(NN("祖国")+NN("大陆")):"by"+"the"+"mother"+"mainland"	1.0
FullRule:NP(NN("祖国")+NN("大陆")):"to"+"the"+"mainland"	-3.0
FullRule:NP(NN("输入")+NN):x0	-3.0
FullRule:NP(NN):x0	3.0
FullRule:NP(NN+NN("走廊")):"an"+x0+"corridor"	-3.0
FullRule:NP(NN+NN("运输")):"the"+"secretary"+"for"+"the"+x0+","+"transport"	1.0
FullRule:NP(NN+NN("运输")):x0	-3.0
FullRule:NP(NN+NN("金额")):"the"+x0+"amount"	2.0
FullRule:NP(NN+NN("项目")):"the"+x0+"projects"	-3.0
FullRule:NP(NN+NN):x0+","+x1	-3.0
FullRule:NP(NN+NN+NN("案")):x0+x1	-2.0
FullRule:NP(NP(NN("两岸"))+NP):x0	-1.0
FullRule:NP(NP(NP+NP)+NP):x0+x2+x1	-3.0
FullRule:NP(NP+NP(NN("当局"))):x0	-1.0
FullRule:NP(NP+NP(NN("经济带"))):"the"+x0+"economic"+"belt"	1.0
FullRule:NP(NP+NP(NN("贸易"))):x0	-1.0
FullRule:NP(NP+NP(NN("贸易额"))):"the"+x0+"trade"+"volume"	2.0
FullRule:NP(NP+NP):x0+","+"mr"+x1	2.0
FullRule:NP(NP+NP):x1+"\""+x0	2.0
FullRule:NP(NP+PP+NP):x0+"export"+x2+x1	3.0
FullRule:NP(NR):x0	0.0
FullRule:NP(NT):x0	-3.0
FullRule:NP(QP+CP+NP):x0+x2+","+x1	-3.0
FullRule:NR("北京"):"beijing"	3.0
FullRule:NR("台"):"taiwan"	3.0
FullRule:NR("台湾"):"during"+"taiwan"+"'s"	1.0
FullRule:NR("台湾"):"of"+"taiwan"+"'s"	-3.0
FullRule:NR("台湾"):"taiwan"+"'s"	-2.0
FullRule:NR("台湾"):"taiwan"+"'s"+"strait"	2.0
FullRule:NR("新华社"):"'"	2.0
FullRule:NR("新华社"):"xinhua"+"news"	4.0
FullRule:NR("新华社"):"xinhua"+"news"+"agency"	-3.0
FullRule:NR("新华社"):"xinhua"+"news"+"agency"+","+"beijing"	-3.0
FullRule:NT("二十三日"):"1999"	2.0
FullRule:NT("二十三日"):"23"+"rd"	-3.0
FullRule:NT("二十四日"):"24"	3.0
FullRule:NT("二月"):"2000"	2.0
FullRule:NT("二月"):"february"	4.0
FullRule:NT("二月"):"on"+"february"	-6.0
FullRule:NT("去年"):"last"+"year"	-3.0
FullRule:NT("如今"):"to"+"date"	2.0
FullRule:P("在"):"at"+"the"+"same"+"time"+"when"	2.0
FullRule:P("对"):"in"+"regard"+"to"	1.0
FullRule:P("比"):"than"	2.0
FullRule:P("比"):"than"+"those"+"in"	2.0
FullRule:P("比"):"than"+"those"+"of"	1.0
FullRule:P("经"):"approved"+"by"	-3.0
FullRule:PP(P("在")+LCP(NP+LC("上"))):"in"+x0	2.0
FullRule:PP(P("在")+LCP(NP+LC("上"))):"of"+x0	-2.0
FullRule:PP(P("在")+LCP):x0	3.0
FullRule:PP(P("在")+NP):x0+"."	-3.0
FullRule:PP(P("据")+IP):x0	1.0
FullRule:PP(P+IP):x0+x1	-1.0
FullRule:PU(","):","+"'"+"and"+","	4.0
FullRule:PU(","):","+","	-3.0
FullRule:PU(","):","+"as"	-3.0
FullRule:PU(","):","+"as"+"well"+"as"	3.0
FullRule:PU("-RRB-"):")"	-3.0
FullRule:PU("-RRB-"):")"+"("+"cps"+")"	1.0
FullRule:PU("-RRB-"):","+"as"+"well"+"as"	2.0
FullRule:PU("."):","+"as"	-1.0
FullRule:PU("."):"."+"."	-5.0
FullRule:PU("."):"."+"gcn"+"."+"gov"+"."+"hk"+"."	2.0
FullRule:QP(ADVP(AD("共"))+QP):x0	1.0
FullRule:QP(ADVP+QP):x0+x1	-3.0
FullRule:QP(CD("一百")+CD("七十八")+CD("亿")+CLP):"17.8"+"billion"+x0	-3.0
FullRule:QP(CD("三十一")+CD("亿")+CLP):"3.1"+"billion"+x0	-3.0
FullRule:QP(CD("十点")+CD("九二")+CD("亿")+CLP):"1.092"+"billion"+x0	-2.0
FullRule:QP(CD("四百")+CD("四十四")+CLP(M("件"))):"444"	3.0
FullRule:QP(CD("百分之")+CD):"by"+x0+"percent"	-3.0
FullRule:QP(CD+CD+CLP(M("项"))):x0+x1	-3.0
FullRule:VC("为"):"totaled"	-3.0
FullRule:VP(ADVP(AD("却"))+PP+VP):x1+x0	3.0
FullRule:VP(ADVP(AD("还"))+VP):x0	-2.0
FullRule:VP(ADVP+VP):x0+"and"+"being"+x1	2.0
FullRule:VP(NP+ADVP+PP+VP):x0+","+x1+x3+x2	2.0
FullRule:VP(PP(P+NP)+VP):x0+"and"+x2+x1	-1.0
FullRule:VP(PP+VP):x0+","+x1	-6.0
FullRule:VP(PP+VP):x0+"\""+x1	2.0
FullRule:VP(PP+VP):x1+"as"+"and"+x0	3.0
FullRule:VP(VC("为")+QP):x0	-2.0
FullRule:VP(VC+QP):x0+"'s"+x1	2.0
FullRule:VP(VC+QP):x0+"successful"+"applicants"+x1	1.0
FullRule:VP(VC+QP):x0+"the"+"first"+"year"+x1	2.0
FullRule:VP(VC+QP):x1+","+x0	-3.0
FullRule:VP(VP+PU(",")+VP):x0+x1	-3.0
FullRule:VP(VP+PU+VP):x0+x1+"so"+"as"+x2	1.0
FullRule:VP(VV("减少")+QP):x0	1.0
FullRule:VP(VV("增加")+QP):"a"+x0+"increase"	2.0
FullRule:VP(VV("投资")+NP):"funds"+"and"+"invested"+x0+"in"	1.0
FullRule:VP(VV("贯通")+NP):x0	-3.0
FullRule:VP(VV+NP(NN+NN)):x1+"and"+"for"+x0+x2	2.0
FullRule:VP(VV+NP(NN+NN)):x1+x0+x2	-3.0
FullRule:VP(VV+QP):x0+"by"+x1	-2.0
FullRule:VP(VV+QP):x0+x1	-3.0
FullRule:VV("发挥"):"to"+"bring"+"into"+"play"	2.0
FullRule:VV("增长"):"increased"+"by"	-3.0
FullRule:VV("完"):"end"	-3.0
FullRule:VV("完"):"we"+"had"+"finished"	1.0
FullRule:VV("带动"):"bringing"+"about"	-3.0
FullRule:VV("带动"):"to"+"lead"+"forward"	1.0
FullRule:VV("形成"):"takes"+"shape"	1.0
FullRule:VV("投资"):"investments"+"in"	-3.0
FullRule:VV("投资"):"the"+"investments"+"in"	2.0
FullRule:VV("贯通"):"open"+"to"+"traffic"	3.0
FullRule:VV("起"):"which"+"has"+"played"	3.0
FullRule:VV("趋向"):"is"+"moving"+"toward"	3.0
LHS:AD("共")	-1.0
LHS:AD("还")	2.0
LHS:ADVP(AD)	-2.0
LHS:AS("了")	3.0
LHS:CD("七十八")	3.0
LHS:CD("九十")	-1.0
LHS:CD("二十")	3.0
LHS:CD("亿")	5.0
LHS:CD("十点")	2.0
LHS:CD("四百")	-1.0
LHS:CLP(M)	-1.0
LHS:DP(DT+QP)	3.0
LHS:DT("上")	3.0
LHS:IP(IP+PU(",")+IP+PU("."))	4.0
LHS:IP(IP+PU(";")+IP+PU)	-1.0
LHS:IP(IP+PU+IP(NP+VP)+PU)	1.0
LHS:IP(NP(NN("统计"))+VP+PU)	1.0
LHS:IP(NP(NN+NN)+VP)	2.0
LHS:IP(NP+PU(",")+NP+VP)	3.0
LHS:IP(NP+VP(VV+NP))	-1.0
LHS:IP(NP+VP)	-1.0
LHS:IP(NP+VP+PU)	3.0
LHS:IP(PP+VP(PP+VP))	1.0
LHS:IP(PP+VP)	-1.0
LHS:LCP(NP+LC("上"))	1.0
LHS:M("件")	-3.0
LHS:M("项")	2.0
LHS:NN("作用")	2.0
LHS:NN("大陆")	2.0
LHS:NN("投资")	-1.0
LHS:NN("统计")	-1.0
LHS:NN("输入")	3.0
LHS:NN("运河")	-1.0
LHS:NN("运输")	2.0
LHS:NP(ADJP+NP(NN("作用")))	-2.0
LHS:NP(ADJP+NP)	2.0
LHS:NP(CP+ADJP+NP(NN("运河")))	1.0
LHS:NP(CP+ADJP+NP)	-1.0
LHS:NP(IP+NP)	3.0
LHS:NP(NN("投资")+NN("项目"))	2.0
LHS:NP(NN("投资")+NN)	-1.0
LHS:NP(NN("祖国")+NN("大陆"))	-2.0
LHS:NP(NN("输入")+NN)	-3.0
LHS:NP(NN)	3.0
LHS:NP(NN+NN("运输"))	-2.0
LHS:NP(NN+NN+NN("案"))	-2.0
LHS:NP(NN+NN+NN)	2.0
LHS:NP(NP(NN("两岸"))+NP)	0.0
LHS:NP(NP+NP(NN("当局")))	-1.0
LHS:NP(NP+NP(NN("经济带")))	1.0
LHS:NP(NP+NP(NN("贸易")))	-1.0
LHS:NP(NP+NP(NN("贸易额")))	2.0
LHS:NP(NR)	0.0
LHS:NP(NT)	-3.0
LHS:NR("台")	0.0
LHS:NT("去年")	-3.0
LHS:PP(P("在")+LCP(NP+LC("上")))	-1.0
LHS:PP(P("在")+LCP)	3.0
LHS:PP(P("据")+IP)	1.0
LHS:PP(P+IP)	-1.0
LHS:PU(";")	1.0
LHS:QP(ADVP(AD("共"))+QP)	1.0
LHS:QP(ADVP+QP)	-1.0
LHS:QP(CD("四百")+CD("九十")+CLP(M("项")))	1.0
LHS:QP(CD("四百")+CD("四十四")+CLP(M("件")))	3.0
LHS:QP(CD("四百")+CD("四十四")+CLP)	-3.0
LHS:QP(CD("百分之")+CD)	3.0
LHS:QP(CD+CD+CD+CLP)	5.0
LHS:QP(CD+CD+CLP(M("项")))	-3.0
LHS:QP(CD+CD+CLP)	5.0
LHS:VP(ADVP(AD("却"))+PP+VP)	3.0
LHS:VP(ADVP(AD("还"))+VP)	-2.0
LHS:VP(ADVP+VP)	2.0
LHS:VP(PP(P+DP)+VP(VV+QP))	2.0
LHS:VP(PP+VP(VV+QP))	-3.0
LHS:VP(VC("为")+QP)	-2.0
LHS:VP(VP+PU(",")+VP)	-3.0
LHS:VP(VV("减少")+QP)	1.0
LHS:VP(VV("发挥")+NP)	1.0
LHS:VP(VV("投资")+NP)	1.0
LHS:VP(VV("贯通")+NP)	-3.0
LHS:VP(VV+AS+NP)	3.0
LHS:VP(VV+PU+IP)	2.0
LHS:VP(VV+QP)	0.0
LHS:VP(VV+VV+NP)	3.0
LHS:VV("发挥")	-1.0
LHS:VV("增加")	-3.0
LHS:VV("增长")	3.0
LHS:VV("投资")	-1.0
LHS:VV("贯通")	3.0
LHS:VV("起")	3.0
LHSFringe:","	2.0
LHSFringe:"."	5.0
LHSFringe:"一百"	3.0
LHSFringe:"一百"+"七十八"+"亿"+CLP	-3.0
LHSFringe:"三十一"	3.0
LHSFringe:"三十一"+"亿"+CLP	-3.0
LHSFringe:"上"	3.0
LHSFringe:"上"+QP	-3.0
LHSFringe:"两岸"+NP	0.0
LHSFringe:"为"	2.0
LHSFringe:"为"+QP	-2.0
LHSFringe:"九二"	2.0
LHSFringe:"了"	3.0
LHSFringe:"作用"	2.0
LHSFringe:"其中"+","+NP+VP	-3.0
LHSFringe:"十点"+"九二"+"亿"+CLP	-2.0
LHSFringe:"却"	-3.0
LHSFringe:"却"+PP+VP	3.0
LHSFringe:"去年"	-3.0
LHSFringe:"去年"+NP+VP	3.0
LHSFringe:"发挥"	-1.0
LHSFringe:"台"	0.0
LHSFringe:"在"+NP	-3.0
LHSFringe:"在"+NP+"中"	-1.0
LHSFringe:"增加"	-3.0
LHSFringe:"增加"+QP	3.0
LHSFringe:"增长"	3.0
LHSFringe:"增长"+"百分之"+"二十"	-3.0
LHSFringe:"大陆"	2.0
LHSFringe:"对"+NP	-3.0
LHSFringe:"投资"	-2.0
LHSFringe:"投资"+"项目"	2.0
LHSFringe:"显示"+","+IP	-2.0
LHSFringe:"正"	2.0
LHSFringe:"比"+DP	-5.0
LHSFringe:"祖国"+"大陆"	-2.0
LHSFringe:"祖国"+NN	-3.0
LHSFringe:"经"+NP	3.0
LHSFringe:"统计"	-1.0
LHSFringe:"贯通"	3.0
LHSFringe:"起"	3.0
LHSFringe:"输入"	3.0
LHSFringe:"运河"	-1.0
LHSFringe:"运输"	2.0
LHSFringe:"还"+VP	-2.0
LHSFringe:"金额"+VP	1.0
LHSFringe:ADJP+"作用"	-2.0
LHSFringe:ADJP+NP	2.0
LHSFringe:ADVP+VP	2.0
LHSFringe:CP+ADJP+"运河"	1.0
LHSFringe:CP+ADJP+NP	-1.0
LHSFringe:DT+QP	3.0
LHSFringe:IP+","+IP+PU	-1.0
LHSFringe:IP+NP	3.0
LHSFringe:IP+PU+IP+"."	-3.0
LHSFringe:IP+VP	-1.0
LHSFringe:NN	3.0
LHSFringe:NN+"走廊"	-3.0
LHSFringe:NN+"金额"	2.0
LHSFringe:NN+"项目"	-3.0
LHSFringe:NN+NN+NN	2.0
LHSFringe:NN+NN+VP	2.0
LHSFringe:NP+"中"	2.0
LHSFringe:NP+"当局"	-1.0
LHSFringe:NP+"经济带"	1.0
LHSFringe:NP+"贸易"	-1.0
LHSFringe:NP+"贸易额"	2.0
LHSFringe:NP+NP+NP	-3.0
LHSFringe:NP+NP+VP	-3.0
LHSFringe:NP+VP+"."	-6.0
LHSFringe:NP+VP+VP	1.0
LHSFringe:NP+VV+NP	-1.0
LHSFringe:NR	0.0
LHSFringe:NT	-3.0
LHSFringe:P+DP+VP	1.0
LHSFringe:P+DP+VV+QP	2.0
LHSFringe:P+IP	-1.0
LHSFringe:P+NP+VP	-1.0
LHSFringe:PP+PP+VP	1.0
LHSFringe:VP+","+VP	-3.0
LHSFringe:VV+"了"+NP	-3.0
LHSFringe:VV+"起"+NP	-3.0
LHSFringe:VV+AS+NP	3.0
LHSFringe:VV+PU+IP	2.0
LHSFringe:VV+QP	0.0
LHSFringe:VV+VV+NP	3.0
NodeSize:1-1	3.0
NodeSize:2-2	1.0
NodeSize:5-7	-1.0
RHS:"$"+"200"	-2.0
RHS:"'"	5.0
RHS:")"	-3.0
RHS:")"+"("+"cps"+")"	1.0
RHS:","+"'"+"and"+","	4.0
RHS:","+","	-3.0
RHS:","+"as"	-4.0
RHS:","+"as"+"well"+"as"	5.0
RHS:"."+"."	-5.0
RHS:"."+"gcn"+"."+"gov"+"."+"hk"+"."	2.0
RHS:"0.9"	2.0
RHS:"130"+"million"	-1.0
RHS:"20"+"%"+"for"+"20"	3.0
RHS:"23"	1.0
RHS:"24"+"th"	-3.0
RHS:"3"	1.0
RHS:"490"	1.0
RHS:"74"	-3.0
RHS:"90"	-3.0
RHS:"\""+VP	2.0
RHS:"a"	2.0
RHS:"a"+"canal"	-3.0
RHS:"a"+"new"+"trail"+"of"	2.0
RHS:"a"+"number"+"of"	1.0
RHS:"a"+"value"	-3.0
RHS:"a"+"very"+ADJP+"role"+"in"	1.0
RHS:"a"+NP+"survey"	2.0
RHS:"an"+"important"+"aspect"	2.0
RHS:"an"+"important"+"role"	-2.0
RHS:"an"+"investment"	2.0
RHS:"an"+NN+"corridor"	-3.0
RHS:"approval"	2.0
RHS:"approved"	1.0
RHS:"approved"+"by"	-3.0
RHS:"at"+"the"+"same"+"time"+"when"	2.0
RHS:"beijing"+"'s"	-3.0
RHS:"billion"	4.0
RHS:"bringing"+NP+"into"+"full"+"play"	1.0
RHS:"brought"	-3.0
RHS:"but"+"it"	-1.0
RHS:"by"+"wire"	-5.0
RHS:"by"+CD+"percent"	-3.0
RHS:"change"+"over"+"a"+"year"	2.0
RHS:"characterized"	1.0
RHS:"dollars"	4.0
RHS:"during"+"taiwan"+"'s"	1.0
RHS:"economic"+"belt"	-3.0
RHS:"economic"+"zones"	2.0
RHS:"electricity"	2.0
RHS:"end"	-3.0
RHS:"exports"+"of"	-3.0
RHS:"had"+"shown"+"that"+IP	1.0
RHS:"have"+"created"	1.0
RHS:"have"+"yet"	2.0
RHS:"i"	1.0
RHS:"in"+"our"+"motherland"	2.0
RHS:"in"+"regard"+"to"	1.0
RHS:"industries"+"and"+"industries"	2.0
RHS:"investment"	3.0
RHS:"is"+"moving"+"toward"	3.0
RHS:"is"+"not"+"limited"+"to"	2.0
RHS:"is"+"proceeding"	2.0
RHS:"it"+"plays"	-3.0
RHS:"million"+"us"	-2.0
RHS:"more"	-3.0
RHS:"more"+"than"	-1.0
RHS:"north"+"@-@"+"south"	-3.0
RHS:"of"+"2001"	-3.0
RHS:"of"+"investment"	-6.0
RHS:"of"+"taiwan"+"'s"	-3.0
RHS:"of"+"today"	-2.0
RHS:"of"+NP+"between"+"the"+"two"+"sides"+"of"+"the"+"strait"	1.0
RHS:"one"+"@-@"+"hundred"	3.0
RHS:"one"+"point"	2.0
RHS:"percent"	1.0
RHS:"pieces"+"of"	-3.0
RHS:"rose"+"by"	-3.0
RHS:"seventy"+"@-@"+"four"	3.0
RHS:"statistics"	-3.0
RHS:"taiwan"+"'s"	-2.0
RHS:"taiwan"+"'s"+"strait"	2.0
RHS:"than"	2.0
RHS:"than"+"those"+"in"	2.0
RHS:"than"+"those"+"of"	1.0
RHS:"the"+"admission"+"of"	2.0
RHS:"the"+"authorities"	-1.0
RHS:"the"+"fields"+"of"	1.0
RHS:"the"+"formation"+"of"	-3.0
RHS:"the"+"industrial"+"estates"	1.0
RHS:"the"+"monthly"+"statistics"	2.0
RHS:"the"+"previous"+"year"	2.0
RHS:"the"+"third"	-3.0
RHS:"the"+"two"+"shores"	-3.0
RHS:"the"+"two"+"sides"+"of"+"the"+"strait"	1.0
RHS:"the"+"value"+"of"	-5.0
RHS:"the"+NN+"amount"	2.0
RHS:"the"+NN+"projects"	-3.0
RHS:"their"+"roles"+"as"	2.0
RHS:"thirty"+"@-@"+"one"	3.0
RHS:"to"+"climb"	3.0
RHS:"to"+"exports"+"of"	2.0
RHS:"to"+"grow"+"by"	3.0
RHS:"to"+"taiwan"+"'s"	-3.0
RHS:"to"+"take"+"shape"	2.0
RHS:"totaled"	-3.0
RHS:"trade"+"between"	-1.0
RHS:"transportation"+","+"water"	2.0
RHS:"two"+"hundred"	-1.0
RHS:"us"+"dollars"+"@-@"+"worth"	3.0
RHS:"we"+"had"+"finished"	1.0
RHS:"will"+"bring"+"along"	2.0
RHS:"with"+"taiwan"	-2.0
RHS:"with"+NP	-1.0
RHS:"within"+"this"+"total"	3.0
RHS:"xinhua"+"news"	4.0
RHS:"xinhua"+"news"+"agency"	-3.0
RHS:"xinhua"+"news"+"agency"+","+"beijing"	-3.0
RHS:"year"+"@-@"+"on"+"@-@"+"year"	1.0
RHS:AD	-2.0
RHS:ADJP	-3.0
RHS:ADVP+QP	-3.0
RHS:CD+"@-"+CD+"@-@"+CLP	3.0
RHS:CD+CD	-3.0
RHS:CD+CD+"and"+CD+CLP	3.0
RHS:CD+CD+CD+CLP	2.0
RHS:CD+CD+CLP	2.0
RHS:CP+"\""+NP	2.0
RHS:DEC+"the"+"effort"+IP	2.0
RHS:IP	-5.0
RHS:IP+"'"+"is"+VP	2.0
RHS:IP+","+"with"+IP+PU	-3.0
RHS:IP+"of"+"the"+"job"+"concerned"+")"+","+IP+"r."	1.0
RHS:IP+IP	1.0
RHS:IP+IP+PU	-1.0
RHS:IP+NP+"developed"+"in"+"coming"+"years"+PU+VP+PU	1.0
RHS:IP+PU+"but"+IP	-3.0
RHS:JJ+"up"+"@-@"+"to"+"@-@"+JJ	3.0
RHS:JJ+JJ	-3.0
RHS:LCP	3.0
RHS:M	-1.0
RHS:NN+"@-@"+"related"+NN	5.0
RHS:NN+"["+NN	2.0
RHS:NN+"\""+"("+NN	3.0
RHS:NN+"are"+":"+VP+"calling"+NN	2.0
RHS:NN+NN	-2.0
RHS:NN+NR	-1.0
RHS:NN+VV+"session"+NN	1.0
RHS:NP+","+"the"+NP+VP	-3.0
RHS:NP+","+ADVP+VP+PP	2.0
RHS:NP+"."	-3.0
RHS:NP+"also"+VP	-3.0
RHS:NP+"and"+P	-2.0
RHS:NP+"export"+NP+PP	3.0
RHS:NP+"have"+VP+"mixed"+"feelings"+VP	1.0
RHS:NP+"in"+NP	-1.0
RHS:NP+"that"+"is"+ADJP	2.0
RHS:NP+"was"+VP	-3.0
RHS:NP+NP	0.0
RHS:NP+NP+PP+"was"+VP+PU	-3.0
RHS:NP+PP+NP+VP+PU	3.0
RHS:NP+VP	0.0
RHS:NR+","+NR+","+NT+NT+","+NN	2.0
RHS:NR+NN	1.0
RHS:P+"of"+DP	2.0
RHS:P+"the"+"end"+NP	4.0
RHS:P+"the"+"year"+NP	2.0
RHS:P+"the"+DP	1.0
RHS:P+DP	-3.0
RHS:P+VP+"from"+DP	1.0
RHS:PP+PU+NP+NP+VP+PU	1.0
RHS:PP+VP	-1.0
RHS:QP	-1.0
RHS:QP+NP+","+CP	-3.0
RHS:QP+PP+VV	-3.0
RHS:VC+"of"+QP	-3.0
RHS:VP+PP	2.0
RHS:VP+PU+"so"+"as"+VP	1.0
RHS:VP+VP	-3.0
RHS:VV+","+NP+"of"+"the"+"standing"+"committee"+"of"+"the"+"national"+"people"+"'s"+"congress"+NP	2.0
RHS:VV+"the"+"'"+NP	3.0
RHS:VV+"total"+"of"+QP	3.0
RHS:VV+NP	-3.0
SpanSize:1-1	3.0
SpanSize:2-2	0.0
SpanSize:3-5	7.0
SpanSize:6-8	-1.0
SpanSize:9-100	0.0
WordEdge:1:1:1:1:W:,+比+一年+增长	-1.0
WordEdge:1:1:1:1:W:_+其中+其中+,	3.0
WordEdge:1:1:1:1:W:_+据+据+台	-1.0
WordEdge:1:1:1:1:W:一年+增长+增长+百分之	3.0
WordEdge:1:1:1:1:W:一百+七十八+七十八+亿	3.0
WordEdge:1:1:1:1:W:七十八+亿+亿+美元	3.0
WordEdge:1:1:1:1:W:上年+减少+减少+四百	-1.0
WordEdge:1:1:1:1:W:上年+增长+七十四+.	3.0
WordEdge:1:1:1:1:W:不仅+在+在+贯通	3.0
WordEdge:1:1:1:1:W:两岸+贸易额+贸易额+为	-2.0
WordEdge:1:1:1:1:W:为+一百+一百+七十八	3.0
WordEdge:1:1:1:1:W:为+三十一+三十一+亿	3.0
WordEdge:1:1:1:1:W:九十+项+项+,	2.0
WordEdge:1:1:1:1:W:二十+;+;+输入	1.0
WordEdge:1:1:1:1:W:值+为+为+三十一	3.0
WordEdge:1:1:1:1:W:去年+两岸+两岸+贸易额	2.0
WordEdge:1:1:1:1:W:台商+投资+投资+祖国	-1.0
WordEdge:1:1:1:1:W:四十四+件+件+,	-3.0
WordEdge:1:1:1:1:W:在+两岸+中+顺差	2.0
WordEdge:1:1:1:1:W:增长+百分之+二十+;	3.0
WordEdge:1:1:1:1:W:大陆+正+正+趋向	2.0
WordEdge:1:1:1:1:W:对+祖国+祖国+大陆	3.0
WordEdge:1:1:1:1:W:工业+走廊+走廊+,	3.0
WordEdge:1:1:1:1:W:投资+案+案+共	2.0
WordEdge:1:1:1:1:W:据+台+台+“	-1.0
WordEdge:1:1:1:1:W:方面+发挥+发挥+重要	-1.0
WordEdge:1:1:1:1:W:显示+,+,+台商	2.0
WordEdge:1:1:1:1:W:比+上+上+一年	3.0
WordEdge:1:1:1:1:W:祖国+大陆+大陆+正	-1.0
WordEdge:1:1:1:1:W:统计+还+还+显示	2.0
WordEdge:1:1:1:1:W:美元+,+,+比	3.0
WordEdge:1:1:1:1:W:美元+.+.+_	-1.0
WordEdge:1:1:1:1:W:还+显示+显示+,	2.0
lm1	2.0
